=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         323               85.4497 %
Incorrectly Classified Instances        55               14.5503 %
Kappa statistic                          0.8248
Mean absolute error                      0.079 
Root mean squared error                  0.187 
Relative absolute error                 28.569  %
Root relative squared error             50.3057 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,990     0,984     P1
                 0,922    0,013    0,937      0,922    0,929      0,915    0,996     0,984     P2
                 0,804    0,039    0,740      0,804    0,771      0,738    0,975     0,842     P3
                 0,855    0,040    0,783      0,855    0,817      0,786    0,982     0,903     P4
                 0,743    0,053    0,775      0,743    0,759      0,702    0,954     0,859     P5
                 0,833    0,022    0,887      0,833    0,859      0,831    0,979     0,949     P6
Weighted Avg.    0,854    0,028    0,857      0,854    0,855      0,826    0,979     0,924     

=== Confusion Matrix ===
70 2 0 1 0 0
2 59 2 0 1 0
0 1 37 2 5 1
0 0 2 47 3 3
0 1 6 9 55 3
0 0 3 1 7 55
