=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         317               83.8624 %
Incorrectly Classified Instances        61               16.1376 %
Kappa statistic                          0.8051
Mean absolute error                      0.081 
Root mean squared error                  0.2118
Relative absolute error                 29.2853 %
Root relative squared error             56.969  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,016    0,933      0,959    0,946      0,933    0,978     0,940     P1
                 0,906    0,006    0,967      0,906    0,935      0,924    0,969     0,896     P2
                 0,630    0,021    0,806      0,630    0,707      0,679    0,894     0,722     P3
                 0,818    0,056    0,714      0,818    0,763      0,721    0,906     0,728     P4
                 0,757    0,072    0,718      0,757    0,737      0,671    0,913     0,720     P5
                 0,894    0,022    0,894      0,894    0,894      0,872    0,964     0,855     P6
Weighted Avg.    0,839    0,033    0,843      0,839    0,838      0,808    0,941     0,817     

=== Confusion Matrix ===
70 1 1 0 1 0
4 58 0 0 2 0
0 0 29 5 10 2
0 1 1 45 6 2
1 0 4 10 56 3
0 0 1 3 3 59
