=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.trees.J48

Correctly Classified Instances         318               84.127  %
Incorrectly Classified Instances        60               15.873  %
Kappa statistic                          0.8089
Mean absolute error                      0.075 
Root mean squared error                  0.1895
Relative absolute error                 27.1432 %
Root relative squared error             50.9634 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,989     0,980     P1
                 0,875    0,006    0,966      0,875    0,918      0,904    0,996     0,982     P2
                 0,761    0,048    0,686      0,761    0,722      0,682    0,967     0,854     P3
                 0,800    0,046    0,746      0,800    0,772      0,732    0,970     0,849     P4
                 0,730    0,046    0,794      0,730    0,761      0,706    0,965     0,866     P5
                 0,894    0,035    0,843      0,894    0,868      0,839    0,981     0,949     P6
Weighted Avg.    0,841    0,030    0,846      0,841    0,842      0,812    0,979     0,918     

=== Confusion Matrix ===
70 1 1 1 0 0
2 56 2 2 2 0
0 0 35 4 5 2
0 0 2 44 4 5
0 1 8 7 54 4
0 0 3 1 3 59
