=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         318               84.127  %
Incorrectly Classified Instances        60               15.873  %
Kappa statistic                          0.8089
Mean absolute error                      0.0743
Root mean squared error                  0.2176
Relative absolute error                 26.8678 %
Root relative squared error             58.5335 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,007    0,971      0,904    0,936      0,922    0,952     0,903     P1
                 0,938    0,016    0,923      0,938    0,930      0,916    0,953     0,893     P2
                 0,804    0,048    0,698      0,804    0,747      0,712    0,932     0,605     P3
                 0,782    0,040    0,768      0,782    0,775      0,736    0,930     0,794     P4
                 0,743    0,059    0,753      0,743    0,748      0,688    0,860     0,665     P5
                 0,864    0,019    0,905      0,864    0,884      0,860    0,960     0,860     P6
Weighted Avg.    0,841    0,031    0,846      0,841    0,843      0,812    0,930     0,795     

=== Confusion Matrix ===
66 4 1 2 0 0
2 60 1 1 0 0
0 0 37 3 5 1
0 0 3 43 8 1
0 1 9 5 55 4
0 0 2 2 5 57
