=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         251               66.4021 %
Incorrectly Classified Instances       127               33.5979 %
Kappa statistic                          0.5948
Mean absolute error                      0.1387
Root mean squared error                  0.2763
Relative absolute error                 50.1505 %
Root relative squared error             74.2994 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,046    0,816      0,849    0,832      0,791    0,976     0,909     P1
                 0,750    0,035    0,814      0,750    0,780      0,739    0,942     0,873     P2
                 0,413    0,084    0,404      0,413    0,409      0,326    0,801     0,444     P3
                 0,527    0,077    0,537      0,527    0,532      0,453    0,878     0,553     P4
                 0,608    0,092    0,616      0,608    0,612      0,519    0,869     0,680     P5
                 0,727    0,067    0,696      0,727    0,711      0,649    0,931     0,781     P6
Weighted Avg.    0,664    0,066    0,665      0,664    0,664      0,598    0,906     0,727     

=== Confusion Matrix ===
62 7 4 0 0 0
10 48 2 2 2 0
2 2 19 6 12 5
1 1 14 29 6 4
1 0 6 10 45 12
0 1 2 7 8 48
