=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO

Correctly Classified Instances         294               77.7778 %
Incorrectly Classified Instances        84               22.2222 %
Kappa statistic                          0.7321
Mean absolute error                      0.0965
Root mean squared error                  0.2445
Relative absolute error                 34.9134 %
Root relative squared error             65.7591 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,030    0,880      0,904    0,892      0,866    0,974     0,917     P1
                 0,891    0,035    0,838      0,891    0,864      0,835    0,958     0,884     P2
                 0,630    0,048    0,644      0,630    0,637      0,588    0,882     0,605     P3
                 0,709    0,053    0,696      0,709    0,703      0,652    0,912     0,685     P4
                 0,622    0,063    0,708      0,622    0,662      0,588    0,853     0,649     P5
                 0,864    0,038    0,826      0,864    0,844      0,811    0,965     0,891     P6
Weighted Avg.    0,778    0,044    0,774      0,778    0,775      0,732    0,926     0,783     

=== Confusion Matrix ===
66 5 1 0 1 0
5 57 1 0 1 0
0 1 29 6 8 2
2 2 5 39 3 4
1 3 8 10 46 6
1 0 1 1 6 57
