=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         312               82.5397 %
Incorrectly Classified Instances        66               17.4603 %
Kappa statistic                          0.7897
Mean absolute error                      0.0842
Root mean squared error                  0.2177
Relative absolute error                 30.4611 %
Root relative squared error             58.5477 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,013    0,944      0,932    0,938      0,923    0,976     0,917     P1
                 0,875    0,019    0,903      0,875    0,889      0,867    0,970     0,875     P2
                 0,739    0,042    0,708      0,739    0,723      0,684    0,888     0,661     P3
                 0,764    0,059    0,689      0,764    0,724      0,676    0,889     0,689     P4
                 0,743    0,056    0,764      0,743    0,753      0,695    0,915     0,791     P5
                 0,864    0,019    0,905      0,864    0,884      0,860    0,969     0,920     P6
Weighted Avg.    0,825    0,034    0,829      0,825    0,827      0,793    0,939     0,821     

=== Confusion Matrix ===
68 2 1 2 0 0
4 56 0 1 3 0
0 1 34 5 4 2
0 2 2 42 6 3
0 1 7 10 55 1
0 0 4 1 4 57
