=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk

Correctly Classified Instances         321               84.9206 %
Incorrectly Classified Instances        57               15.0794 %
Kappa statistic                          0.8175
Mean absolute error                      0.0897
Root mean squared error                  0.2126
Relative absolute error                 32.4549 %
Root relative squared error             57.1861 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,010    0,959      0,973    0,966      0,958    0,980     0,922     P1
                 0,953    0,013    0,938      0,953    0,946      0,935    0,984     0,890     P2
                 0,609    0,018    0,824      0,609    0,700      0,675    0,873     0,550     P3
                 0,727    0,022    0,851      0,727    0,784      0,754    0,884     0,695     P4
                 0,838    0,066    0,756      0,838    0,795      0,743    0,903     0,645     P5
                 0,894    0,054    0,776      0,894    0,831      0,795    0,922     0,743     P6
Weighted Avg.    0,849    0,032    0,852      0,849    0,847      0,819    0,929     0,753     

=== Confusion Matrix ===
71 1 1 0 0 0
3 61 0 0 0 0
0 1 28 4 7 6
0 1 2 40 7 5
0 1 2 3 62 6
0 0 1 0 6 59
