=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip

Correctly Classified Instances         297               78.5714 %
Incorrectly Classified Instances        81               21.4286 %
Kappa statistic                          0.7413
Mean absolute error                      0.104 
Root mean squared error                  0.2438
Relative absolute error                 37.6049 %
Root relative squared error             65.5661 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,013    0,943      0,904    0,923      0,905    0,971     0,885     P1
                 0,891    0,045    0,803      0,891    0,844      0,812    0,941     0,728     P2
                 0,565    0,039    0,667      0,565    0,612      0,565    0,880     0,613     P3
                 0,745    0,040    0,759      0,745    0,752      0,711    0,888     0,677     P4
                 0,676    0,092    0,641      0,676    0,658      0,572    0,862     0,570     P5
                 0,864    0,029    0,864      0,864    0,864      0,835    0,942     0,823     P6
Weighted Avg.    0,786    0,044    0,786      0,786    0,785      0,742    0,916     0,722     

=== Confusion Matrix ===
66 6 1 0 0 0
4 57 0 0 3 0
0 3 26 4 13 0
0 2 3 41 7 2
0 3 8 6 50 7
0 0 1 3 5 57
