=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         325               85.9788 %
Incorrectly Classified Instances        53               14.0212 %
Kappa statistic                          0.8305
Mean absolute error                      0.2282
Root mean squared error                  0.3196
Relative absolute error                 82.5248 %
Root relative squared error             85.9471 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,013    0,947      0,973    0,959      0,950    0,975     0,927     P1
                 0,938    0,022    0,896      0,938    0,916      0,899    0,968     0,863     P2
                 0,587    0,024    0,771      0,587    0,667      0,635    0,862     0,548     P3
                 0,818    0,019    0,882      0,818    0,849      0,825    0,936     0,784     P4
                 0,797    0,046    0,808      0,797    0,803      0,755    0,904     0,712     P5
                 0,955    0,045    0,818      0,955    0,881      0,857    0,952     0,791     P6
Weighted Avg.    0,860    0,029    0,858      0,860    0,856      0,830    0,936     0,783     

=== Confusion Matrix ===
71 1 1 0 0 0
3 60 1 0 0 0
0 2 27 4 9 4
0 2 1 45 3 4
0 2 5 2 59 6
1 0 0 0 2 63
