=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         231               61.1111 %
Incorrectly Classified Instances       147               38.8889 %
Kappa statistic                          0.5284
Mean absolute error                      0.1622
Root mean squared error                  0.3107
Relative absolute error                 58.6667 %
Root relative squared error             83.567  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,059    0,769      0,822    0,795      0,744    0,890     0,765     P1
                 0,734    0,022    0,870      0,734    0,797      0,763    0,898     0,765     P2
                 0,239    0,057    0,367      0,239    0,289      0,220    0,743     0,297     P3
                 0,527    0,077    0,537      0,527    0,532      0,453    0,806     0,444     P4
                 0,635    0,207    0,427      0,635    0,511      0,374    0,743     0,403     P5
                 0,561    0,048    0,712      0,561    0,627      0,565    0,842     0,562     P6
Weighted Avg.    0,611    0,082    0,627      0,611    0,611      0,537    0,824     0,555     

=== Confusion Matrix ===
60 3 2 1 7 0
10 47 3 1 3 0
1 0 11 8 22 4
3 0 6 29 14 3
3 2 4 10 47 8
1 2 4 5 17 37
