=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         300               79.3651 %
Incorrectly Classified Instances        78               20.6349 %
Kappa statistic                          0.751 
Mean absolute error                      0.1042
Root mean squared error                  0.2388
Relative absolute error                 37.6719 %
Root relative squared error             64.2148 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,010    0,957      0,904    0,930      0,914    0,971     0,927     P1
                 0,875    0,025    0,875      0,875    0,875      0,850    0,942     0,859     P2
                 0,522    0,042    0,632      0,522    0,571      0,521    0,874     0,560     P3
                 0,745    0,059    0,683      0,745    0,713      0,663    0,882     0,678     P4
                 0,703    0,063    0,732      0,703    0,717      0,650    0,880     0,704     P5
                 0,924    0,048    0,803      0,924    0,859      0,830    0,942     0,786     P6
Weighted Avg.    0,794    0,041    0,793      0,794    0,791      0,752    0,918     0,766     

=== Confusion Matrix ===
66 5 1 0 1 0
3 56 1 1 2 1
0 1 24 11 9 1
0 1 5 41 4 4
0 1 6 6 52 9
0 0 1 1 3 61
