=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         327               86.5079 %
Incorrectly Classified Instances        51               13.4921 %
Kappa statistic                          0.8374
Mean absolute error                      0.0588
Root mean squared error                  0.1857
Relative absolute error                 21.268  %
Root relative squared error             49.9502 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,988     0,985     P1
                 0,953    0,013    0,938      0,953    0,946      0,935    0,998     0,993     P2
                 0,783    0,027    0,800      0,783    0,791      0,763    0,971     0,850     P3
                 0,818    0,037    0,789      0,818    0,804      0,770    0,978     0,867     P4
                 0,730    0,036    0,831      0,730    0,777      0,729    0,949     0,850     P5
                 0,924    0,042    0,824      0,924    0,871      0,844    0,979     0,948     P6
Weighted Avg.    0,865    0,026    0,865      0,865    0,864      0,838    0,977     0,920     

=== Confusion Matrix ===
70 2 1 0 0 0
2 61 0 0 1 0
0 1 36 5 3 1
0 0 3 45 4 3
0 0 5 6 54 9
0 1 0 1 3 61
