=== STACKING A (REPTree) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.functions.SMO

Correctly Classified Instances         310               82.0106 %
Incorrectly Classified Instances        68               17.9894 %
Kappa statistic                          0.7833
Mean absolute error                      0.0975
Root mean squared error                  0.2269
Relative absolute error                 35.2716 %
Root relative squared error             61.0307 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,016    0,932      0,945    0,939      0,924    0,968     0,883     P1
                 0,891    0,019    0,905      0,891    0,898      0,877    0,958     0,867     P2
                 0,761    0,054    0,660      0,761    0,707      0,665    0,885     0,625     P3
                 0,764    0,031    0,808      0,764    0,785      0,750    0,905     0,657     P4
                 0,662    0,066    0,710      0,662    0,685      0,613    0,843     0,563     P5
                 0,879    0,029    0,866      0,879    0,872      0,845    0,951     0,777     P6
Weighted Avg.    0,820    0,035    0,821      0,820    0,820      0,784    0,920     0,735     

=== Confusion Matrix ===
69 1 1 1 1 0
3 57 2 0 2 0
1 0 35 3 7 0
1 1 4 42 4 3
0 3 10 6 49 6
0 1 1 0 6 58
