=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART

Correctly Classified Instances         312               82.5397 %
Incorrectly Classified Instances        66               17.4603 %
Kappa statistic                          0.7891
Mean absolute error                      0.0943
Root mean squared error                  0.212 
Relative absolute error                 34.0976 %
Root relative squared error             57.0135 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,023    0,907      0,932    0,919      0,899    0,970     0,949     P1
                 0,859    0,022    0,887      0,859    0,873      0,848    0,973     0,931     P2
                 0,674    0,024    0,795      0,674    0,729      0,698    0,929     0,782     P3
                 0,764    0,043    0,750      0,764    0,757      0,715    0,938     0,809     P4
                 0,811    0,063    0,759      0,811    0,784      0,730    0,948     0,831     P5
                 0,848    0,035    0,836      0,848    0,842      0,808    0,963     0,880     P6
Weighted Avg.    0,825    0,036    0,826      0,825    0,825      0,790    0,955     0,870     

=== Confusion Matrix ===
68 4 1 0 0 0
6 55 0 0 3 0
0 1 31 7 5 2
1 1 2 42 5 4
0 1 3 5 60 5
0 0 2 2 6 56
