=== STACKING A (SMO) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree

Correctly Classified Instances         289               76.455  %
Incorrectly Classified Instances        89               23.545  %
Kappa statistic                          0.7162
Mean absolute error                      0.2297
Root mean squared error                  0.3217
Relative absolute error                 83.0777 %
Root relative squared error             86.5225 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,979     0,864     P1
                 0,844    0,038    0,818      0,844    0,831      0,796    0,955     0,749     P2
                 0,652    0,048    0,652      0,652    0,652      0,604    0,934     0,578     P3
                 0,709    0,053    0,696      0,709    0,703      0,652    0,921     0,610     P4
                 0,635    0,072    0,681      0,635    0,657      0,578    0,843     0,545     P5
                 0,818    0,045    0,794      0,818    0,806      0,764    0,938     0,728     P6
Weighted Avg.    0,765    0,047    0,763      0,765    0,764      0,717    0,927     0,687     

=== Confusion Matrix ===
65 4 1 0 3 0
7 54 1 2 0 0
0 3 30 3 9 1
0 2 4 39 4 6
1 3 8 8 47 7
0 0 2 4 6 54
