=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         305               80.6878 %
Incorrectly Classified Instances        73               19.3122 %
Kappa statistic                          0.7669
Mean absolute error                      0.2295
Root mean squared error                  0.3215
Relative absolute error                 82.9926 %
Root relative squared error             86.4617 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,007    0,971      0,932    0,951      0,940    0,983     0,941     P1
                 0,891    0,022    0,891      0,891    0,891      0,868    0,959     0,835     P2
                 0,630    0,030    0,744      0,630    0,682      0,645    0,910     0,606     P3
                 0,727    0,068    0,645      0,727    0,684      0,628    0,891     0,557     P4
                 0,757    0,082    0,691      0,757    0,723      0,652    0,889     0,611     P5
                 0,833    0,022    0,887      0,833    0,859      0,831    0,949     0,813     P6
Weighted Avg.    0,807    0,039    0,813      0,807    0,808      0,771    0,933     0,740     

=== Confusion Matrix ===
68 4 0 0 1 0
2 57 1 3 1 0
0 0 29 4 10 3
0 1 3 40 9 2
0 2 5 9 56 2
0 0 1 6 4 55
