=== STACKING A (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         298               78.836  %
Incorrectly Classified Instances        80               21.164  %
Kappa statistic                          0.7446
Mean absolute error                      0.2317
Root mean squared error                  0.3249
Relative absolute error                 83.8219 %
Root relative squared error             87.3928 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,016    0,931      0,918    0,924      0,906    0,963     0,886     P1
                 0,875    0,019    0,903      0,875    0,889      0,867    0,955     0,837     P2
                 0,696    0,030    0,762      0,696    0,727      0,692    0,865     0,602     P3
                 0,727    0,056    0,690      0,727    0,708      0,657    0,854     0,574     P4
                 0,716    0,092    0,654      0,716    0,684      0,604    0,843     0,550     P5
                 0,758    0,042    0,794      0,758    0,775      0,729    0,942     0,725     P6
Weighted Avg.    0,788    0,043    0,792      0,788    0,790      0,747    0,907     0,704     

=== Confusion Matrix ===
67 4 0 0 1 1
4 56 0 0 4 0
0 1 32 6 6 1
1 1 3 40 7 3
0 0 6 7 53 8
0 0 1 5 10 50
