=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         322               85.1852 %
Incorrectly Classified Instances        56               14.8148 %
Kappa statistic                          0.8214
Mean absolute error                      0.228 
Root mean squared error                  0.3192
Relative absolute error                 82.461  %
Root relative squared error             85.8382 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,992     0,956     P1
                 0,891    0,019    0,905      0,891    0,898      0,877    0,960     0,839     P2
                 0,739    0,027    0,791      0,739    0,764      0,733    0,912     0,663     P3
                 0,873    0,043    0,774      0,873    0,821      0,790    0,957     0,730     P4
                 0,770    0,059    0,760      0,770    0,765      0,707    0,871     0,650     P5
                 0,848    0,022    0,889      0,848    0,868      0,841    0,960     0,822     P6
Weighted Avg.    0,852    0,030    0,854      0,852    0,852      0,823    0,943     0,784     

=== Confusion Matrix ===
70 3 0 0 0 0
2 57 1 1 3 0
0 1 34 6 5 0
0 0 1 48 4 2
0 2 5 5 57 5
0 0 2 2 6 56
