=== STACKING A (JRip) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree

Correctly Classified Instances         239               63.2275 %
Incorrectly Classified Instances       139               36.7725 %
Kappa statistic                          0.555 
Mean absolute error                      0.1562
Root mean squared error                  0.2995
Relative absolute error                 56.489  %
Root relative squared error             80.5571 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,066    0,753      0,836    0,792      0,741    0,917     0,794     P1
                 0,766    0,013    0,925      0,766    0,838      0,813    0,917     0,836     P2
                 0,457    0,063    0,500      0,457    0,477      0,409    0,834     0,391     P3
                 0,473    0,062    0,565      0,473    0,515      0,443    0,821     0,482     P4
                 0,554    0,168    0,446      0,554    0,494      0,357    0,761     0,429     P5
                 0,621    0,074    0,641      0,621    0,631      0,554    0,853     0,657     P6
Weighted Avg.    0,632    0,077    0,644      0,632    0,635      0,562    0,851     0,611     

=== Confusion Matrix ===
61 3 4 1 3 1
7 49 1 0 7 0
1 0 21 5 15 4
5 0 5 26 11 8
5 1 10 7 41 10
2 0 1 7 15 41
