=== STACKING A (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         280               74.0741 %
Incorrectly Classified Instances        98               25.9259 %
Kappa statistic                          0.6875
Mean absolute error                      0.1151
Root mean squared error                  0.2666
Relative absolute error                 41.6378 %
Root relative squared error             71.7159 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,020    0,918      0,918    0,918      0,898    0,971     0,942     P1
                 0,797    0,016    0,911      0,797    0,850      0,824    0,892     0,753     P2
                 0,652    0,069    0,566      0,652    0,606      0,549    0,874     0,556     P3
                 0,600    0,059    0,635      0,600    0,617      0,554    0,852     0,568     P4
                 0,608    0,105    0,584      0,608    0,596      0,495    0,792     0,497     P5
                 0,818    0,042    0,806      0,818    0,812      0,772    0,914     0,748     P6
Weighted Avg.    0,741    0,051    0,748      0,741    0,743      0,692    0,884     0,688     

=== Confusion Matrix ===
67 3 0 0 3 0
3 51 2 2 5 1
0 1 30 5 9 1
1 0 9 33 10 2
2 0 11 7 45 9
0 1 1 5 5 54
