=== STACKING A (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         328               86.7725 %
Incorrectly Classified Instances        50               13.2275 %
Kappa statistic                          0.8402
Mean absolute error                      0.2279
Root mean squared error                  0.3191
Relative absolute error                 82.4397 %
Root relative squared error             85.81   %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,016    0,934      0,973    0,953      0,942    0,968     0,914     P1
                 0,953    0,010    0,953      0,953    0,953      0,944    0,989     0,930     P2
                 0,696    0,021    0,821      0,696    0,753      0,725    0,930     0,665     P3
                 0,836    0,019    0,885      0,836    0,860      0,837    0,951     0,795     P4
                 0,797    0,046    0,808      0,797    0,803      0,755    0,873     0,697     P5
                 0,894    0,048    0,797      0,894    0,843      0,809    0,936     0,751     P6
Weighted Avg.    0,868    0,027    0,868      0,868    0,866      0,841    0,940     0,798     

=== Confusion Matrix ===
71 1 1 0 0 0
3 61 0 0 0 0
0 0 32 3 6 5
0 1 2 46 3 3
1 1 3 3 59 7
1 0 1 0 5 59
