=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         265               70.1058 %
Incorrectly Classified Instances       113               29.8942 %
Kappa statistic                          0.639 
Mean absolute error                      0.1273
Root mean squared error                  0.2589
Relative absolute error                 46.0462 %
Root relative squared error             69.6209 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,036    0,849      0,849    0,849      0,813    0,982     0,953     P1
                 0,781    0,057    0,735      0,781    0,758      0,707    0,964     0,902     P2
                 0,500    0,057    0,548      0,500    0,523      0,461    0,858     0,533     P3
                 0,600    0,059    0,635      0,600    0,617      0,554    0,888     0,628     P4
                 0,689    0,105    0,614      0,689    0,650      0,560    0,891     0,677     P5
                 0,697    0,045    0,767      0,697    0,730      0,677    0,911     0,819     P6
Weighted Avg.    0,701    0,061    0,702      0,701    0,700      0,641    0,920     0,768     

=== Confusion Matrix ===
62 9 0 1 1 0
7 50 3 0 4 0
0 2 23 7 10 4
3 2 4 33 9 4
0 3 9 5 51 6
1 2 3 6 8 46
