=== STACKING B (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         320               84.6561 %
Incorrectly Classified Instances        58               15.3439 %
Kappa statistic                          0.8147
Mean absolute error                      0.2283
Root mean squared error                  0.319 
Relative absolute error                 82.5673 %
Root relative squared error             85.7952 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,013    0,946      0,959    0,952      0,941    0,974     0,921     P1
                 0,922    0,006    0,967      0,922    0,944      0,933    0,972     0,905     P2
                 0,609    0,027    0,757      0,609    0,675      0,640    0,908     0,601     P3
                 0,873    0,037    0,800      0,873    0,835      0,806    0,952     0,741     P4
                 0,757    0,066    0,737      0,757    0,747      0,684    0,895     0,647     P5
                 0,894    0,035    0,843      0,894    0,868      0,839    0,953     0,815     P6
Weighted Avg.    0,847    0,031    0,846      0,847    0,845      0,815    0,943     0,781     

=== Confusion Matrix ===
70 0 2 0 1 0
3 59 0 2 0 0
0 0 28 3 12 3
0 1 1 48 5 0
0 1 5 4 56 8
1 0 1 3 2 59
