=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree

Correctly Classified Instances         306               80.9524 %
Incorrectly Classified Instances        72               19.0476 %
Kappa statistic                          0.7704
Mean absolute error                      0.2305
Root mean squared error                  0.3228
Relative absolute error                 83.3753 %
Root relative squared error             86.8069 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,010    0,957      0,918    0,937      0,923    0,968     0,925     P1
                 0,906    0,025    0,879      0,906    0,892      0,870    0,952     0,863     P2
                 0,717    0,057    0,635      0,717    0,673      0,627    0,885     0,545     P3
                 0,655    0,040    0,735      0,655    0,692      0,645    0,896     0,605     P4
                 0,811    0,066    0,750      0,811    0,779      0,724    0,907     0,689     P5
                 0,788    0,029    0,852      0,788    0,819      0,783    0,941     0,779     P6
Weighted Avg.    0,810    0,037    0,813      0,810    0,810      0,774    0,928     0,750     

=== Confusion Matrix ===
67 4 1 0 1 0
2 58 3 0 1 0
1 0 33 3 5 4
0 3 5 36 8 3
0 1 7 4 60 2
0 0 3 6 5 52
