=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         318               84.127  %
Incorrectly Classified Instances        60               15.873  %
Kappa statistic                          0.8084
Mean absolute error                      0.2286
Root mean squared error                  0.3201
Relative absolute error                 82.6948 %
Root relative squared error             86.0953 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,010    0,959      0,973    0,966      0,958    0,980     0,949     P1
                 0,953    0,013    0,938      0,953    0,946      0,935    0,983     0,908     P2
                 0,674    0,039    0,705      0,674    0,689      0,647    0,939     0,617     P3
                 0,709    0,028    0,813      0,709    0,757      0,721    0,927     0,692     P4
                 0,743    0,063    0,743      0,743    0,743      0,681    0,857     0,627     P5
                 0,924    0,038    0,836      0,924    0,878      0,852    0,944     0,796     P6
Weighted Avg.    0,841    0,032    0,840      0,841    0,839      0,809    0,937     0,775     

=== Confusion Matrix ===
71 1 1 0 0 0
2 61 0 0 0 1
0 1 31 2 10 2
0 1 5 39 7 3
0 1 5 7 55 6
1 0 2 0 2 61
