=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree

Correctly Classified Instances         315               83.3333 %
Incorrectly Classified Instances        63               16.6667 %
Kappa statistic                          0.7993
Mean absolute error                      0.0813
Root mean squared error                  0.2199
Relative absolute error                 29.4149 %
Root relative squared error             59.1301 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,013    0,944      0,918    0,931      0,914    0,968     0,937     P1
                 0,891    0,032    0,851      0,891    0,870      0,843    0,951     0,764     P2
                 0,826    0,033    0,776      0,826    0,800      0,772    0,929     0,809     P3
                 0,782    0,050    0,729      0,782    0,754      0,711    0,920     0,750     P4
                 0,716    0,043    0,803      0,716    0,757      0,704    0,886     0,713     P5
                 0,864    0,029    0,864      0,864    0,864      0,835    0,953     0,825     P6
Weighted Avg.    0,833    0,033    0,835      0,833    0,833      0,800    0,935     0,802     

=== Confusion Matrix ===
67 5 0 0 1 0
2 57 1 1 3 0
0 1 38 4 1 2
1 0 3 43 6 2
1 4 5 6 53 5
0 0 2 5 2 57
