=== STACKING B (REPTree) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         300               79.3651 %
Incorrectly Classified Instances        78               20.6349 %
Kappa statistic                          0.7513
Mean absolute error                      0.0926
Root mean squared error                  0.2387
Relative absolute error                 33.509  %
Root relative squared error             64.2014 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,033    0,873      0,945    0,908      0,886    0,978     0,917     P1
                 0,891    0,022    0,891      0,891    0,891      0,868    0,953     0,872     P2
                 0,652    0,048    0,652      0,652    0,652      0,604    0,868     0,604     P3
                 0,745    0,050    0,719      0,745    0,732      0,686    0,913     0,707     P4
                 0,622    0,059    0,719      0,622    0,667      0,595    0,860     0,654     P5
                 0,864    0,035    0,838      0,864    0,851      0,819    0,954     0,857     P6
Weighted Avg.    0,794    0,041    0,791      0,794    0,791      0,751    0,924     0,779     

=== Confusion Matrix ===
69 2 1 0 1 0
5 57 1 0 1 0
0 1 30 6 7 2
3 1 4 41 3 3
1 3 9 9 46 6
1 0 1 1 6 57
