=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree, weka.classifiers.rules.JRip

Correctly Classified Instances         306               80.9524 %
Incorrectly Classified Instances        72               19.0476 %
Kappa statistic                          0.7702
Mean absolute error                      0.096 
Root mean squared error                  0.2312
Relative absolute error                 34.727  %
Root relative squared error             62.1692 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,016    0,933      0,959    0,946      0,933    0,975     0,883     P1
                 0,859    0,022    0,887      0,859    0,873      0,848    0,935     0,839     P2
                 0,761    0,045    0,700      0,761    0,729      0,691    0,908     0,647     P3
                 0,709    0,037    0,765      0,709    0,736      0,694    0,902     0,670     P4
                 0,757    0,089    0,675      0,757    0,713      0,640    0,881     0,665     P5
                 0,773    0,019    0,895      0,773    0,829      0,799    0,946     0,815     P6
Weighted Avg.    0,810    0,039    0,815      0,810    0,811      0,774    0,926     0,761     

=== Confusion Matrix ===
70 3 0 0 0 0
5 55 1 0 3 0
0 0 35 3 8 0
0 0 4 39 9 3
0 3 7 5 56 3
0 1 3 4 7 51
