=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         327               86.5079 %
Incorrectly Classified Instances        51               13.4921 %
Kappa statistic                          0.8373
Mean absolute error                      0.0773
Root mean squared error                  0.1857
Relative absolute error                 27.947  %
Root relative squared error             49.9398 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,016    0,934      0,973    0,953      0,942    0,995     0,987     P1
                 0,906    0,013    0,935      0,906    0,921      0,905    0,996     0,983     P2
                 0,761    0,033    0,761      0,761    0,761      0,728    0,970     0,817     P3
                 0,800    0,034    0,800      0,800    0,800      0,766    0,960     0,811     P4
                 0,797    0,039    0,831      0,797    0,814      0,770    0,950     0,881     P5
                 0,909    0,026    0,882      0,909    0,896      0,873    0,975     0,950     P6
Weighted Avg.    0,865    0,027    0,865      0,865    0,865      0,838    0,975     0,913     

=== Confusion Matrix ===
71 1 1 0 0 0
5 58 0 0 1 0
0 1 35 5 4 1
0 0 5 44 3 3
0 1 4 6 59 4
0 1 1 0 4 60
