=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         313               82.8042 %
Incorrectly Classified Instances        65               17.1958 %
Kappa statistic                          0.7924
Mean absolute error                      0.0899
Root mean squared error                  0.2255
Relative absolute error                 32.5263 %
Root relative squared error             60.654  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,033    0,877      0,973    0,922      0,904    0,976     0,916     P1
                 0,844    0,016    0,915      0,844    0,878      0,855    0,965     0,830     P2
                 0,783    0,045    0,706      0,783    0,742      0,706    0,921     0,600     P3
                 0,727    0,012    0,909      0,727    0,808      0,786    0,865     0,759     P4
                 0,770    0,072    0,722      0,770    0,745      0,681    0,874     0,668     P5
                 0,833    0,029    0,859      0,833    0,846      0,814    0,919     0,814     P6
Weighted Avg.    0,828    0,036    0,834      0,828    0,828      0,795    0,922     0,774     

=== Confusion Matrix ===
71 1 0 0 1 0
6 54 0 0 4 0
1 0 36 1 8 0
0 1 4 40 5 5
2 2 8 1 57 4
1 1 3 2 4 55
