=== STACKING B (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.functions.SMO, weka.classifiers.trees.REPTree

Correctly Classified Instances         310               82.0106 %
Incorrectly Classified Instances        68               17.9894 %
Kappa statistic                          0.7832
Mean absolute error                      0.0938
Root mean squared error                  0.2297
Relative absolute error                 33.9114 %
Root relative squared error             61.7726 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,033    0,877      0,973    0,922      0,904    0,977     0,872     P1
                 0,906    0,022    0,892      0,906    0,899      0,879    0,961     0,849     P2
                 0,804    0,051    0,685      0,804    0,740      0,704    0,915     0,647     P3
                 0,673    0,025    0,822      0,673    0,740      0,706    0,872     0,678     P4
                 0,649    0,049    0,762      0,649    0,701      0,638    0,846     0,607     P5
                 0,894    0,035    0,843      0,894    0,868      0,839    0,955     0,802     P6
Weighted Avg.    0,820    0,036    0,820      0,820    0,817      0,783    0,922     0,748     

=== Confusion Matrix ===
71 2 0 0 0 0
4 58 1 0 1 0
1 0 37 3 5 0
3 1 5 37 4 5
2 3 10 5 48 6
0 1 1 0 5 59
