=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk

Correctly Classified Instances         337               89.1534 %
Incorrectly Classified Instances        41               10.8466 %
Kappa statistic                          0.8693
Mean absolute error                      0.0867
Root mean squared error                  0.1855
Relative absolute error                 31.3648 %
Root relative squared error             49.9012 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,994     0,986     P1
                 0,953    0,013    0,938      0,953    0,946      0,935    0,998     0,989     P2
                 0,870    0,024    0,833      0,870    0,851      0,830    0,962     0,854     P3
                 0,818    0,031    0,818      0,818    0,818      0,787    0,973     0,889     P4
                 0,811    0,033    0,857      0,811    0,833      0,795    0,955     0,864     P5
                 0,924    0,022    0,897      0,924    0,910      0,891    0,969     0,947     P6
Weighted Avg.    0,892    0,021    0,892      0,892    0,891      0,870    0,976     0,926     

=== Confusion Matrix ===
70 2 1 0 0 0
2 61 0 1 0 0
0 1 40 2 2 1
0 1 3 45 5 1
0 0 4 5 60 5
0 0 0 2 3 61
