=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         314               83.0688 %
Incorrectly Classified Instances        64               16.9312 %
Kappa statistic                          0.7953
Mean absolute error                      0.088 
Root mean squared error                  0.2211
Relative absolute error                 31.8362 %
Root relative squared error             59.4586 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,016    0,932      0,945    0,939      0,924    0,964     0,904     P1
                 0,906    0,025    0,879      0,906    0,892      0,870    0,968     0,873     P2
                 0,565    0,024    0,765      0,565    0,650      0,618    0,867     0,593     P3
                 0,764    0,037    0,778      0,764    0,771      0,732    0,910     0,745     P4
                 0,770    0,072    0,722      0,770    0,745      0,681    0,879     0,675     P5
                 0,939    0,029    0,873      0,939    0,905      0,885    0,958     0,841     P6
Weighted Avg.    0,831    0,035    0,829      0,831    0,828      0,795    0,927     0,782     

=== Confusion Matrix ===
69 3 1 0 0 0
4 58 0 1 1 0
0 1 26 6 11 2
0 1 2 42 7 3
0 3 5 5 57 4
1 0 0 0 3 62
