=== STACKING B (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk

Correctly Classified Instances         308               81.4815 %
Incorrectly Classified Instances        70               18.5185 %
Kappa statistic                          0.7763
Mean absolute error                      0.0904
Root mean squared error                  0.2328
Relative absolute error                 32.7063 %
Root relative squared error             62.6226 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,023    0,905      0,918    0,912      0,890    0,937     0,879     P1
                 0,938    0,022    0,896      0,938    0,916      0,899    0,972     0,877     P2
                 0,630    0,024    0,784      0,630    0,699      0,667    0,816     0,536     P3
                 0,745    0,046    0,732      0,745    0,739      0,694    0,855     0,635     P4
                 0,730    0,072    0,711      0,730    0,720      0,651    0,854     0,603     P5
                 0,864    0,035    0,838      0,864    0,851      0,819    0,957     0,875     P6
Weighted Avg.    0,815    0,038    0,814      0,815    0,813      0,777    0,903     0,747     

=== Confusion Matrix ===
67 1 1 0 4 0
3 60 0 1 0 0
0 3 29 4 8 2
1 2 3 41 6 2
0 1 3 9 54 7
3 0 1 1 4 57
