=== STACKING B (REPTree) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest

Correctly Classified Instances         300               79.3651 %
Incorrectly Classified Instances        78               20.6349 %
Kappa statistic                          0.751 
Mean absolute error                      0.0951
Root mean squared error                  0.2352
Relative absolute error                 34.3959 %
Root relative squared error             63.2685 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,010    0,958      0,945    0,952      0,940    0,979     0,942     P1
                 0,906    0,032    0,853      0,906    0,879      0,854    0,960     0,869     P2
                 0,630    0,030    0,744      0,630    0,682      0,645    0,880     0,589     P3
                 0,709    0,062    0,661      0,709    0,684      0,629    0,885     0,639     P4
                 0,689    0,076    0,689      0,689    0,689      0,614    0,891     0,716     P5
                 0,818    0,038    0,818      0,818    0,818      0,780    0,937     0,770     P6
Weighted Avg.    0,794    0,041    0,794      0,794    0,793      0,752    0,926     0,768     

=== Confusion Matrix ===
69 3 0 1 0 0
3 58 1 1 1 0
0 1 29 4 9 3
0 2 2 39 7 5
0 4 5 10 51 4
0 0 2 4 6 54
