=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         322               85.1852 %
Incorrectly Classified Instances        56               14.8148 %
Kappa statistic                          0.8214
Mean absolute error                      0.0821
Root mean squared error                  0.1869
Relative absolute error                 29.7076 %
Root relative squared error             50.2633 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,010    0,959      0,973    0,966      0,958    0,997     0,990     P1
                 0,922    0,016    0,922      0,922    0,922      0,906    0,996     0,983     P2
                 0,761    0,039    0,729      0,761    0,745      0,709    0,978     0,866     P3
                 0,764    0,040    0,764      0,764    0,764      0,723    0,973     0,813     P4
                 0,743    0,049    0,786      0,743    0,764      0,709    0,955     0,854     P5
                 0,909    0,022    0,896      0,909    0,902      0,881    0,984     0,964     P6
Weighted Avg.    0,852    0,029    0,851      0,852    0,851      0,823    0,981     0,917     

=== Confusion Matrix ===
71 2 0 0 0 0
3 59 1 0 1 0
0 1 35 4 5 1
0 0 7 42 4 2
0 2 5 8 55 4
0 0 0 1 5 60
