=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip

Correctly Classified Instances         331               87.5661 %
Incorrectly Classified Instances        47               12.4339 %
Kappa statistic                          0.85  
Mean absolute error                      0.075 
Root mean squared error                  0.1751
Relative absolute error                 27.1368 %
Root relative squared error             47.1049 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,007    0,972      0,959    0,966      0,957    0,997     0,992     P1
                 0,938    0,010    0,952      0,938    0,945      0,934    0,998     0,992     P2
                 0,761    0,030    0,778      0,761    0,769      0,738    0,978     0,889     P3
                 0,836    0,031    0,821      0,836    0,829      0,799    0,982     0,885     P4
                 0,824    0,053    0,792      0,824    0,808      0,760    0,963     0,879     P5
                 0,894    0,019    0,908      0,894    0,901      0,880    0,980     0,956     P6
Weighted Avg.    0,876    0,025    0,877      0,876    0,876      0,852    0,983     0,936     

=== Confusion Matrix ===
70 2 0 0 1 0
2 60 1 0 1 0
0 0 35 4 5 2
0 1 3 46 4 1
0 0 4 6 61 3
0 0 2 0 5 59
