=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.trees.J48, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO

Correctly Classified Instances         317               83.8624 %
Incorrectly Classified Instances        61               16.1376 %
Kappa statistic                          0.8054
Mean absolute error                      0.0877
Root mean squared error                  0.2119
Relative absolute error                 31.7102 %
Root relative squared error             56.9788 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,016    0,930      0,904    0,917      0,897    0,969     0,913     P1
                 0,906    0,022    0,892      0,906    0,899      0,879    0,974     0,892     P2
                 0,674    0,042    0,689      0,674    0,681      0,638    0,921     0,667     P3
                 0,873    0,028    0,842      0,873    0,857      0,832    0,937     0,855     P4
                 0,770    0,059    0,760      0,770    0,765      0,707    0,899     0,777     P5
                 0,864    0,026    0,877      0,864    0,870      0,843    0,949     0,869     P6
Weighted Avg.    0,839    0,032    0,839      0,839    0,839      0,806    0,942     0,837     

=== Confusion Matrix ===
66 3 2 0 1 1
4 58 2 0 0 0
0 2 31 4 8 1
0 1 0 48 4 2
0 1 8 4 57 4
1 0 2 1 5 57
