=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         333               88.0952 %
Incorrectly Classified Instances        45               11.9048 %
Kappa statistic                          0.8564
Mean absolute error                      0.0726
Root mean squared error                  0.1759
Relative absolute error                 26.2697 %
Root relative squared error             47.3152 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,003    0,986      0,973    0,979      0,974    0,995     0,988     P1
                 0,969    0,010    0,954      0,969    0,961      0,953    0,999     0,994     P2
                 0,783    0,021    0,837      0,783    0,809      0,784    0,980     0,887     P3
                 0,836    0,040    0,780      0,836    0,807      0,773    0,971     0,858     P4
                 0,784    0,049    0,795      0,784    0,789      0,738    0,965     0,890     P5
                 0,909    0,019    0,909      0,909    0,909      0,890    0,983     0,966     P6
Weighted Avg.    0,881    0,024    0,882      0,881    0,881      0,857    0,982     0,935     

=== Confusion Matrix ===
71 1 0 0 1 0
1 62 0 0 1 0
0 1 36 4 4 1
0 0 2 46 5 2
0 1 4 8 58 3
0 0 1 1 4 60
