=== BOOSTING (DecisionStump, 15 iterations) ===

Correctly Classified Instances         132               34.9206 %
Incorrectly Classified Instances       246               65.0794 %
Kappa statistic                          0.1919
Mean absolute error                      0.2393
Root mean squared error                  0.3463
Relative absolute error                 86.5604 %
Root relative squared error             93.1378 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,289    0,436      0,932    0,594      0,516    0,790     0,383     P1
                 0,000    0,000    ?          0,000    ?          ?        0,791     0,351     P2
                 0,000    0,000    ?          0,000    ?          ?        0,667     0,174     P3
                 0,000    0,000    ?          0,000    ?          ?        0,569     0,163     P4
                 0,865    0,520    0,288      0,865    0,432      0,278    0,628     0,249     P5
                 0,000    0,000    ?          0,000    ?          ?        0,658     0,236     P6
Weighted Avg.    0,349    0,157    ?          0,349    ?          ?        0,688     0,268     

=== Confusion Matrix ===
68 0 0 0 5 0
60 0 0 0 4 0
3 0 0 0 43 0
10 0 0 0 45 0
10 0 0 0 64 0
5 0 0 0 61 0
