=== BOOSTING (NaiveBayes, 15 iterations) ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                    NaN     
Root mean squared error                NaN     
Relative absolute error                NaN      %
Root relative squared error            NaN      %
UnClassified Instances                 378              100      %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        ?        ?          ?        ?          ?        0,500     0,193     P1
                 ?        ?        ?          ?        ?          ?        0,500     0,169     P2
                 ?        ?        ?          ?        ?          ?        0,500     0,122     P3
                 ?        ?        ?          ?        ?          ?        0,500     0,146     P4
                 ?        ?        ?          ?        ?          ?        0,500     0,196     P5
                 ?        ?        ?          ?        ?          ?        0,500     0,175     P6
Weighted Avg.    ?        ?        ?          ?        ?          ?        ?         ?         

=== Confusion Matrix ===
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
