=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.trees.J48, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO

Correctly Classified Instances         177               46.8254 %
Incorrectly Classified Instances       201               53.1746 %
Kappa statistic                          0.3591
Mean absolute error                      0.217 
Root mean squared error                  0.3535
Relative absolute error                 78.4893 %
Root relative squared error             95.086  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,575    0,105    0,568      0,575    0,571      0,468    0,777     0,527     P1
                 0,453    0,166    0,358      0,453    0,400      0,263    0,668     0,279     P2
                 0,435    0,051    0,541      0,435    0,482      0,422    0,742     0,413     P3
                 0,436    0,130    0,364      0,436    0,397      0,285    0,660     0,275     P4
                 0,392    0,112    0,460      0,392    0,423      0,298    0,675     0,379     P5
                 0,500    0,077    0,579      0,500    0,537      0,449    0,771     0,476     P6
Weighted Avg.    0,468    0,109    0,480      0,468    0,471      0,364    0,716     0,397     

=== Confusion Matrix ===
42 10 3 7 8 3
7 29 2 10 6 10
2 2 20 10 8 4
8 9 3 24 9 2
8 16 7 9 29 5
7 15 2 6 3 33
