=== STACKING B (REPTree) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree

Correctly Classified Instances         203               53.7037 %
Incorrectly Classified Instances       175               46.2963 %
Kappa statistic                          0.4411
Mean absolute error                      0.1922
Root mean squared error                  0.3332
Relative absolute error                 69.5155 %
Root relative squared error             89.6248 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,616    0,059    0,714      0,616    0,662      0,590    0,854     0,683     P1
                 0,516    0,134    0,440      0,516    0,475      0,359    0,733     0,407     P2
                 0,435    0,036    0,625      0,435    0,513      0,468    0,837     0,568     P3
                 0,636    0,084    0,565      0,636    0,598      0,526    0,795     0,404     P4
                 0,473    0,135    0,461      0,473    0,467      0,335    0,719     0,440     P5
                 0,530    0,112    0,500      0,530    0,515      0,409    0,799     0,437     P6
Weighted Avg.    0,537    0,097    0,548      0,537    0,539      0,445    0,787     0,491     

=== Confusion Matrix ===
45 15 1 2 6 4
10 33 0 3 9 9
0 3 20 14 4 5
4 5 2 35 5 4
2 12 6 6 35 13
2 7 3 2 17 35
