=== STACKING B (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree

Correctly Classified Instances         222               58.7302 %
Incorrectly Classified Instances       156               41.2698 %
Kappa statistic                          0.5016
Mean absolute error                      0.2399
Root mean squared error                  0.3369
Relative absolute error                 86.7775 %
Root relative squared error             90.6036 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,092    0,650      0,712    0,680      0,600    0,893     0,600     P1
                 0,469    0,099    0,492      0,469    0,480      0,377    0,758     0,376     P2
                 0,500    0,036    0,657      0,500    0,568      0,523    0,846     0,476     P3
                 0,691    0,080    0,594      0,691    0,639      0,574    0,903     0,553     P4
                 0,568    0,102    0,575      0,568    0,571      0,468    0,810     0,476     P5
                 0,561    0,090    0,569      0,561    0,565      0,474    0,816     0,448     P6
Weighted Avg.    0,587    0,086    0,587      0,587    0,585      0,501    0,836     0,489     

=== Confusion Matrix ===
52 13 1 3 1 3
12 30 0 3 10 9
3 1 23 12 3 4
3 1 7 38 5 1
4 9 1 7 42 11
6 7 3 1 12 37
