=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO

Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5145
Mean absolute error                      0.1916
Root mean squared error                  0.3031
Relative absolute error                 69.2966 %
Root relative squared error             81.5318 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,052    0,768      0,726    0,746      0,688    0,922     0,797     P1
                 0,438    0,092    0,491      0,438    0,463      0,362    0,794     0,474     P2
                 0,587    0,039    0,675      0,587    0,628      0,582    0,900     0,630     P3
                 0,673    0,074    0,607      0,673    0,638      0,574    0,916     0,649     P4
                 0,581    0,148    0,489      0,581    0,531      0,407    0,805     0,537     P5
                 0,576    0,080    0,603      0,576    0,589      0,505    0,886     0,669     P6
Weighted Avg.    0,598    0,084    0,603      0,598    0,599      0,516    0,868     0,627     

=== Confusion Matrix ===
53 8 1 5 5 1
5 28 0 6 15 10
3 0 27 5 9 2
2 4 6 37 3 3
2 11 4 5 43 9
4 6 2 3 13 38
