=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree

Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.517 
Mean absolute error                      0.1881
Root mean squared error                  0.302 
Relative absolute error                 68.0527 %
Root relative squared error             81.2119 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,059    0,739      0,699    0,718      0,654    0,926     0,812     P1
                 0,500    0,127    0,444      0,500    0,471      0,356    0,790     0,448     P2
                 0,478    0,030    0,688      0,478    0,564      0,526    0,871     0,588     P3
                 0,673    0,065    0,638      0,673    0,655      0,595    0,913     0,704     P4
                 0,608    0,138    0,517      0,608    0,559      0,443    0,822     0,548     P5
                 0,606    0,064    0,667      0,606    0,635      0,563    0,885     0,645     P6
Weighted Avg.    0,601    0,084    0,612      0,601    0,603      0,522    0,867     0,627     

=== Confusion Matrix ===
51 11 0 4 4 3
8 32 1 4 13 6
4 1 22 8 6 5
1 5 4 37 6 2
2 15 4 4 45 4
3 8 1 1 13 40
