=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree, weka.classifiers.rules.JRip

Correctly Classified Instances         167               44.1799 %
Incorrectly Classified Instances       211               55.8201 %
Kappa statistic                          0.3226
Mean absolute error                      0.2176
Root mean squared error                  0.3532
Relative absolute error                 78.7142 %
Root relative squared error             94.983  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,466    0,049    0,694      0,466    0,557      0,490    0,694     0,479     P1
                 0,234    0,086    0,357      0,234    0,283      0,177    0,692     0,277     P2
                 0,435    0,057    0,513      0,435    0,471      0,406    0,776     0,423     P3
                 0,436    0,062    0,545      0,436    0,485      0,412    0,735     0,422     P4
                 0,581    0,352    0,287      0,581    0,384      0,186    0,638     0,274     P5
                 0,470    0,074    0,574      0,470    0,517      0,430    0,762     0,487     P6
Weighted Avg.    0,442    0,122    0,493      0,442    0,449      0,345    0,710     0,391     

=== Confusion Matrix ===
34 11 1 5 18 4
4 15 0 5 33 7
0 0 20 5 19 2
3 3 9 24 15 1
2 8 8 4 43 9
6 5 1 1 22 31
