=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         239               63.2275 %
Incorrectly Classified Instances       139               36.7725 %
Kappa statistic                          0.5565
Mean absolute error                      0.178 
Root mean squared error                  0.2907
Relative absolute error                 64.3941 %
Root relative squared error             78.1797 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,056    0,750      0,699    0,723      0,661    0,927     0,820     P1
                 0,531    0,108    0,500      0,531    0,515      0,413    0,856     0,535     P2
                 0,587    0,036    0,692      0,587    0,635      0,592    0,903     0,669     P3
                 0,727    0,077    0,615      0,727    0,667      0,607    0,919     0,696     P4
                 0,622    0,099    0,605      0,622    0,613      0,518    0,853     0,669     P5
                 0,621    0,067    0,661      0,621    0,641      0,568    0,904     0,692     P6
Weighted Avg.    0,632    0,076    0,637      0,632    0,633      0,558    0,892     0,684     

=== Confusion Matrix ===
51 14 0 2 3 3
11 34 0 2 9 8
1 0 27 11 4 3
3 2 5 40 3 2
1 11 5 6 46 5
1 7 2 4 11 41
