=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         208               55.0265 %
Incorrectly Classified Instances       170               44.9735 %
Kappa statistic                          0.4572
Mean absolute error                      0.2011
Root mean squared error                  0.315 
Relative absolute error                 72.7541 %
Root relative squared error             84.7178 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,092    0,632      0,658    0,644      0,557    0,897     0,748     P1
                 0,469    0,140    0,405      0,469    0,435      0,311    0,765     0,432     P2
                 0,609    0,033    0,718      0,609    0,659      0,619    0,883     0,667     P3
                 0,545    0,093    0,500      0,545    0,522      0,437    0,856     0,535     P4
                 0,554    0,115    0,539      0,554    0,547      0,435    0,819     0,556     P5
                 0,470    0,071    0,585      0,470    0,521      0,436    0,791     0,528     P6
Weighted Avg.    0,550    0,094    0,558      0,550    0,552      0,460    0,833     0,578     

=== Confusion Matrix ===
48 11 0 8 2 4
10 30 0 8 10 6
3 0 28 6 6 3
4 6 5 30 8 2
4 12 5 5 41 7
7 15 1 3 9 31
