=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         177               46.8254 %
Incorrectly Classified Instances       201               53.1746 %
Kappa statistic                          0.3559
Mean absolute error                      0.2168
Root mean squared error                  0.3484
Relative absolute error                 78.399  %
Root relative squared error             93.6975 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,575    0,089    0,609      0,575    0,592      0,497    0,790     0,573     P1
                 0,438    0,115    0,438      0,438    0,438      0,323    0,675     0,367     P2
                 0,326    0,066    0,405      0,326    0,361      0,286    0,805     0,336     P3
                 0,382    0,087    0,429      0,382    0,404      0,310    0,737     0,381     P4
                 0,595    0,227    0,389      0,595    0,471      0,319    0,715     0,350     P5
                 0,409    0,061    0,587      0,409    0,482      0,404    0,790     0,462     P6
Weighted Avg.    0,468    0,112    0,482      0,468    0,467      0,364    0,750     0,418     

=== Confusion Matrix ===
42 8 2 8 6 7
5 28 5 4 17 5
1 2 15 6 20 2
8 7 9 21 9 1
4 9 5 8 44 4
9 10 1 2 17 27
