=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip

Correctly Classified Instances         219               57.9365 %
Incorrectly Classified Instances       159               42.0635 %
Kappa statistic                          0.492 
Mean absolute error                      0.1923
Root mean squared error                  0.306 
Relative absolute error                 69.5581 %
Root relative squared error             82.2992 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,062    0,716      0,658    0,686      0,615    0,892     0,765     P1
                 0,484    0,105    0,484      0,484    0,484      0,379    0,822     0,480     P2
                 0,500    0,033    0,676      0,500    0,575      0,533    0,863     0,575     P3
                 0,673    0,087    0,569      0,673    0,617      0,548    0,905     0,644     P4
                 0,608    0,132    0,529      0,608    0,566      0,453    0,830     0,574     P5
                 0,530    0,090    0,556      0,530    0,543      0,449    0,879     0,575     P6
Weighted Avg.    0,579    0,088    0,586      0,579    0,580      0,495    0,864     0,605     

=== Confusion Matrix ===
48 9 1 5 5 5
5 31 0 8 13 7
2 0 23 11 5 5
2 2 4 37 5 5
2 15 5 1 45 6
8 7 1 3 12 35
