=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         231               61.1111 %
Incorrectly Classified Instances       147               38.8889 %
Kappa statistic                          0.53  
Mean absolute error                      0.1861
Root mean squared error                  0.3009
Relative absolute error                 67.3159 %
Root relative squared error             80.9191 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,075    0,697      0,726    0,711      0,641    0,901     0,801     P1
                 0,453    0,111    0,453      0,453    0,453      0,342    0,802     0,459     P2
                 0,587    0,030    0,730      0,587    0,651      0,613    0,886     0,606     P3
                 0,655    0,068    0,621      0,655    0,637      0,574    0,915     0,690     P4
                 0,635    0,128    0,547      0,635    0,587      0,480    0,821     0,526     P5
                 0,591    0,058    0,684      0,591    0,634      0,566    0,882     0,670     P6
Weighted Avg.    0,611    0,082    0,617      0,611    0,612      0,532    0,866     0,626     

=== Confusion Matrix ===
53 10 0 4 3 3
10 29 1 5 14 5
4 0 27 6 5 4
4 4 4 36 5 2
2 12 5 4 47 4
3 9 0 3 12 39
