=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk

Correctly Classified Instances         218               57.672  %
Incorrectly Classified Instances       160               42.328  %
Kappa statistic                          0.4886
Mean absolute error                      0.2406
Root mean squared error                  0.338 
Relative absolute error                 87.0114 %
Root relative squared error             90.9115 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,095    0,642      0,712    0,675      0,594    0,904     0,610     P1
                 0,453    0,121    0,433      0,453    0,443      0,326    0,775     0,350     P2
                 0,478    0,033    0,667      0,478    0,557      0,516    0,846     0,472     P3
                 0,745    0,068    0,651      0,745    0,695      0,641    0,902     0,582     P4
                 0,527    0,115    0,527      0,527    0,527      0,412    0,747     0,402     P5
                 0,530    0,080    0,583      0,530    0,556      0,468    0,795     0,446     P6
Weighted Avg.    0,577    0,089    0,578      0,577    0,574      0,488    0,825     0,476     

=== Confusion Matrix ===
52 12 1 3 2 3
13 29 1 2 14 5
3 0 22 9 7 5
3 3 4 41 2 2
3 13 3 6 39 10
7 10 2 2 10 35
