=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         206               54.4974 %
Incorrectly Classified Instances       172               45.5026 %
Kappa statistic                          0.4484
Mean absolute error                      0.1985
Root mean squared error                  0.3332
Relative absolute error                 71.8082 %
Root relative squared error             89.6034 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,092    0,627      0,644    0,635      0,546    0,790     0,561     P1
                 0,375    0,061    0,558      0,375    0,449      0,371    0,755     0,415     P2
                 0,413    0,048    0,543      0,413    0,469      0,412    0,731     0,348     P3
                 0,636    0,062    0,636      0,636    0,636      0,574    0,815     0,478     P4
                 0,662    0,220    0,422      0,662    0,516      0,380    0,740     0,433     P5
                 0,485    0,071    0,593      0,485    0,533      0,450    0,798     0,460     P6
Weighted Avg.    0,545    0,098    0,560      0,545    0,542      0,455    0,772     0,455     

=== Confusion Matrix ===
47 8 4 5 9 0
5 24 2 2 25 6
3 0 19 8 11 5
6 2 4 35 5 3
6 2 5 4 49 8
8 7 1 1 17 32
