=== STACKING B (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         221               58.4656 %
Incorrectly Classified Instances       157               41.5344 %
Kappa statistic                          0.4987
Mean absolute error                      0.2406
Root mean squared error                  0.3378
Relative absolute error                 87.0114 %
Root relative squared error             90.8616 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,072    0,703      0,712    0,707      0,637    0,907     0,645     P1
                 0,500    0,134    0,432      0,500    0,464      0,346    0,755     0,351     P2
                 0,500    0,039    0,639      0,500    0,561      0,513    0,834     0,497     P3
                 0,727    0,068    0,645      0,727    0,684      0,628    0,884     0,559     P4
                 0,527    0,115    0,527      0,527    0,527      0,412    0,778     0,418     P5
                 0,530    0,074    0,603      0,530    0,565      0,481    0,819     0,462     P6
Weighted Avg.    0,585    0,087    0,589      0,585    0,585      0,500    0,829     0,489     

=== Confusion Matrix ===
52 13 1 2 2 3
10 32 1 3 14 4
2 3 23 8 6 4
2 5 6 40 2 0
3 11 4 5 39 12
5 10 1 4 11 35
