=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4859
Mean absolute error                      0.2409
Root mean squared error                  0.3385
Relative absolute error                 87.139  %
Root relative squared error             91.0469 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,082    0,662      0,671    0,667      0,586    0,888     0,603     P1
                 0,531    0,115    0,486      0,531    0,507      0,402    0,771     0,375     P2
                 0,478    0,048    0,579      0,478    0,524      0,468    0,847     0,426     P3
                 0,655    0,077    0,590      0,655    0,621      0,553    0,866     0,508     P4
                 0,527    0,125    0,506      0,527    0,517      0,396    0,780     0,414     P5
                 0,561    0,067    0,638      0,561    0,597      0,520    0,828     0,492     P6
Weighted Avg.    0,574    0,089    0,577      0,574    0,574      0,487    0,828     0,473     

=== Confusion Matrix ===
49 13 0 5 3 3
11 34 0 2 13 4
3 1 22 10 6 4
2 3 10 36 3 1
4 12 4 6 39 9
5 7 2 2 13 37
