=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         231               61.1111 %
Incorrectly Classified Instances       147               38.8889 %
Kappa statistic                          0.5299
Mean absolute error                      0.1877
Root mean squared error                  0.2999
Relative absolute error                 67.874  %
Root relative squared error             80.6544 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,069    0,727      0,767    0,747      0,684    0,920     0,805     P1
                 0,484    0,080    0,554      0,484    0,517      0,427    0,829     0,548     P2
                 0,543    0,027    0,735      0,543    0,625      0,590    0,878     0,613     P3
                 0,745    0,087    0,594      0,745    0,661      0,601    0,919     0,638     P4
                 0,649    0,145    0,522      0,649    0,578      0,466    0,855     0,568     P5
                 0,455    0,064    0,600      0,455    0,517      0,438    0,855     0,627     P6
Weighted Avg.    0,611    0,082    0,617      0,611    0,607      0,531    0,875     0,636     

=== Confusion Matrix ===
56 7 0 6 4 0
7 31 0 6 13 7
3 0 25 8 7 3
1 1 5 41 5 2
2 6 4 6 48 8
8 11 0 2 15 30
