=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4863
Mean absolute error                      0.1934
Root mean squared error                  0.3062
Relative absolute error                 69.9472 %
Root relative squared error             82.3559 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,685    0,066    0,714      0,685    0,699      0,629    0,929     0,821     P1
                 0,469    0,080    0,545      0,469    0,504      0,414    0,797     0,494     P2
                 0,565    0,072    0,520      0,565    0,542      0,476    0,861     0,568     P3
                 0,582    0,065    0,604      0,582    0,593      0,525    0,909     0,660     P4
                 0,622    0,128    0,541      0,622    0,579      0,469    0,835     0,511     P5
                 0,500    0,103    0,508      0,500    0,504      0,400    0,851     0,606     P6
Weighted Avg.    0,574    0,087    0,576      0,574    0,574      0,487    0,864     0,613     

=== Confusion Matrix ===
50 8 2 4 4 5
8 30 3 3 9 11
3 1 26 7 4 5
1 1 13 32 5 3
3 7 4 6 46 8
5 8 2 1 17 33
