=== STACKING B (SimpleLogistic) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         234               61.9048 %
Incorrectly Classified Instances       144               38.0952 %
Kappa statistic                          0.5393
Mean absolute error                      0.1782
Root mean squared error                  0.304 
Relative absolute error                 64.4457 %
Root relative squared error             81.7564 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,062    0,732      0,712    0,722      0,657    0,922     0,796     P1
                 0,500    0,115    0,471      0,500    0,485      0,376    0,797     0,461     P2
                 0,522    0,021    0,774      0,522    0,623      0,597    0,821     0,607     P3
                 0,764    0,059    0,689      0,764    0,724      0,676    0,899     0,682     P4
                 0,649    0,132    0,545      0,649    0,593      0,485    0,843     0,512     P5
                 0,545    0,074    0,610      0,545    0,576      0,493    0,828     0,602     P6
Weighted Avg.    0,619    0,081    0,629      0,619    0,619      0,543    0,853     0,610     

=== Confusion Matrix ===
52 14 0 2 1 4
7 32 0 2 17 6
2 1 24 9 7 3
3 2 2 42 3 3
1 10 3 5 48 7
6 9 2 1 12 36
