=== STACKING B (REPTree) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         189               50      %
Incorrectly Classified Instances       189               50      %
Kappa statistic                          0.3971
Mean absolute error                      0.2073
Root mean squared error                  0.3426
Relative absolute error                 74.967  %
Root relative squared error             92.1474 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,616    0,089    0,625      0,616    0,621      0,531    0,848     0,624     P1
                 0,422    0,127    0,403      0,422    0,412      0,289    0,669     0,317     P2
                 0,348    0,060    0,444      0,348    0,390      0,320    0,750     0,340     P3
                 0,655    0,118    0,486      0,655    0,558      0,477    0,833     0,474     P4
                 0,473    0,132    0,467      0,473    0,470      0,340    0,769     0,410     P5
                 0,455    0,077    0,556      0,455    0,500      0,410    0,711     0,425     P6
Weighted Avg.    0,500    0,102    0,502      0,500    0,498      0,398    0,764     0,439     

=== Confusion Matrix ===
45 15 2 2 6 3
10 27 2 7 12 6
4 1 16 12 7 6
1 4 7 36 4 3
3 10 9 11 35 6
9 10 0 6 11 30
