=== STACKING B (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk

Correctly Classified Instances         201               53.1746 %
Incorrectly Classified Instances       177               46.8254 %
Kappa statistic                          0.4313
Mean absolute error                      0.1932
Root mean squared error                  0.3331
Relative absolute error                 69.8814 %
Root relative squared error             89.5935 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,059    0,731      0,671    0,700      0,633    0,838     0,700     P1
                 0,266    0,057    0,486      0,266    0,343      0,270    0,718     0,362     P2
                 0,391    0,024    0,692      0,391    0,500      0,474    0,805     0,531     P3
                 0,600    0,074    0,579      0,600    0,589      0,518    0,830     0,474     P4
                 0,676    0,263    0,385      0,676    0,490      0,345    0,733     0,371     P5
                 0,515    0,093    0,540      0,515    0,527      0,430    0,754     0,416     P6
Weighted Avg.    0,532    0,103    0,561      0,532    0,528      0,443    0,777     0,475     

=== Confusion Matrix ===
49 6 0 3 11 4
8 17 0 2 26 11
2 0 18 10 11 5
2 1 6 33 11 2
4 5 1 7 50 7
2 6 1 2 21 34
