=== STACKING B (JRip) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree

Correctly Classified Instances         196               51.8519 %
Incorrectly Classified Instances       182               48.1481 %
Kappa statistic                          0.4166
Mean absolute error                      0.1933
Root mean squared error                  0.3371
Relative absolute error                 69.9274 %
Root relative squared error             90.6566 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,059    0,731      0,671    0,700      0,633    0,882     0,675     P1
                 0,188    0,067    0,364      0,188    0,247      0,160    0,712     0,306     P2
                 0,543    0,045    0,625      0,543    0,581      0,530    0,789     0,463     P3
                 0,600    0,077    0,569      0,600    0,584      0,511    0,844     0,495     P4
                 0,649    0,273    0,366      0,649    0,468      0,313    0,731     0,347     P5
                 0,439    0,064    0,592      0,439    0,504      0,424    0,714     0,414     P6
Weighted Avg.    0,519    0,104    0,537      0,519    0,513      0,424    0,777     0,451     

=== Confusion Matrix ===
49 8 1 3 10 2
13 12 0 2 33 4
0 0 25 9 8 4
1 0 6 33 13 2
1 8 2 7 48 8
3 5 6 4 19 29
