=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         208               55.0265 %
Incorrectly Classified Instances       170               44.9735 %
Kappa statistic                          0.4549
Mean absolute error                      0.1895
Root mean squared error                  0.3284
Relative absolute error                 68.5245 %
Root relative squared error             88.3247 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,685    0,082    0,667      0,685    0,676      0,597    0,856     0,656     P1
                 0,234    0,051    0,484      0,234    0,316      0,251    0,707     0,351     P2
                 0,522    0,054    0,571      0,522    0,545      0,486    0,787     0,447     P3
                 0,618    0,068    0,607      0,618    0,613      0,546    0,840     0,516     P4
                 0,716    0,253    0,408      0,716    0,520      0,387    0,764     0,408     P5
                 0,485    0,038    0,727      0,485    0,582      0,528    0,796     0,554     P6
Weighted Avg.    0,550    0,097    0,575      0,550    0,543      0,464    0,791     0,492     

=== Confusion Matrix ===
50 8 1 3 10 1
12 15 0 2 30 5
2 1 24 8 9 2
4 0 9 34 7 1
2 4 6 6 53 3
5 3 2 3 21 32
