=== BOOSTING (DecisionStump, 5 iterations) ===

Correctly Classified Instances         119               31.4815 %
Incorrectly Classified Instances       259               68.5185 %
Kappa statistic                          0.1556
Mean absolute error                      0.2489
Root mean squared error                  0.3557
Relative absolute error                 90.0316 %
Root relative squared error             95.6569 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,344    0,314      0,658    0,425      0,252    0,724     0,318     P1
                 0,141    0,051    0,360      0,141    0,202      0,135    0,797     0,352     P2
                 0,000    0,000    ?          0,000    ?          ?        0,576     0,138     P3
                 0,000    0,000    ?          0,000    ?          ?        0,590     0,180     P4
                 0,459    0,289    0,279      0,459    0,347      0,144    0,627     0,256     P5
                 0,424    0,160    0,359      0,424    0,389      0,248    0,712     0,294     P6
Weighted Avg.    0,315    0,160    ?          0,315    ?          ?        0,678     0,266     

=== Confusion Matrix ===
48 12 0 0 11 2
51 9 0 0 4 0
10 3 0 0 21 12
14 1 0 0 22 18
22 0 0 0 34 18
8 0 0 0 30 28
