=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         298               78.836  %
Incorrectly Classified Instances        80               21.164  %
Kappa statistic                          0.7446
Mean absolute error                      0.1468
Root mean squared error                  0.2423
Relative absolute error                 53.0866 %
Root relative squared error             65.175  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,020    0,915      0,890    0,903      0,880    0,990     0,971     P1
                 0,859    0,025    0,873      0,859    0,866      0,839    0,983     0,938     P2
                 0,761    0,036    0,745      0,761    0,753      0,718    0,967     0,848     P3
                 0,655    0,040    0,735      0,655    0,692      0,645    0,951     0,778     P4
                 0,716    0,089    0,663      0,716    0,688      0,609    0,929     0,782     P5
                 0,818    0,045    0,794      0,818    0,806      0,764    0,965     0,891     P6
Weighted Avg.    0,788    0,044    0,790      0,788    0,789      0,746    0,964     0,872     

=== Confusion Matrix ===
65 3 0 1 3 1
4 55 1 1 3 0
0 3 35 2 5 1
0 0 5 36 9 5
1 2 5 6 53 7
1 0 1 3 7 54
