=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         295               78.0423 %
Incorrectly Classified Instances        83               21.9577 %
Kappa statistic                          0.7349
Mean absolute error                      0.0732
Root mean squared error                  0.2705
Relative absolute error                 26.4734 %
Root relative squared error             72.7624 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,043    0,838      0,918    0,876      0,846    0,938     0,785     P1
                 0,844    0,041    0,806      0,844    0,824      0,788    0,901     0,706     P2
                 0,674    0,030    0,756      0,674    0,713      0,677    0,822     0,549     P3
                 0,691    0,050    0,704      0,691    0,697      0,646    0,821     0,531     P4
                 0,676    0,066    0,714      0,676    0,694      0,623    0,805     0,546     P5
                 0,833    0,035    0,833      0,833    0,833      0,798    0,899     0,724     P6
Weighted Avg.    0,780    0,045    0,778      0,780    0,778      0,734    0,868     0,648     

=== Confusion Matrix ===
67 2 0 3 1 0
6 54 0 1 3 0
0 4 31 3 6 2
0 2 3 38 8 4
5 4 4 6 50 5
2 1 3 3 2 55
