=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree


Correctly Classified Instances         293               77.5132 %
Incorrectly Classified Instances        85               22.4868 %
Kappa statistic                          0.7289
Mean absolute error                      0.075 
Root mean squared error                  0.2738
Relative absolute error                 27.1113 %
Root relative squared error             73.6338 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,013    0,938      0,836    0,884      0,860    0,911     0,816     P1
                 0,844    0,016    0,915      0,844    0,878      0,855    0,914     0,799     P2
                 0,717    0,045    0,688      0,717    0,702      0,660    0,836     0,528     P3
                 0,709    0,059    0,672      0,709    0,690      0,636    0,825     0,519     P4
                 0,743    0,102    0,640      0,743    0,688      0,607    0,821     0,526     P5
                 0,773    0,035    0,823      0,773    0,797      0,756    0,869     0,675     P6
Weighted Avg.    0,775    0,045    0,787      0,775    0,779      0,735    0,865     0,653     

=== Confusion Matrix ===
61 5 2 0 4 1
3 54 1 3 3 0
0 0 33 5 8 0
0 0 4 39 7 5
1 0 6 7 55 5
0 0 2 4 9 51
