=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree


Correctly Classified Instances         305               80.6878 %
Incorrectly Classified Instances        73               19.3122 %
Kappa statistic                          0.7668
Mean absolute error                      0.0644
Root mean squared error                  0.2537
Relative absolute error                 23.2838 %
Root relative squared error             68.2385 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,020    0,917      0,904    0,910      0,889    0,942     0,847     P1
                 0,844    0,029    0,857      0,844    0,850      0,820    0,908     0,750     P2
                 0,739    0,030    0,773      0,739    0,756      0,723    0,855     0,603     P3
                 0,691    0,040    0,745      0,691    0,717      0,672    0,825     0,560     P4
                 0,784    0,079    0,707      0,784    0,744      0,679    0,852     0,597     P5
                 0,833    0,035    0,833      0,833    0,833      0,798    0,899     0,724     P6
Weighted Avg.    0,807    0,040    0,809      0,807    0,807      0,768    0,884     0,689     

=== Confusion Matrix ===
66 4 1 0 2 0
3 54 1 2 4 0
1 3 34 4 3 1
0 0 3 38 9 5
1 1 4 5 58 5
1 1 1 2 6 55
