=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         323               85.4497 %
Incorrectly Classified Instances        55               14.5503 %
Kappa statistic                          0.8239
Mean absolute error                      0.0485
Root mean squared error                  0.2202
Relative absolute error                 17.5426 %
Root relative squared error             59.231  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,013    0,947      0,973    0,959      0,950    0,980     0,926     P1
                 0,906    0,016    0,921      0,906    0,913      0,896    0,945     0,850     P2
                 0,609    0,006    0,933      0,609    0,737      0,729    0,801     0,616     P3
                 0,818    0,028    0,833      0,818    0,826      0,796    0,895     0,708     P4
                 0,797    0,076    0,720      0,797    0,756      0,695    0,861     0,613     P5
                 0,939    0,038    0,838      0,939    0,886      0,862    0,950     0,798     P6
Weighted Avg.    0,854    0,032    0,861      0,854    0,852      0,826    0,911     0,760     

=== Confusion Matrix ===
71 1 0 0 1 0
3 58 0 0 3 0
0 1 28 4 9 4
0 0 0 45 7 3
1 2 2 5 59 5
0 1 0 0 3 62
