=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         282               74.6032 %
Incorrectly Classified Instances        96               25.3968 %
Kappa statistic                          0.6929
Mean absolute error                      0.0847
Root mean squared error                  0.291 
Relative absolute error                 30.6199 %
Root relative squared error             78.2535 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,020    0,913      0,863    0,887      0,862    0,922     0,814     P1
                 0,875    0,032    0,848      0,875    0,862      0,833    0,922     0,764     P2
                 0,500    0,039    0,639      0,500    0,561      0,513    0,730     0,380     P3
                 0,618    0,056    0,654      0,618    0,636      0,576    0,781     0,460     P4
                 0,703    0,115    0,598      0,703    0,646      0,554    0,794     0,478     P5
                 0,818    0,045    0,794      0,818    0,806      0,764    0,887     0,681     P6
Weighted Avg.    0,746    0,052    0,749      0,746    0,745      0,696    0,847     0,612     

=== Confusion Matrix ===
63 5 0 0 5 0
4 56 0 2 2 0
1 2 23 7 10 3
0 1 5 34 11 4
1 1 7 6 52 7
0 1 1 3 7 54
