=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest


Correctly Classified Instances         308               81.4815 %
Incorrectly Classified Instances        70               18.5185 %
Kappa statistic                          0.7762
Mean absolute error                      0.0617
Root mean squared error                  0.2485
Relative absolute error                 22.327  %
Root relative squared error             66.8216 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,020    0,917      0,904    0,910      0,889    0,942     0,847     P1
                 0,906    0,016    0,921      0,906    0,913      0,896    0,945     0,850     P2
                 0,587    0,027    0,750      0,587    0,659      0,624    0,780     0,490     P3
                 0,727    0,043    0,741      0,727    0,734      0,689    0,842     0,578     P4
                 0,757    0,079    0,700      0,757    0,727      0,658    0,839     0,577     P5
                 0,924    0,038    0,836      0,924    0,878      0,852    0,943     0,786     P6
Weighted Avg.    0,815    0,038    0,815      0,815    0,813      0,777    0,888     0,702     

=== Confusion Matrix ===
66 3 2 0 2 0
4 58 0 0 2 0
0 1 27 6 8 4
0 0 4 40 9 2
2 1 3 6 56 6
0 0 0 2 3 61
