=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         291               76.9841 %
Incorrectly Classified Instances        87               23.0159 %
Kappa statistic                          0.7221
Mean absolute error                      0.1297
Root mean squared error                  0.2457
Relative absolute error                 46.9029 %
Root relative squared error             66.0717 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,030    0,880      0,904    0,892      0,866    0,989     0,962     P1
                 0,859    0,038    0,821      0,859    0,840      0,806    0,982     0,937     P2
                 0,609    0,033    0,718      0,609    0,659      0,619    0,937     0,696     P3
                 0,691    0,053    0,691      0,691    0,691      0,638    0,949     0,756     P4
                 0,662    0,079    0,671      0,662    0,667      0,586    0,903     0,723     P5
                 0,833    0,045    0,797      0,833    0,815      0,775    0,968     0,893     P6
Weighted Avg.    0,770    0,047    0,767      0,770    0,768      0,722    0,955     0,837     

=== Confusion Matrix ===
66 4 1 0 2 0
5 55 0 0 4 0
1 2 28 6 5 4
1 1 3 38 9 3
2 3 6 7 49 7
0 2 1 4 4 55
