=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         322               85.1852 %
Incorrectly Classified Instances        56               14.8148 %
Kappa statistic                          0.8209
Mean absolute error                      0.0494
Root mean squared error                  0.2222
Relative absolute error                 17.8616 %
Root relative squared error             59.7671 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,010    0,957      0,904    0,930      0,914    0,947     0,883     P1
                 0,922    0,025    0,881      0,922    0,901      0,880    0,948     0,825     P2
                 0,630    0,012    0,879      0,630    0,734      0,716    0,809     0,599     P3
                 0,818    0,031    0,818      0,818    0,818      0,787    0,894     0,696     P4
                 0,851    0,069    0,750      0,851    0,797      0,747    0,891     0,668     P5
                 0,909    0,032    0,857      0,909    0,882      0,857    0,939     0,795     P6
Weighted Avg.    0,852    0,031    0,856      0,852    0,851      0,823    0,910     0,754     

=== Confusion Matrix ===
66 4 0 0 3 0
3 59 1 1 0 0
0 2 29 3 9 3
0 0 2 45 5 3
0 1 1 5 63 4
0 1 0 1 4 60
