=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         284               75.1323 %
Incorrectly Classified Instances        94               24.8677 %
Kappa statistic                          0.6998
Mean absolute error                      0.0829
Root mean squared error                  0.2879
Relative absolute error                 29.9819 %
Root relative squared error             77.434  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,013    0,941      0,877    0,908      0,888    0,932     0,849     P1
                 0,906    0,041    0,817      0,906    0,859      0,830    0,932     0,756     P2
                 0,543    0,042    0,641      0,543    0,588      0,539    0,751     0,404     P3
                 0,618    0,053    0,667      0,618    0,642      0,584    0,783     0,468     P4
                 0,608    0,095    0,608      0,608    0,608      0,513    0,756     0,447     P5
                 0,879    0,054    0,773      0,879    0,823      0,785    0,912     0,701     P6
Weighted Avg.    0,751    0,051    0,749      0,751    0,748      0,700    0,850     0,619     

=== Confusion Matrix ===
64 4 1 0 4 0
3 58 0 0 3 0
0 4 25 4 8 5
0 0 7 34 9 5
1 3 6 12 45 7
0 2 0 1 5 58
