=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         302               79.8942 %
Incorrectly Classified Instances        76               20.1058 %
Kappa statistic                          0.7574
Mean absolute error                      0.1207
Root mean squared error                  0.2274
Relative absolute error                 43.6647 %
Root relative squared error             61.1548 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,030    0,878      0,890    0,884      0,856    0,986     0,965     P1
                 0,844    0,022    0,885      0,844    0,864      0,837    0,986     0,945     P2
                 0,739    0,030    0,773      0,739    0,756      0,723    0,962     0,839     P3
                 0,691    0,046    0,717      0,691    0,704      0,654    0,944     0,782     P4
                 0,743    0,069    0,724      0,743    0,733      0,667    0,929     0,799     P5
                 0,848    0,045    0,800      0,848    0,824      0,785    0,971     0,906     P6
Weighted Avg.    0,799    0,041    0,799      0,799    0,799      0,758    0,963     0,877     

=== Confusion Matrix ===
65 4 0 1 2 1
5 54 1 2 2 0
2 1 34 3 5 1
0 0 5 38 7 5
1 2 3 6 55 7
1 0 1 3 5 56
