=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         295               78.0423 %
Incorrectly Classified Instances        83               21.9577 %
Kappa statistic                          0.7349
Mean absolute error                      0.0959
Root mean squared error                  0.2225
Relative absolute error                 34.6917 %
Root relative squared error             59.8379 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,043    0,838      0,918    0,876      0,846    0,985     0,961     P1
                 0,844    0,041    0,806      0,844    0,824      0,788    0,971     0,925     P2
                 0,674    0,030    0,756      0,674    0,713      0,677    0,937     0,737     P3
                 0,691    0,050    0,704      0,691    0,697      0,646    0,926     0,755     P4
                 0,676    0,066    0,714      0,676    0,694      0,623    0,898     0,711     P5
                 0,833    0,035    0,833      0,833    0,833      0,798    0,956     0,869     P6
Weighted Avg.    0,780    0,045    0,778      0,780    0,778      0,734    0,946     0,833     

=== Confusion Matrix ===
67 2 0 3 1 0
6 54 0 1 3 0
0 4 31 3 6 2
0 2 3 38 8 4
5 4 4 6 50 5
2 1 3 3 2 55
