=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         278               73.545  %
Incorrectly Classified Instances       100               26.455  %
Kappa statistic                          0.6811
Mean absolute error                      0.1536
Root mean squared error                  0.2641
Relative absolute error                 55.5674 %
Root relative squared error             71.0389 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,016    0,922      0,808    0,861      0,833    0,983     0,941     P1
                 0,813    0,032    0,839      0,813    0,825      0,791    0,965     0,904     P2
                 0,630    0,051    0,630      0,630    0,630      0,579    0,921     0,611     P3
                 0,691    0,068    0,633      0,691    0,661      0,601    0,935     0,701     P4
                 0,703    0,105    0,619      0,703    0,658      0,570    0,874     0,690     P5
                 0,727    0,045    0,774      0,727    0,750      0,700    0,949     0,869     P6
Weighted Avg.    0,735    0,053    0,745      0,735    0,739      0,687    0,938     0,798     

=== Confusion Matrix ===
59 7 2 0 4 1
4 52 1 3 4 0
0 1 29 6 6 4
0 0 4 38 9 4
1 1 7 8 52 5
0 1 3 5 9 48
