=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         266               70.3704 %
Incorrectly Classified Instances       112               29.6296 %
Kappa statistic                          0.6412
Mean absolute error                      0.1432
Root mean squared error                  0.2556
Relative absolute error                 51.7781 %
Root relative squared error             68.7533 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,049    0,808      0,863    0,834      0,794    0,982     0,947     P1
                 0,859    0,054    0,764      0,859    0,809      0,769    0,988     0,955     P2
                 0,500    0,030    0,697      0,500    0,582      0,544    0,911     0,659     P3
                 0,436    0,046    0,615      0,436    0,511      0,452    0,916     0,661     P4
                 0,662    0,092    0,636      0,662    0,649      0,562    0,920     0,762     P5
                 0,788    0,087    0,658      0,788    0,717      0,655    0,945     0,822     P6
Weighted Avg.    0,704    0,062    0,699      0,704    0,696      0,640    0,946     0,813     

=== Confusion Matrix ===
63 3 0 2 3 2
7 55 0 0 2 0
0 6 23 3 8 6
2 4 6 24 8 11
5 2 3 7 49 8
1 2 1 3 7 52
