=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         315               83.3333 %
Incorrectly Classified Instances        63               16.6667 %
Kappa statistic                          0.7988
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 20.0943 %
Root relative squared error             63.3926 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,013    0,945      0,945    0,945      0,932    0,966     0,904     P1
                 0,875    0,025    0,875      0,875    0,875      0,850    0,925     0,787     P2
                 0,783    0,024    0,818      0,783    0,800      0,773    0,879     0,667     P3
                 0,727    0,034    0,784      0,727    0,755      0,715    0,847     0,610     P4
                 0,757    0,069    0,727      0,757    0,742      0,677    0,844     0,598     P5
                 0,879    0,035    0,841      0,879    0,859      0,829    0,922     0,760     P6
Weighted Avg.    0,833    0,034    0,834      0,833    0,833      0,799    0,899     0,727     

=== Confusion Matrix ===
69 3 0 0 1 0
2 56 1 1 4 0
0 3 36 2 4 1
0 0 3 40 7 5
1 2 4 6 56 5
1 0 0 2 5 58
