=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree


Correctly Classified Instances         285               75.3968 %
Incorrectly Classified Instances        93               24.6032 %
Kappa statistic                          0.7033
Mean absolute error                      0.1474
Root mean squared error                  0.2499
Relative absolute error                 53.3166 %
Root relative squared error             67.1991 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,013    0,938      0,836    0,884      0,860    0,984     0,954     P1
                 0,844    0,019    0,900      0,844    0,871      0,846    0,963     0,883     P2
                 0,696    0,054    0,640      0,696    0,667      0,619    0,934     0,677     P3
                 0,673    0,053    0,685      0,673    0,679      0,625    0,942     0,725     P4
                 0,703    0,118    0,591      0,703    0,642      0,549    0,905     0,735     P5
                 0,742    0,038    0,803      0,742    0,772      0,726    0,962     0,879     P6
Weighted Avg.    0,754    0,050    0,767      0,754    0,759      0,710    0,949     0,819     

=== Confusion Matrix ===
61 5 2 0 4 1
3 54 1 3 3 0
0 0 32 4 9 1
0 0 4 37 10 4
1 0 8 7 52 6
0 1 3 3 10 49
