=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         313               82.8042 %
Incorrectly Classified Instances        65               17.1958 %
Kappa statistic                          0.792 
Mean absolute error                      0.1326
Root mean squared error                  0.2245
Relative absolute error                 47.9537 %
Root relative squared error             60.3751 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,013    0,944      0,932    0,938      0,923    0,994     0,984     P1
                 0,922    0,022    0,894      0,922    0,908      0,889    0,994     0,977     P2
                 0,587    0,015    0,844      0,587    0,692      0,672    0,958     0,822     P3
                 0,764    0,031    0,808      0,764    0,785      0,750    0,970     0,869     P4
                 0,770    0,086    0,687      0,770    0,726      0,656    0,942     0,825     P5
                 0,909    0,042    0,822      0,909    0,863      0,834    0,973     0,929     P6
Weighted Avg.    0,828    0,037    0,832      0,828    0,826      0,794    0,972     0,906     

=== Confusion Matrix ===
68 3 0 0 2 0
3 59 0 0 2 0
0 2 27 4 10 3
0 0 2 42 7 4
1 1 3 6 57 6
0 1 0 0 5 60
