=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         300               79.3651 %
Incorrectly Classified Instances        78               20.6349 %
Kappa statistic                          0.751 
Mean absolute error                      0.0688
Root mean squared error                  0.2623
Relative absolute error                 24.8786 %
Root relative squared error             70.5367 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,026    0,889      0,877    0,883      0,855    0,925     0,803     P1
                 0,859    0,022    0,887      0,859    0,873      0,848    0,919     0,786     P2
                 0,739    0,030    0,773      0,739    0,756      0,723    0,855     0,603     P3
                 0,691    0,046    0,717      0,691    0,704      0,654    0,822     0,540     P4
                 0,730    0,076    0,701      0,730    0,715      0,644    0,827     0,565     P5
                 0,833    0,048    0,786      0,833    0,809      0,767    0,893     0,684     P6
Weighted Avg.    0,794    0,042    0,795      0,794    0,794      0,752    0,876     0,670     

=== Confusion Matrix ===
64 4 0 1 3 1
4 55 1 2 2 0
2 1 34 3 5 1
0 0 5 38 7 5
1 2 3 6 54 8
1 0 1 3 6 55
