=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         295               78.0423 %
Incorrectly Classified Instances        83               21.9577 %
Kappa statistic                          0.735 
Mean absolute error                      0.0732
Root mean squared error                  0.2705
Relative absolute error                 26.4734 %
Root relative squared error             72.7624 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,020    0,913      0,863    0,887      0,862    0,922     0,814     P1
                 0,859    0,038    0,821      0,859    0,840      0,806    0,911     0,729     P2
                 0,652    0,036    0,714      0,652    0,682      0,641    0,808     0,508     P3
                 0,673    0,046    0,712      0,673    0,692      0,641    0,813     0,526     P4
                 0,730    0,076    0,701      0,730    0,715      0,644    0,827     0,565     P5
                 0,848    0,048    0,789      0,848    0,818      0,778    0,900     0,696     P6
Weighted Avg.    0,780    0,045    0,781      0,780    0,780      0,736    0,868     0,651     

=== Confusion Matrix ===
63 4 1 0 4 1
4 55 1 1 3 0
1 3 30 3 6 3
0 1 6 37 6 5
1 3 2 8 54 6
0 1 2 3 4 56
