=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree


Correctly Classified Instances         304               80.4233 %
Incorrectly Classified Instances        74               19.5767 %
Kappa statistic                          0.7636
Mean absolute error                      0.1104
Root mean squared error                  0.2226
Relative absolute error                 39.9439 %
Root relative squared error             59.8786 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,020    0,917      0,904    0,910      0,889    0,989     0,969     P1
                 0,844    0,029    0,857      0,844    0,850      0,820    0,983     0,933     P2
                 0,761    0,030    0,778      0,761    0,769      0,738    0,962     0,853     P3
                 0,691    0,037    0,760      0,691    0,724      0,680    0,960     0,796     P4
                 0,784    0,086    0,690      0,784    0,734      0,666    0,930     0,806     P5
                 0,803    0,035    0,828      0,803    0,815      0,777    0,965     0,914     P6
Weighted Avg.    0,804    0,041    0,807      0,804    0,805      0,766    0,965     0,882     

=== Confusion Matrix ===
66 4 1 0 2 0
3 54 1 2 4 0
1 3 35 3 3 1
0 0 3 38 9 5
1 1 4 5 58 5
1 1 1 2 8 53
