=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         293               77.5132 %
Incorrectly Classified Instances        85               22.4868 %
Kappa statistic                          0.7286
Mean absolute error                      0.075 
Root mean squared error                  0.2738
Relative absolute error                 27.1113 %
Root relative squared error             73.6338 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,030    0,880      0,904    0,892      0,866    0,937     0,814     P1
                 0,859    0,038    0,821      0,859    0,840      0,806    0,911     0,729     P2
                 0,630    0,033    0,725      0,630    0,674      0,635    0,799     0,502     P3
                 0,673    0,053    0,685      0,673    0,679      0,625    0,810     0,509     P4
                 0,662    0,072    0,690      0,662    0,676      0,599    0,795     0,523     P5
                 0,864    0,045    0,803      0,864    0,832      0,796    0,909     0,717     P6
Weighted Avg.    0,775    0,046    0,772      0,775    0,773      0,728    0,865     0,643     

=== Confusion Matrix ===
66 4 1 0 2 0
5 55 0 0 4 0
1 2 29 5 5 4
1 1 4 37 8 4
2 4 5 8 49 6
0 1 1 4 3 57
