=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         285               75.3968 %
Incorrectly Classified Instances        93               24.6032 %
Kappa statistic                          0.7021
Mean absolute error                      0.082 
Root mean squared error                  0.2864
Relative absolute error                 29.663  %
Root relative squared error             77.0211 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,033    0,863      0,863    0,863      0,830    0,915     0,771     P1
                 0,906    0,045    0,806      0,906    0,853      0,823    0,931     0,746     P2
                 0,500    0,018    0,793      0,500    0,613      0,592    0,741     0,457     P3
                 0,545    0,046    0,667      0,545    0,600      0,543    0,750     0,430     P4
                 0,743    0,079    0,696      0,743    0,719      0,648    0,832     0,568     P5
                 0,848    0,077    0,700      0,848    0,767      0,717    0,886     0,620     P6
Weighted Avg.    0,754    0,052    0,755      0,754    0,748      0,703    0,851     0,613     

=== Confusion Matrix ===
63 3 0 2 3 2
4 58 1 0 1 0
0 4 23 4 9 6
1 4 4 30 6 10
5 2 0 6 55 6
0 1 1 3 5 56
