=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         284               75.1323 %
Incorrectly Classified Instances        94               24.8677 %
Kappa statistic                          0.6994
Mean absolute error                      0.1189
Root mean squared error                  0.236 
Relative absolute error                 43.003  %
Root relative squared error             63.4853 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,023    0,900      0,863    0,881      0,854    0,985     0,962     P1
                 0,875    0,032    0,848      0,875    0,862      0,833    0,985     0,947     P2
                 0,543    0,039    0,658      0,543    0,595      0,548    0,920     0,720     P3
                 0,618    0,056    0,654      0,618    0,636      0,576    0,942     0,718     P4
                 0,730    0,109    0,621      0,730    0,671      0,586    0,913     0,750     P5
                 0,788    0,042    0,800      0,788    0,794      0,751    0,965     0,903     P6
Weighted Avg.    0,751    0,051    0,754      0,751    0,751      0,702    0,953     0,843     

=== Confusion Matrix ===
63 5 0 0 5 0
4 56 0 2 2 0
1 2 25 7 8 3
1 1 5 34 10 4
1 1 7 5 54 6
0 1 1 4 8 52
