=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         282               74.6032 %
Incorrectly Classified Instances        96               25.3968 %
Kappa statistic                          0.6937
Mean absolute error                      0.0847
Root mean squared error                  0.291 
Relative absolute error                 30.6199 %
Root relative squared error             78.2535 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,013    0,938      0,822    0,876      0,851    0,904     0,805     P1
                 0,828    0,032    0,841      0,828    0,835      0,801    0,898     0,726     P2
                 0,630    0,048    0,644      0,630    0,637      0,588    0,791     0,451     P3
                 0,709    0,065    0,650      0,709    0,678      0,621    0,822     0,503     P4
                 0,730    0,105    0,628      0,730    0,675      0,591    0,812     0,511     P5
                 0,712    0,042    0,783      0,712    0,746      0,697    0,835     0,608     P6
Weighted Avg.    0,746    0,051    0,756      0,746    0,749      0,699    0,847     0,613     

=== Confusion Matrix ===
60 7 2 0 3 1
3 53 1 3 4 0
0 1 29 6 6 4
0 0 3 39 9 4
1 1 6 8 54 4
0 1 4 4 10 47
