=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         273               72.2222 %
Incorrectly Classified Instances       105               27.7778 %
Kappa statistic                          0.6648
Mean absolute error                      0.1392
Root mean squared error                  0.26  
Relative absolute error                 50.3473 %
Root relative squared error             69.916  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,020    0,915      0,890    0,903      0,880    0,991     0,959     P1
                 0,859    0,029    0,859      0,859    0,859      0,831    0,989     0,956     P2
                 0,457    0,072    0,467      0,457    0,462      0,388    0,850     0,410     P3
                 0,655    0,050    0,692      0,655    0,673      0,619    0,926     0,657     P4
                 0,689    0,099    0,630      0,689    0,658      0,571    0,888     0,648     P5
                 0,682    0,064    0,692      0,682    0,687      0,621    0,901     0,659     P6
Weighted Avg.    0,722    0,055    0,724      0,722    0,723      0,668    0,928     0,735     

=== Confusion Matrix ===
65 6 0 0 0 2
3 55 4 0 1 1
0 1 21 13 8 3
1 0 9 36 5 4
1 1 8 3 51 10
1 1 3 0 16 45
