=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.trees.J48, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO

Correctly Classified Instances         254               67.1958 %
Incorrectly Classified Instances       124               32.8042 %
Kappa statistic                          0.6029
Mean absolute error                      0.1502
Root mean squared error                  0.2878
Relative absolute error                 54.3338 %
Root relative squared error             77.4124 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,013    0,935      0,795    0,859      0,833    0,949     0,876     P1
                 0,922    0,054    0,776      0,922    0,843      0,812    0,944     0,741     P2
                 0,261    0,036    0,500      0,261    0,343      0,301    0,802     0,398     P3
                 0,618    0,084    0,557      0,618    0,586      0,512    0,850     0,490     P4
                 0,703    0,148    0,536      0,703    0,608      0,504    0,828     0,493     P5
                 0,591    0,061    0,672      0,591    0,629      0,558    0,845     0,564     P6
Weighted Avg.    0,672    0,068    0,676      0,672    0,665      0,606    0,874     0,609     

=== Confusion Matrix ===
58 11 0 0 0 4
0 59 1 3 1 0
0 0 12 15 15 4
0 2 5 34 12 2
0 3 3 7 52 9
4 1 3 2 17 39
