=== STACKING B (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.functions.SMO, weka.classifiers.trees.REPTree

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4841
Mean absolute error                      0.1644
Root mean squared error                  0.3078
Relative absolute error                 59.4808 %
Root relative squared error             82.7881 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,020    0,914      0,877    0,895      0,871    0,974     0,855     P1
                 0,844    0,048    0,783      0,844    0,812      0,773    0,919     0,759     P2
                 0,174    0,045    0,348      0,174    0,232      0,176    0,781     0,300     P3
                 0,509    0,096    0,475      0,509    0,491      0,401    0,834     0,441     P4
                 0,500    0,178    0,407      0,500    0,448      0,299    0,792     0,433     P5
                 0,394    0,128    0,394      0,394    0,394      0,266    0,745     0,386     P6
Weighted Avg.    0,574    0,089    0,569      0,574    0,567      0,484    0,845     0,547     

=== Confusion Matrix ===
64 7 0 0 0 2
1 54 1 3 2 3
1 0 8 16 15 6
0 0 10 28 9 8
1 2 3 10 37 21
3 6 1 2 28 26
