=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48

Correctly Classified Instances         279               73.8095 %
Incorrectly Classified Instances        99               26.1905 %
Kappa statistic                          0.6832
Mean absolute error                      0.1308
Root mean squared error                  0.2473
Relative absolute error                 47.3141 %
Root relative squared error             66.5041 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,016    0,931      0,918    0,924      0,906    0,985     0,956     P1
                 0,922    0,025    0,881      0,922    0,901      0,880    0,990     0,968     P2
                 0,435    0,024    0,714      0,435    0,541      0,513    0,857     0,528     P3
                 0,709    0,065    0,650      0,709    0,678      0,621    0,911     0,651     P4
                 0,676    0,112    0,595      0,676    0,633      0,538    0,908     0,702     P5
                 0,667    0,074    0,657      0,667    0,662      0,589    0,918     0,766     P6
Weighted Avg.    0,738    0,055    0,741      0,738    0,735      0,685    0,933     0,779     

=== Confusion Matrix ===
67 4 0 0 0 2
1 59 2 2 0 0
0 0 20 12 10 4
0 2 3 39 8 3
1 1 3 5 50 14
3 1 0 2 16 44
