=== STACKING B (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk

Correctly Classified Instances         242               64.0212 %
Incorrectly Classified Instances       136               35.9788 %
Kappa statistic                          0.5645
Mean absolute error                      0.1534
Root mean squared error                  0.3008
Relative absolute error                 55.4823 %
Root relative squared error             80.8886 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,026    0,884      0,836    0,859      0,827    0,942     0,837     P1
                 0,875    0,038    0,824      0,875    0,848      0,817    0,935     0,733     P2
                 0,304    0,072    0,368      0,304    0,333      0,252    0,744     0,263     P3
                 0,418    0,065    0,523      0,418    0,465      0,388    0,804     0,450     P4
                 0,608    0,178    0,455      0,608    0,520      0,388    0,769     0,475     P5
                 0,652    0,054    0,717      0,652    0,683      0,620    0,846     0,589     P6
Weighted Avg.    0,640    0,074    0,645      0,640    0,639      0,570    0,846     0,579     

=== Confusion Matrix ===
61 7 0 0 2 3
1 56 3 1 3 0
2 1 14 9 17 3
1 1 12 23 16 2
2 2 5 11 45 9
2 1 4 0 16 43
