=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree

Correctly Classified Instances         280               74.0741 %
Incorrectly Classified Instances        98               25.9259 %
Kappa statistic                          0.6866
Mean absolute error                      0.1299
Root mean squared error                  0.2467
Relative absolute error                 46.9696 %
Root relative squared error             66.3395 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,016    0,932      0,945    0,939      0,924    0,985     0,950     P1
                 0,859    0,019    0,902      0,859    0,880      0,857    0,985     0,957     P2
                 0,457    0,054    0,538      0,457    0,494      0,432    0,874     0,511     P3
                 0,655    0,050    0,692      0,655    0,673      0,619    0,926     0,647     P4
                 0,716    0,112    0,609      0,716    0,658      0,570    0,910     0,736     P5
                 0,697    0,061    0,708      0,697    0,702      0,640    0,913     0,694     P6
Weighted Avg.    0,741    0,053    0,742      0,741    0,740      0,689    0,936     0,767     

=== Confusion Matrix ===
69 2 0 0 0 2
3 55 5 0 0 1
0 1 21 11 12 1
0 1 8 36 6 4
1 1 4 4 53 11
1 1 1 1 16 46
