=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO

Correctly Classified Instances         279               73.8095 %
Incorrectly Classified Instances        99               26.1905 %
Kappa statistic                          0.6834
Mean absolute error                      0.1336
Root mean squared error                  0.2555
Relative absolute error                 48.3124 %
Root relative squared error             68.7049 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,007    0,972      0,945    0,958      0,949    0,991     0,958     P1
                 0,891    0,019    0,905      0,891    0,898      0,877    0,985     0,956     P2
                 0,457    0,051    0,553      0,457    0,500      0,441    0,838     0,455     P3
                 0,636    0,059    0,648      0,636    0,642      0,582    0,906     0,645     P4
                 0,716    0,122    0,589      0,716    0,646      0,554    0,893     0,629     P5
                 0,667    0,058    0,710      0,667    0,688      0,624    0,914     0,723     P6
Weighted Avg.    0,738    0,053    0,742      0,738    0,738      0,687    0,927     0,745     

=== Confusion Matrix ===
69 3 0 0 0 1
1 57 3 1 0 2
0 0 21 11 13 1
0 0 8 35 7 5
0 2 4 6 53 9
1 1 2 1 17 44
