=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.62  
Mean absolute error                      0.2354
Root mean squared error                  0.3301
Relative absolute error                 85.1402 %
Root relative squared error             88.7943 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,010    0,956      0,890    0,922      0,905    0,976     0,910     P1
                 0,906    0,035    0,841      0,906    0,872      0,846    0,966     0,817     P2
                 0,304    0,075    0,359      0,304    0,329      0,246    0,792     0,281     P3
                 0,545    0,087    0,517      0,545    0,531      0,449    0,815     0,414     P4
                 0,649    0,109    0,593      0,649    0,619      0,522    0,828     0,500     P5
                 0,667    0,061    0,698      0,667    0,682      0,617    0,839     0,557     P6
Weighted Avg.    0,685    0,061    0,684      0,685    0,683      0,623    0,876     0,604     

=== Confusion Matrix ===
65 6 0 0 0 2
0 58 3 2 0 1
0 2 14 18 9 3
1 1 11 30 9 3
1 1 8 6 48 10
1 1 3 2 15 44
