=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree, weka.classifiers.rules.JRip

Correctly Classified Instances         235               62.1693 %
Incorrectly Classified Instances       143               37.8307 %
Kappa statistic                          0.5402
Mean absolute error                      0.159 
Root mean squared error                  0.2962
Relative absolute error                 57.5044 %
Root relative squared error             79.6679 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,013    0,938      0,822    0,876      0,851    0,951     0,873     P1
                 0,844    0,051    0,771      0,844    0,806      0,765    0,896     0,707     P2
                 0,239    0,027    0,550      0,239    0,333      0,310    0,799     0,392     P3
                 0,545    0,062    0,600      0,545    0,571      0,503    0,836     0,488     P4
                 0,689    0,253    0,398      0,689    0,505      0,365    0,787     0,400     P5
                 0,439    0,054    0,630      0,439    0,518      0,447    0,851     0,527     P6
Weighted Avg.    0,622    0,083    0,654      0,622    0,619      0,554    0,857     0,577     

=== Confusion Matrix ===
60 10 0 0 2 1
3 54 0 1 4 2
0 1 11 11 22 1
0 1 6 30 16 2
0 2 3 7 51 11
1 2 0 1 33 29
