=== STACKING B (REPTree) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         264               69.8413 %
Incorrectly Classified Instances       114               30.1587 %
Kappa statistic                          0.6364
Mean absolute error                      0.1287
Root mean squared error                  0.2786
Relative absolute error                 46.5397 %
Root relative squared error             74.932  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,013    0,944      0,932    0,938      0,923    0,982     0,926     P1
                 0,875    0,032    0,848      0,875    0,862      0,833    0,952     0,805     P2
                 0,413    0,078    0,422      0,413    0,418      0,338    0,853     0,390     P3
                 0,655    0,071    0,610      0,655    0,632      0,567    0,863     0,585     P4
                 0,608    0,099    0,600      0,608    0,604      0,507    0,828     0,521     P5
                 0,606    0,067    0,656      0,606    0,630      0,556    0,828     0,582     P6
Weighted Avg.    0,698    0,059    0,698      0,698    0,698      0,639    0,887     0,651     

=== Confusion Matrix ===
68 3 0 0 0 2
2 56 2 1 1 2
0 0 19 14 9 4
1 1 9 36 5 3
0 3 11 5 45 10
1 3 4 3 15 40
