=== STACKING B (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         250               66.1376 %
Incorrectly Classified Instances       128               33.8624 %
Kappa statistic                          0.5903
Mean absolute error                      0.1507
Root mean squared error                  0.2936
Relative absolute error                 54.4901 %
Root relative squared error             78.9694 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,052    0,802      0,890    0,844      0,806    0,962     0,850     P1
                 0,734    0,038    0,797      0,734    0,764      0,719    0,927     0,765     P2
                 0,326    0,051    0,469      0,326    0,385      0,323    0,757     0,346     P3
                 0,618    0,071    0,596      0,618    0,607      0,539    0,860     0,541     P4
                 0,662    0,115    0,583      0,662    0,620      0,522    0,829     0,518     P5
                 0,606    0,080    0,615      0,606    0,611      0,529    0,821     0,591     P6
Weighted Avg.    0,661    0,070    0,655      0,661    0,656      0,590    0,866     0,619     

=== Confusion Matrix ===
65 6 0 0 0 2
10 47 3 1 2 1
1 1 15 12 14 3
2 0 6 34 5 8
1 1 7 5 49 11
2 4 1 5 14 40
