=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         282               74.6032 %
Incorrectly Classified Instances        96               25.3968 %
Kappa statistic                          0.6933
Mean absolute error                      0.1279
Root mean squared error                  0.2437
Relative absolute error                 46.2551 %
Root relative squared error             65.5476 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,013    0,943      0,904    0,923      0,905    0,992     0,953     P1
                 0,859    0,035    0,833      0,859    0,846      0,814    0,991     0,963     P2
                 0,522    0,060    0,545      0,522    0,533      0,470    0,901     0,569     P3
                 0,727    0,037    0,769      0,727    0,748      0,706    0,922     0,679     P4
                 0,730    0,109    0,621      0,730    0,671      0,586    0,921     0,751     P5
                 0,652    0,051    0,729      0,652    0,688      0,628    0,913     0,743     P6
Weighted Avg.    0,746    0,051    0,750      0,746    0,747      0,697    0,943     0,792     

=== Confusion Matrix ===
66 6 0 0 0 1
3 55 5 0 0 1
0 1 24 9 11 1
0 0 8 40 5 2
0 2 5 2 54 11
1 2 2 1 17 43
