=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk

Correctly Classified Instances         268               70.8995 %
Incorrectly Classified Instances       110               29.1005 %
Kappa statistic                          0.6485
Mean absolute error                      0.1393
Root mean squared error                  0.2611
Relative absolute error                 50.3792 %
Root relative squared error             70.2309 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,023    0,904      0,904    0,904      0,881    0,992     0,970     P1
                 0,875    0,029    0,862      0,875    0,868      0,841    0,986     0,943     P2
                 0,413    0,060    0,487      0,413    0,447      0,379    0,851     0,412     P3
                 0,655    0,059    0,655      0,655    0,655      0,596    0,919     0,639     P4
                 0,635    0,109    0,588      0,635    0,610      0,512    0,877     0,637     P5
                 0,667    0,071    0,667      0,667    0,667      0,596    0,900     0,629     P6
Weighted Avg.    0,709    0,059    0,706      0,709    0,707      0,650    0,924     0,724     

=== Confusion Matrix ===
66 5 0 0 0 2
3 56 4 1 0 0
0 2 19 11 10 4
1 0 9 36 7 2
1 1 6 5 47 14
2 1 1 2 16 44
