=== STACKING B (REPTree) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree

Correctly Classified Instances         247               65.3439 %
Incorrectly Classified Instances       131               34.6561 %
Kappa statistic                          0.5811
Mean absolute error                      0.1486
Root mean squared error                  0.2922
Relative absolute error                 53.7403 %
Root relative squared error             78.583  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,970     0,902     P1
                 0,844    0,041    0,806      0,844    0,824      0,788    0,934     0,754     P2
                 0,391    0,066    0,450      0,391    0,419      0,345    0,803     0,356     P3
                 0,691    0,059    0,667      0,691    0,679      0,623    0,902     0,587     P4
                 0,649    0,161    0,495      0,649    0,561      0,443    0,806     0,481     P5
                 0,364    0,064    0,545      0,364    0,436      0,355    0,764     0,423     P6
Weighted Avg.    0,653    0,071    0,652      0,653    0,647      0,582    0,866     0,599     

=== Confusion Matrix ===
65 6 0 0 1 1
2 54 4 0 2 2
0 0 18 11 13 4
1 0 6 38 8 2
1 1 7 6 48 11
4 6 5 2 25 24
