=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         278               73.545  %
Incorrectly Classified Instances       100               26.455  %
Kappa statistic                          0.6807
Mean absolute error                      0.1254
Root mean squared error                  0.2477
Relative absolute error                 45.3588 %
Root relative squared error             66.6121 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,010    0,957      0,904    0,930      0,914    0,994     0,962     P1
                 0,891    0,019    0,905      0,891    0,898      0,877    0,991     0,963     P2
                 0,457    0,060    0,512      0,457    0,483      0,417    0,878     0,483     P3
                 0,673    0,059    0,661      0,673    0,667      0,609    0,917     0,687     P4
                 0,689    0,099    0,630      0,689    0,658      0,571    0,894     0,719     P5
                 0,697    0,071    0,676      0,697    0,687      0,619    0,911     0,718     P6
Weighted Avg.    0,735    0,053    0,738      0,735    0,736      0,684    0,934     0,774     

=== Confusion Matrix ===
66 4 0 0 0 3
1 57 4 0 1 1
0 0 21 13 9 3
0 0 9 37 6 3
1 1 4 5 51 12
1 1 3 1 14 46
