=== STACKING B (SimpleLogistic) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6204
Mean absolute error                      0.1342
Root mean squared error                  0.2676
Relative absolute error                 48.5326 %
Root relative squared error             71.9689 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,958     0,874     P1
                 0,828    0,048    0,779      0,828    0,803      0,762    0,970     0,906     P2
                 0,391    0,075    0,419      0,391    0,404      0,325    0,871     0,441     P3
                 0,636    0,065    0,625      0,636    0,631      0,567    0,895     0,698     P4
                 0,635    0,082    0,653      0,635    0,644      0,559    0,893     0,711     P5
                 0,667    0,087    0,620      0,667    0,642      0,564    0,886     0,654     P6
Weighted Avg.    0,685    0,062    0,686      0,685    0,685      0,624    0,915     0,731     

=== Confusion Matrix ===
62 8 1 0 0 2
3 53 4 0 1 3
0 2 18 12 11 3
1 0 10 35 3 6
1 2 5 6 47 13
1 3 5 3 10 44
