=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         250               66.1376 %
Incorrectly Classified Instances       128               33.8624 %
Kappa statistic                          0.5909
Mean absolute error                      0.1502
Root mean squared error                  0.2947
Relative absolute error                 54.3442 %
Root relative squared error             79.253  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,026    0,887      0,863    0,875      0,846    0,959     0,888     P1
                 0,891    0,035    0,838      0,891    0,864      0,835    0,936     0,850     P2
                 0,391    0,078    0,409      0,391    0,400      0,319    0,758     0,322     P3
                 0,491    0,062    0,574      0,491    0,529      0,458    0,834     0,495     P4
                 0,662    0,125    0,563      0,662    0,609      0,506    0,842     0,508     P5
                 0,545    0,080    0,590      0,545    0,567      0,480    0,779     0,432     P6
Weighted Avg.    0,661    0,068    0,660      0,661    0,659      0,593    0,858     0,601     

=== Confusion Matrix ===
63 7 0 0 2 1
1 57 3 1 1 1
1 1 18 12 7 7
0 1 14 27 12 1
4 0 3 3 49 15
2 2 6 4 16 36
