=== STACKING B (SimpleLogistic) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         280               74.0741 %
Incorrectly Classified Instances        98               25.9259 %
Kappa statistic                          0.687 
Mean absolute error                      0.1261
Root mean squared error                  0.2464
Relative absolute error                 45.6202 %
Root relative squared error             66.2803 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,013    0,940      0,863    0,900      0,879    0,980     0,961     P1
                 0,875    0,038    0,824      0,875    0,848      0,817    0,986     0,932     P2
                 0,543    0,051    0,595      0,543    0,568      0,512    0,884     0,526     P3
                 0,709    0,050    0,709      0,709    0,709      0,660    0,917     0,648     P4
                 0,716    0,112    0,609      0,716    0,658      0,570    0,905     0,753     P5
                 0,667    0,048    0,746      0,667    0,704      0,647    0,928     0,775     P6
Weighted Avg.    0,741    0,053    0,746      0,741    0,742      0,691    0,936     0,784     

=== Confusion Matrix ===
63 8 0 0 0 2
2 56 4 0 1 1
0 0 25 8 12 1
0 0 6 39 7 3
0 2 5 6 53 8
2 2 2 2 14 44
