=== STACKING B (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree

Correctly Classified Instances         262               69.3122 %
Incorrectly Classified Instances       116               30.6878 %
Kappa statistic                          0.6292
Mean absolute error                      0.2353
Root mean squared error                  0.3302
Relative absolute error                 85.1189 %
Root relative squared error             88.8038 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,033    0,867      0,890    0,878      0,849    0,969     0,871     P1
                 0,891    0,022    0,891      0,891    0,891      0,868    0,956     0,838     P2
                 0,370    0,069    0,425      0,370    0,395      0,319    0,801     0,323     P3
                 0,509    0,074    0,538      0,509    0,523      0,445    0,831     0,435     P4
                 0,703    0,099    0,634      0,703    0,667      0,582    0,847     0,538     P5
                 0,652    0,071    0,662      0,652    0,656      0,585    0,830     0,527     P6
Weighted Avg.    0,693    0,061    0,688      0,693    0,690      0,630    0,878     0,610     

=== Confusion Matrix ===
65 5 0 0 0 3
2 57 2 1 1 1
0 0 17 17 9 3
1 2 12 28 7 5
2 0 7 3 52 10
5 0 2 3 13 43
