=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree

Correctly Classified Instances         272               71.9577 %
Incorrectly Classified Instances       106               28.0423 %
Kappa statistic                          0.6619
Mean absolute error                      0.129 
Root mean squared error                  0.27  
Relative absolute error                 46.6758 %
Root relative squared error             72.6177 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,013    0,943      0,904    0,923      0,905    0,945     0,867     P1
                 0,875    0,013    0,933      0,875    0,903      0,885    0,940     0,883     P2
                 0,500    0,069    0,500      0,500    0,500      0,431    0,845     0,414     P3
                 0,582    0,080    0,552      0,582    0,566      0,490    0,871     0,542     P4
                 0,676    0,095    0,633      0,676    0,654      0,566    0,860     0,563     P5
                 0,682    0,064    0,692      0,682    0,687      0,621    0,842     0,609     P6
Weighted Avg.    0,720    0,055    0,726      0,720    0,722      0,668    0,887     0,663     

=== Confusion Matrix ===
66 1 0 2 3 1
2 56 2 1 2 1
0 0 23 13 8 2
0 0 13 32 6 4
0 1 4 7 50 12
2 2 4 3 10 45
