=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree

Correctly Classified Instances         261               69.0476 %
Incorrectly Classified Instances       117               30.9524 %
Kappa statistic                          0.6257
Mean absolute error                      0.2339
Root mean squared error                  0.3283
Relative absolute error                 84.6086 %
Root relative squared error             88.3077 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,016    0,928      0,877    0,901      0,879    0,976     0,900     P1
                 0,891    0,035    0,838      0,891    0,864      0,835    0,956     0,800     P2
                 0,348    0,054    0,471      0,348    0,400      0,336    0,863     0,383     P3
                 0,527    0,077    0,537      0,527    0,532      0,453    0,832     0,441     P4
                 0,676    0,122    0,575      0,676    0,621      0,522    0,846     0,504     P5
                 0,682    0,067    0,682      0,682    0,682      0,615    0,857     0,564     P6
Weighted Avg.    0,690    0,063    0,688      0,690    0,687      0,628    0,892     0,617     

=== Confusion Matrix ===
64 7 0 0 0 2
2 57 2 2 0 1
0 1 16 15 13 1
0 1 10 29 8 7
0 2 5 7 50 10
3 0 1 1 16 45
