=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk

Correctly Classified Instances         268               70.8995 %
Incorrectly Classified Instances       110               29.1005 %
Kappa statistic                          0.6489
Mean absolute error                      0.2331
Root mean squared error                  0.3269
Relative absolute error                 84.3109 %
Root relative squared error             87.9071 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,016    0,930      0,904    0,917      0,897    0,968     0,889     P1
                 0,922    0,025    0,881      0,922    0,901      0,880    0,982     0,861     P2
                 0,370    0,078    0,395      0,370    0,382      0,300    0,839     0,335     P3
                 0,655    0,059    0,655      0,655    0,655      0,596    0,894     0,558     P4
                 0,608    0,099    0,600      0,608    0,604      0,507    0,821     0,490     P5
                 0,682    0,071    0,672      0,682    0,677      0,608    0,856     0,557     P6
Weighted Avg.    0,709    0,057    0,707      0,709    0,708      0,651    0,896     0,632     

=== Confusion Matrix ===
66 5 0 0 1 1
1 59 3 0 1 0
1 2 17 14 7 5
0 0 10 36 8 1
1 0 10 3 45 15
2 1 3 2 13 45
