=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48


Correctly Classified Instances         230               60.8466 %
Incorrectly Classified Instances       148               39.1534 %
Kappa statistic                          0.5272
Mean absolute error                      0.1601
Root mean squared error                  0.2897
Relative absolute error                 57.9001 %
Root relative squared error             77.9216 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,023    0,903      0,890    0,897      0,872    0,979     0,952     P1
                 0,797    0,061    0,729      0,797    0,761      0,711    0,952     0,749     P2
                 0,457    0,066    0,488      0,457    0,472      0,402    0,869     0,524     P3
                 0,509    0,077    0,528      0,509    0,519      0,438    0,870     0,612     P4
                 0,541    0,155    0,460      0,541    0,497      0,364    0,832     0,484     P5
                 0,379    0,090    0,472      0,379    0,420      0,316    0,844     0,472     P6
Weighted Avg.    0,608    0,080    0,606      0,608    0,606      0,528    0,893     0,640     

=== Confusion Matrix ===
65 6 0 0 2 0
5 51 0 3 1 4
0 1 21 13 7 4
0 3 11 28 9 4
1 4 7 6 40 16
1 5 4 3 28 25
