=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         224               59.2593 %
Incorrectly Classified Instances       154               40.7407 %
Kappa statistic                          0.507 
Mean absolute error                      0.1358
Root mean squared error                  0.3685
Relative absolute error                 49.1193 %
Root relative squared error             99.1125 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,915     0,803     P1
                 0,813    0,064    0,722      0,813    0,765      0,715    0,874     0,619     P2
                 0,413    0,063    0,475      0,413    0,442      0,372    0,675     0,268     P3
                 0,418    0,059    0,548      0,418    0,474      0,403    0,680     0,314     P4
                 0,568    0,191    0,420      0,568    0,483      0,339    0,688     0,323     P5
                 0,394    0,096    0,464      0,394    0,426      0,318    0,649     0,289     P6
Weighted Avg.    0,593    0,085    0,599      0,593    0,591      0,512    0,754     0,452     

=== Confusion Matrix ===
62 8 0 0 3 0
5 52 0 2 2 3
0 1 19 8 12 6
0 3 11 23 12 6
1 4 7 5 42 15
0 4 3 4 29 26
