=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         232               61.3757 %
Incorrectly Classified Instances       146               38.6243 %
Kappa statistic                          0.5331
Mean absolute error                      0.1287
Root mean squared error                  0.3588
Relative absolute error                 46.5677 %
Root relative squared error             96.5038 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,020    0,913      0,863    0,887      0,862    0,922     0,814     P1
                 0,797    0,051    0,761      0,797    0,779      0,733    0,873     0,641     P2
                 0,413    0,069    0,452      0,413    0,432      0,358    0,672     0,258     P3
                 0,455    0,071    0,521      0,455    0,485      0,406    0,692     0,316     P4
                 0,608    0,164    0,474      0,608    0,533      0,406    0,722     0,365     P5
                 0,439    0,090    0,509      0,439    0,472      0,371    0,675     0,321     P6
Weighted Avg.    0,614    0,079    0,618      0,614    0,613      0,537    0,767     0,471     

=== Confusion Matrix ===
63 8 0 0 2 0
4 51 0 3 1 5
0 1 19 12 9 5
0 2 14 25 11 3
1 2 6 5 45 15
1 3 3 3 27 29
