=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         207               54.7619 %
Incorrectly Classified Instances       171               45.2381 %
Kappa statistic                          0.4513
Mean absolute error                      0.1508
Root mean squared error                  0.3883
Relative absolute error                 54.5416 %
Root relative squared error            104.4398 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,233    0,482      0,904    0,629      0,551    0,836     0,454     P1
                 0,656    0,045    0,750      0,656    0,700      0,646    0,806     0,550     P2
                 0,391    0,057    0,486      0,391    0,434      0,368    0,667     0,264     P3
                 0,400    0,056    0,550      0,400    0,463      0,395    0,672     0,307     P4
                 0,446    0,082    0,569      0,446    0,500      0,400    0,682     0,362     P5
                 0,394    0,077    0,520      0,394    0,448      0,355    0,659     0,311     P6
Weighted Avg.    0,548    0,097    0,561      0,548    0,536      0,458    0,725     0,383     

=== Confusion Matrix ===
66 7 0 0 0 0
14 42 0 3 1 4
13 1 18 9 3 2
12 2 9 22 6 4
15 2 7 3 33 14
17 2 3 3 15 26
