=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         222               58.7302 %
Incorrectly Classified Instances       156               41.2698 %
Kappa statistic                          0.5022
Mean absolute error                      0.157 
Root mean squared error                  0.3012
Relative absolute error                 56.775  %
Root relative squared error             81.0129 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,033    0,857      0,822    0,839      0,802    0,972     0,931     P1
                 0,734    0,073    0,671      0,734    0,701      0,638    0,930     0,751     P2
                 0,500    0,087    0,442      0,500    0,469      0,392    0,844     0,438     P3
                 0,418    0,071    0,500      0,418    0,455      0,374    0,856     0,510     P4
                 0,541    0,141    0,482      0,541    0,510      0,383    0,839     0,528     P5
                 0,439    0,090    0,509      0,439    0,472      0,371    0,828     0,532     P6
Weighted Avg.    0,587    0,083    0,589      0,587    0,586      0,505    0,881     0,631     

=== Confusion Matrix ===
60 10 2 0 0 1
7 47 0 3 2 5
0 3 23 11 7 2
0 3 15 23 10 4
1 3 9 5 40 16
2 4 3 4 24 29
