=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest


Correctly Classified Instances         216               57.1429 %
Incorrectly Classified Instances       162               42.8571 %
Kappa statistic                          0.4816
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 51.671  %
Root relative squared error            101.6543 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,134    0,610      0,877    0,719      0,654    0,871     0,558     P1
                 0,766    0,051    0,754      0,766    0,760      0,710    0,857     0,617     P2
                 0,457    0,072    0,467      0,457    0,462      0,388    0,692     0,279     P3
                 0,382    0,062    0,512      0,382    0,438      0,363    0,660     0,286     P4
                 0,473    0,118    0,493      0,473    0,483      0,360    0,677     0,336     P5
                 0,394    0,080    0,510      0,394    0,444      0,349    0,657     0,307     P6
Weighted Avg.    0,571    0,090    0,562      0,571    0,559      0,478    0,741     0,407     

=== Confusion Matrix ===
64 7 0 0 2 0
9 49 0 2 0 4
5 1 21 10 5 4
8 2 14 21 7 3
11 3 7 4 35 14
8 3 3 4 22 26
