=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48


Correctly Classified Instances         219               57.9365 %
Incorrectly Classified Instances       159               42.0635 %
Kappa statistic                          0.489 
Mean absolute error                      0.1402
Root mean squared error                  0.3744
Relative absolute error                 50.7141 %
Root relative squared error            100.7086 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,915     0,803     P1
                 0,797    0,070    0,699      0,797    0,745      0,691    0,863     0,591     P2
                 0,239    0,054    0,379      0,239    0,293      0,227    0,592     0,183     P3
                 0,364    0,059    0,513      0,364    0,426      0,353    0,652     0,279     P4
                 0,730    0,230    0,435      0,730    0,545      0,422    0,750     0,371     P5
                 0,318    0,077    0,467      0,318    0,378      0,283    0,621     0,268     P6
Weighted Avg.    0,579    0,089    0,582      0,579    0,566      0,493    0,745     0,437     

=== Confusion Matrix ===
62 10 0 0 1 0
5 51 0 3 1 4
0 2 11 11 15 7
0 3 13 20 14 5
1 3 4 4 54 8
0 4 1 1 39 21
