=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         223               58.9947 %
Incorrectly Classified Instances       155               41.0053 %
Kappa statistic                          0.5019
Mean absolute error                      0.1367
Root mean squared error                  0.3697
Relative absolute error                 49.4383 %
Root relative squared error             99.4338 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,020    0,909      0,822    0,863      0,834    0,901     0,782     P1
                 0,781    0,076    0,676      0,781    0,725      0,666    0,852     0,565     P2
                 0,261    0,057    0,387      0,261    0,312      0,243    0,602     0,191     P3
                 0,345    0,050    0,543      0,345    0,422      0,360    0,648     0,283     P4
                 0,757    0,227    0,448      0,757    0,563      0,447    0,765     0,387     P5
                 0,394    0,067    0,553      0,394    0,460      0,376    0,663     0,324     P6
Weighted Avg.    0,590    0,087    0,600      0,590    0,579      0,509    0,751     0,443     

=== Confusion Matrix ===
60 11 0 0 2 0
5 50 0 3 2 4
0 3 12 9 17 5
0 3 11 19 17 5
1 3 5 2 56 7
0 4 3 2 31 26
