=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         221               58.4656 %
Incorrectly Classified Instances       157               41.5344 %
Kappa statistic                          0.497 
Mean absolute error                      0.1827
Root mean squared error                  0.2953
Relative absolute error                 66.0741 %
Root relative squared error             79.4091 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,030    0,871      0,836    0,853      0,819    0,971     0,926     P1
                 0,750    0,067    0,696      0,750    0,722      0,663    0,935     0,719     P2
                 0,348    0,057    0,457      0,348    0,395      0,328    0,831     0,442     P3
                 0,455    0,062    0,556      0,455    0,500      0,427    0,853     0,518     P4
                 0,581    0,184    0,434      0,581    0,497      0,358    0,844     0,511     P5
                 0,424    0,103    0,467      0,424    0,444      0,334    0,828     0,494     P6
Weighted Avg.    0,585    0,087    0,589      0,585    0,583      0,501    0,881     0,616     

=== Confusion Matrix ===
61 10 0 0 2 0
7 48 0 3 1 5
0 3 16 9 13 5
0 3 11 25 12 4
1 2 5 5 43 18
1 3 3 3 28 28
