=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest


Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.5176
Mean absolute error                      0.1332
Root mean squared error                  0.3649
Relative absolute error                 48.1625 %
Root relative squared error             98.1424 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,023    0,896      0,822    0,857      0,826    0,899     0,770     P1
                 0,797    0,061    0,729      0,797    0,761      0,711    0,868     0,615     P2
                 0,435    0,072    0,455      0,435    0,444      0,370    0,681     0,266     P3
                 0,436    0,080    0,480      0,436    0,457      0,370    0,678     0,291     P4
                 0,568    0,161    0,462      0,568    0,509      0,377    0,703     0,347     P5
                 0,455    0,083    0,536      0,455    0,492      0,397    0,686     0,339     P6
Weighted Avg.    0,601    0,081    0,605      0,601    0,601      0,522    0,760     0,455     

=== Confusion Matrix ===
60 11 0 0 2 0
5 51 0 3 2 3
0 1 20 14 7 4
0 2 14 24 12 3
1 3 6 6 42 16
1 2 4 3 26 30
