=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         228               60.3175 %
Incorrectly Classified Instances       150               39.6825 %
Kappa statistic                          0.5208
Mean absolute error                      0.1619
Root mean squared error                  0.2913
Relative absolute error                 58.5549 %
Root relative squared error             78.3476 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,023    0,897      0,836    0,865      0,835    0,972     0,939     P1
                 0,781    0,067    0,704      0,781    0,741      0,686    0,934     0,747     P2
                 0,478    0,069    0,489      0,478    0,484      0,413    0,847     0,449     P3
                 0,455    0,071    0,521      0,455    0,485      0,406    0,864     0,559     P4
                 0,554    0,155    0,466      0,554    0,506      0,375    0,844     0,535     P5
                 0,439    0,093    0,500      0,439    0,468      0,365    0,835     0,550     P6
Weighted Avg.    0,603    0,081    0,606      0,603    0,603      0,524    0,886     0,644     

=== Confusion Matrix ===
61 10 0 0 2 0
5 50 0 3 2 4
0 2 22 11 7 4
0 2 14 25 11 3
1 3 6 5 41 18
1 4 3 4 25 29
