=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree


Correctly Classified Instances         159               42.0635 %
Incorrectly Classified Instances       219               57.9365 %
Kappa statistic                          0.2886
Mean absolute error                      0.1931
Root mean squared error                  0.4395
Relative absolute error                 69.8515 %
Root relative squared error            118.1925 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,518    0,304      0,945    0,460      0,344    0,714     0,298     P1
                 0,453    0,032    0,744      0,453    0,563      0,519    0,711     0,430     P2
                 0,065    0,006    0,600      0,065    0,118      0,169    0,530     0,153     P3
                 0,345    0,028    0,679      0,345    0,458      0,428    0,659     0,330     P4
                 0,378    0,099    0,483      0,378    0,424      0,308    0,640     0,304     P5
                 0,167    0,032    0,524      0,167    0,253      0,223    0,567     0,233     P6
Weighted Avg.    0,421    0,135    0,542      0,421    0,392      0,336    0,643     0,297     

=== Confusion Matrix ===
69 3 0 0 0 1
31 29 0 0 0 4
29 1 3 8 4 1
25 2 2 19 6 1
40 2 0 1 28 3
33 2 0 0 20 11
