=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         204               53.9683 %
Incorrectly Classified Instances       174               46.0317 %
Kappa statistic                          0.4385
Mean absolute error                      0.1534
Root mean squared error                  0.3917
Relative absolute error                 55.4985 %
Root relative squared error            105.352  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,187    0,529      0,877    0,660      0,584    0,845     0,488     P1
                 0,750    0,054    0,738      0,750    0,744      0,692    0,848     0,596     P2
                 0,109    0,036    0,294      0,109    0,159      0,114    0,536     0,140     P3
                 0,345    0,059    0,500      0,345    0,409      0,336    0,643     0,268     P4
                 0,662    0,188    0,462      0,662    0,544      0,419    0,737     0,372     P5
                 0,288    0,038    0,613      0,288    0,392      0,345    0,625     0,301     P6
Weighted Avg.    0,540    0,102    0,533      0,540    0,507      0,435    0,719     0,377     

=== Confusion Matrix ===
64 8 0 0 0 1
8 48 0 3 2 3
11 2 5 14 12 2
5 3 9 19 15 4
17 2 2 2 49 2
16 2 1 0 28 19
