=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         225               59.5238 %
Incorrectly Classified Instances       153               40.4762 %
Kappa statistic                          0.5109
Mean absolute error                      0.1597
Root mean squared error                  0.2911
Relative absolute error                 57.7647 %
Root relative squared error             78.2991 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,026    0,886      0,849    0,867      0,836    0,977     0,947     P1
                 0,766    0,067    0,700      0,766    0,731      0,675    0,947     0,744     P2
                 0,413    0,063    0,475      0,413    0,442      0,372    0,865     0,520     P3
                 0,473    0,084    0,491      0,473    0,481      0,395    0,865     0,549     P4
                 0,568    0,155    0,472      0,568    0,515      0,386    0,848     0,525     P5
                 0,409    0,093    0,482      0,409    0,443      0,338    0,843     0,494     P6
Weighted Avg.    0,595    0,083    0,595      0,595    0,593      0,513    0,893     0,641     

=== Confusion Matrix ===
62 9 0 0 2 0
6 49 0 3 1 5
0 2 19 15 6 4
0 3 12 26 10 4
1 4 6 5 42 16
1 3 3 4 28 27
