=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5145
Mean absolute error                      0.1638
Root mean squared error                  0.295 
Relative absolute error                 59.2466 %
Root relative squared error             79.349  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,023    0,899      0,849    0,873      0,844    0,978     0,948     P1
                 0,766    0,064    0,710      0,766    0,737      0,681    0,940     0,753     P2
                 0,478    0,066    0,500      0,478    0,489      0,420    0,859     0,520     P3
                 0,455    0,084    0,481      0,455    0,467      0,380    0,878     0,615     P4
                 0,541    0,155    0,460      0,541    0,497      0,364    0,840     0,541     P5
                 0,424    0,093    0,491      0,424    0,455      0,351    0,832     0,528     P6
Weighted Avg.    0,598    0,082    0,600      0,598    0,598      0,517    0,890     0,661     

=== Confusion Matrix ===
62 9 0 0 2 0
5 49 0 3 2 5
0 1 22 14 6 3
0 3 12 25 11 4
1 3 7 6 40 17
1 4 3 4 26 28
