=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48


Correctly Classified Instances         228               60.3175 %
Incorrectly Classified Instances       150               39.6825 %
Kappa statistic                          0.5204
Mean absolute error                      0.1323
Root mean squared error                  0.3637
Relative absolute error                 47.8435 %
Root relative squared error             97.8169 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,020    0,917      0,904    0,910      0,889    0,942     0,847     P1
                 0,813    0,051    0,765      0,813    0,788      0,744    0,881     0,653     P2
                 0,413    0,072    0,442      0,413    0,427      0,351    0,670     0,254     P3
                 0,418    0,077    0,479      0,418    0,447      0,361    0,670     0,285     P4
                 0,554    0,164    0,451      0,554    0,497      0,362    0,695     0,337     P5
                 0,409    0,093    0,482      0,409    0,443      0,338    0,658     0,300     P6
Weighted Avg.    0,603    0,081    0,602      0,603    0,601      0,523    0,761     0,465     

=== Confusion Matrix ===
66 5 0 0 2 0
4 52 0 3 1 4
0 1 19 14 8 4
0 3 13 23 10 6
1 4 7 6 41 15
1 3 4 2 29 27
