=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         232               61.3757 %
Incorrectly Classified Instances       146               38.6243 %
Kappa statistic                          0.5334
Mean absolute error                      0.1637
Root mean squared error                  0.2892
Relative absolute error                 59.2172 %
Root relative squared error             77.7741 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,020    0,914      0,877    0,895      0,871    0,972     0,937     P1
                 0,781    0,048    0,769      0,781    0,775      0,729    0,935     0,746     P2
                 0,457    0,069    0,477      0,457    0,467      0,395    0,849     0,485     P3
                 0,455    0,074    0,510      0,455    0,481      0,399    0,870     0,613     P4
                 0,581    0,158    0,473      0,581    0,521      0,393    0,834     0,525     P5
                 0,439    0,096    0,492      0,439    0,464      0,359    0,836     0,555     P6
Weighted Avg.    0,614    0,079    0,617      0,614    0,614      0,537    0,885     0,655     

=== Confusion Matrix ===
64 7 0 0 2 0
4 50 0 3 2 5
0 1 21 12 8 4
0 2 13 25 10 5
1 2 7 5 43 16
1 3 3 4 26 29
