=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         234               61.9048 %
Incorrectly Classified Instances       144               38.0952 %
Kappa statistic                          0.5394
Mean absolute error                      0.127 
Root mean squared error                  0.3563
Relative absolute error                 45.9298 %
Root relative squared error             95.8405 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,915     0,803     P1
                 0,797    0,064    0,718      0,797    0,756      0,704    0,867     0,607     P2
                 0,326    0,069    0,395      0,326    0,357      0,279    0,628     0,211     P3
                 0,473    0,080    0,500      0,473    0,486      0,402    0,696     0,313     P4
                 0,676    0,151    0,521      0,676    0,588      0,478    0,762     0,415     P5
                 0,455    0,074    0,566      0,455    0,504      0,416    0,690     0,353     P6
Weighted Avg.    0,619    0,077    0,619      0,619    0,615      0,543    0,771     0,472     

=== Confusion Matrix ===
62 9 0 0 2 0
5 51 1 2 1 4
0 2 15 16 9 4
0 3 12 26 7 7
0 4 7 5 50 8
1 2 3 3 27 30
