=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         239               63.2275 %
Incorrectly Classified Instances       139               36.7725 %
Kappa statistic                          0.5556
Mean absolute error                      0.1671
Root mean squared error                  0.2867
Relative absolute error                 60.4216 %
Root relative squared error             77.1064 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,980     0,946     P1
                 0,797    0,067    0,708      0,797    0,750      0,697    0,946     0,748     P2
                 0,500    0,072    0,489      0,500    0,495      0,424    0,860     0,443     P3
                 0,436    0,053    0,585      0,436    0,500      0,435    0,869     0,582     P4
                 0,676    0,148    0,526      0,676    0,592      0,483    0,852     0,514     P5
                 0,439    0,083    0,527      0,439    0,479      0,383    0,854     0,567     P6
Weighted Avg.    0,632    0,075    0,636      0,632    0,629      0,559    0,896     0,648     

=== Confusion Matrix ===
62 10 0 0 1 0
5 51 1 2 1 4
0 2 23 9 7 5
0 3 13 24 8 7
0 4 7 3 50 10
1 2 3 3 28 29
