=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         229               60.582  %
Incorrectly Classified Instances       149               39.418  %
Kappa statistic                          0.5234
Mean absolute error                      0.181 
Root mean squared error                  0.2926
Relative absolute error                 65.4525 %
Root relative squared error             78.6827 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,023    0,900      0,863    0,881      0,854    0,973     0,890     P1
                 0,781    0,048    0,769      0,781    0,775      0,729    0,937     0,735     P2
                 0,457    0,063    0,500      0,457    0,477      0,409    0,822     0,488     P3
                 0,491    0,059    0,587      0,491    0,535      0,466    0,872     0,613     P4
                 0,554    0,174    0,436      0,554    0,488      0,349    0,836     0,483     P5
                 0,409    0,109    0,443      0,409    0,425      0,310    0,826     0,514     P6
Weighted Avg.    0,606    0,082    0,613      0,606    0,607      0,528    0,881     0,629     

=== Confusion Matrix ===
63 7 0 0 3 0
5 50 0 2 2 5
0 1 21 8 10 6
0 2 11 27 9 6
1 3 7 5 41 17
1 2 3 4 29 27
