=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         225               59.5238 %
Incorrectly Classified Instances       153               40.4762 %
Kappa statistic                          0.5121
Mean absolute error                      0.1443
Root mean squared error                  0.2991
Relative absolute error                 52.19   %
Root relative squared error             80.4485 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,026    0,886      0,849    0,867      0,836    0,978     0,947     P1
                 0,750    0,061    0,716      0,750    0,733      0,677    0,942     0,780     P2
                 0,500    0,078    0,469      0,500    0,484      0,410    0,854     0,527     P3
                 0,473    0,090    0,473      0,473    0,473      0,383    0,873     0,613     P4
                 0,500    0,135    0,474      0,500    0,487      0,358    0,827     0,531     P5
                 0,439    0,096    0,492      0,439    0,464      0,359    0,834     0,517     P6
Weighted Avg.    0,595    0,081    0,597      0,595    0,596      0,515    0,887     0,662     

=== Confusion Matrix ===
62 9 0 0 2 0
6 48 0 3 1 6
0 1 23 16 4 2
0 2 14 26 9 4
1 3 8 7 37 18
1 4 4 3 25 29
