=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         195               51.5873 %
Incorrectly Classified Instances       183               48.4127 %
Kappa statistic                          0.4074
Mean absolute error                      0.1614
Root mean squared error                  0.4017
Relative absolute error                 58.3691 %
Root relative squared error            108.0422 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,298    0,417      0,890    0,568      0,475    0,796     0,392     P1
                 0,781    0,054    0,746      0,781    0,763      0,714    0,864     0,620     P2
                 0,109    0,015    0,500      0,109    0,179      0,191    0,547     0,163     P3
                 0,309    0,025    0,680      0,309    0,425      0,403    0,642     0,311     P4
                 0,554    0,164    0,451      0,554    0,497      0,362    0,695     0,337     P5
                 0,258    0,038    0,586      0,258    0,358      0,313    0,610     0,281     P6
Weighted Avg.    0,516    0,111    0,557      0,516    0,482      0,420    0,702     0,361     

=== Confusion Matrix ===
65 8 0 0 0 0
8 50 0 3 1 2
22 1 5 3 11 4
18 3 3 17 12 2
24 3 1 1 41 4
19 2 1 1 26 17
