=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5146
Mean absolute error                      0.134 
Root mean squared error                  0.3661
Relative absolute error                 48.4814 %
Root relative squared error             98.4668 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,020    0,912      0,849    0,879      0,853    0,915     0,803     P1
                 0,813    0,064    0,722      0,813    0,765      0,715    0,874     0,619     P2
                 0,457    0,072    0,467      0,457    0,462      0,388    0,692     0,279     P3
                 0,436    0,080    0,480      0,436    0,457      0,370    0,678     0,291     P4
                 0,527    0,158    0,448      0,527    0,484      0,348    0,685     0,329     P5
                 0,424    0,090    0,500      0,424    0,459      0,357    0,667     0,313     P6
Weighted Avg.    0,598    0,082    0,600      0,598    0,597      0,517    0,758     0,455     

=== Confusion Matrix ===
62 9 0 0 2 0
4 52 0 3 1 4
0 1 21 14 7 3
0 3 12 24 12 4
1 3 8 6 39 17
1 4 4 3 26 28
