=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest


Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.5179
Mean absolute error                      0.1603
Root mean squared error                  0.2896
Relative absolute error                 57.989  %
Root relative squared error             77.8992 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,023    0,897      0,836    0,865      0,835    0,973     0,941     P1
                 0,797    0,061    0,729      0,797    0,761      0,711    0,934     0,746     P2
                 0,457    0,072    0,467      0,457    0,462      0,388    0,857     0,506     P3
                 0,455    0,084    0,481      0,455    0,467      0,380    0,866     0,557     P4
                 0,527    0,151    0,459      0,527    0,491      0,357    0,840     0,521     P5
                 0,455    0,090    0,517      0,455    0,484      0,384    0,840     0,560     P6
Weighted Avg.    0,601    0,081    0,603      0,601    0,601      0,521    0,888     0,650     

=== Confusion Matrix ===
61 10 0 0 2 0
5 51 0 3 2 3
0 1 21 14 6 4
0 2 14 25 11 3
1 3 6 7 39 18
1 3 4 3 25 30
