=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.lazy.IBk

Correctly Classified Instances         205               54.2328 %
Incorrectly Classified Instances       173               45.7672 %
Kappa statistic                          0.4471
Mean absolute error                      0.1848
Root mean squared error                  0.3243
Relative absolute error                 66.8519 %
Root relative squared error             87.2153 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,033    0,848      0,767    0,806      0,764    0,923     0,733     P1
                 0,734    0,083    0,644      0,734    0,686      0,619    0,878     0,612     P2
                 0,413    0,093    0,380      0,413    0,396      0,308    0,748     0,306     P3
                 0,273    0,074    0,385      0,273    0,319      0,230    0,752     0,381     P4
                 0,595    0,178    0,449      0,595    0,512      0,378    0,766     0,420     P5
                 0,364    0,090    0,462      0,364    0,407      0,302    0,780     0,421     P6
Weighted Avg.    0,542    0,093    0,544      0,542    0,538      0,450    0,814     0,494     

=== Confusion Matrix ===
56 10 0 1 3 3
8 47 0 4 1 4
0 2 19 9 9 7
0 5 20 15 11 4
1 6 6 7 44 10
1 3 5 3 30 24
