=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         225               59.5238 %
Incorrectly Classified Instances       153               40.4762 %
Kappa statistic                          0.509 
Mean absolute error                      0.2393
Root mean squared error                  0.3366
Relative absolute error                 86.5649 %
Root relative squared error             90.5177 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,030    0,870      0,822    0,845      0,810    0,955     0,807     P1
                 0,781    0,051    0,758      0,781    0,769      0,721    0,891     0,657     P2
                 0,391    0,051    0,514      0,391    0,444      0,384    0,777     0,339     P3
                 0,364    0,062    0,500      0,364    0,421      0,346    0,802     0,384     P4
                 0,676    0,224    0,424      0,676    0,521      0,387    0,772     0,384     P5
                 0,409    0,074    0,540      0,409    0,466      0,376    0,799     0,405     P6
Weighted Avg.    0,595    0,086    0,609      0,595    0,592      0,517    0,837     0,510     

=== Confusion Matrix ===
60 11 0 0 2 0
5 50 0 2 3 4
0 0 18 8 16 4
0 2 11 20 17 5
2 1 4 7 50 10
2 2 2 3 30 27
