=== STACKING A (JRip) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk

Correctly Classified Instances         210               55.5556 %
Incorrectly Classified Instances       168               44.4444 %
Kappa statistic                          0.4598
Mean absolute error                      0.18  
Root mean squared error                  0.3156
Relative absolute error                 65.0958 %
Root relative squared error             84.8802 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,036    0,847      0,836    0,841      0,804    0,930     0,797     P1
                 0,703    0,051    0,738      0,703    0,720      0,665    0,862     0,682     P2
                 0,370    0,045    0,531      0,370    0,436      0,381    0,780     0,355     P3
                 0,345    0,056    0,514      0,345    0,413      0,344    0,814     0,438     P4
                 0,608    0,280    0,346      0,608    0,441      0,274    0,709     0,315     P5
                 0,348    0,074    0,500      0,348    0,411      0,319    0,762     0,422     P6
Weighted Avg.    0,556    0,097    0,583      0,556    0,556      0,474    0,811     0,512     

=== Confusion Matrix ===
61 8 0 2 2 0
6 45 0 2 8 3
0 1 17 6 18 4
0 2 8 19 24 2
3 2 3 7 45 14
2 3 4 1 33 23
