=== STACKING A (JRip) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         219               57.9365 %
Incorrectly Classified Instances       159               42.0635 %
Kappa statistic                          0.4902
Mean absolute error                      0.1674
Root mean squared error                  0.312 
Relative absolute error                 60.5351 %
Root relative squared error             83.9109 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,013    0,938      0,836    0,884      0,860    0,964     0,858     P1
                 0,813    0,054    0,754      0,813    0,782      0,736    0,909     0,710     P2
                 0,391    0,075    0,419      0,391    0,404      0,325    0,805     0,323     P3
                 0,382    0,037    0,636      0,382    0,477      0,431    0,781     0,470     P4
                 0,635    0,237    0,395      0,635    0,487      0,340    0,763     0,370     P5
                 0,303    0,093    0,408      0,303    0,348      0,237    0,770     0,360     P6
Weighted Avg.    0,579    0,089    0,601      0,579    0,578      0,501    0,835     0,529     

=== Confusion Matrix ===
61 10 0 0 1 1
3 52 0 1 6 2
0 0 18 7 18 3
0 2 16 21 10 6
0 1 8 1 47 17
1 4 1 3 37 20
