=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.trees.J48

Correctly Classified Instances         222               58.7302 %
Incorrectly Classified Instances       156               41.2698 %
Kappa statistic                          0.5021
Mean absolute error                      0.1745
Root mean squared error                  0.2965
Relative absolute error                 63.1005 %
Root relative squared error             79.7403 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,030    0,870      0,822    0,845      0,810    0,956     0,891     P1
                 0,766    0,067    0,700      0,766    0,731      0,675    0,936     0,800     P2
                 0,413    0,081    0,413      0,413    0,413      0,332    0,844     0,414     P3
                 0,509    0,071    0,549      0,509    0,528      0,452    0,859     0,611     P4
                 0,486    0,148    0,444      0,486    0,465      0,327    0,803     0,467     P5
                 0,455    0,099    0,492      0,455    0,472      0,367    0,827     0,561     P6
Weighted Avg.    0,587    0,084    0,589      0,587    0,588      0,505    0,872     0,636     

=== Confusion Matrix ===
60 10 0 0 2 1
7 49 3 2 0 3
0 2 19 11 11 3
0 2 11 28 10 4
1 3 8 6 36 20
1 4 5 4 22 30
