=== STACKING A (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         229               60.582  %
Incorrectly Classified Instances       149               39.418  %
Kappa statistic                          0.5243
Mean absolute error                      0.238 
Root mean squared error                  0.3346
Relative absolute error                 86.0758 %
Root relative squared error             89.9884 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,023    0,899      0,849    0,873      0,844    0,967     0,840     P1
                 0,813    0,067    0,712      0,813    0,759      0,708    0,892     0,640     P2
                 0,478    0,072    0,478      0,478    0,478      0,406    0,847     0,385     P3
                 0,491    0,068    0,551      0,491    0,519      0,444    0,825     0,432     P4
                 0,486    0,151    0,439      0,486    0,462      0,323    0,764     0,380     P5
                 0,455    0,093    0,508      0,455    0,480      0,378    0,779     0,402     P6
Weighted Avg.    0,606    0,080    0,607      0,606    0,605      0,526    0,846     0,525     

=== Confusion Matrix ===
62 9 0 0 2 0
5 52 0 2 1 4
0 2 22 10 10 2
0 3 12 27 9 4
1 4 10 4 36 19
1 3 2 6 24 30
