=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         201               53.1746 %
Incorrectly Classified Instances       177               46.8254 %
Kappa statistic                          0.4333
Mean absolute error                      0.18  
Root mean squared error                  0.3221
Relative absolute error                 65.1184 %
Root relative squared error             86.6222 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,046    0,813      0,836    0,824      0,782    0,960     0,797     P1
                 0,672    0,073    0,652      0,672    0,662      0,591    0,854     0,609     P2
                 0,239    0,078    0,297      0,239    0,265      0,177    0,704     0,253     P3
                 0,382    0,087    0,429      0,382    0,404      0,310    0,783     0,383     P4
                 0,486    0,194    0,379      0,486    0,426      0,267    0,753     0,420     P5
                 0,439    0,087    0,518      0,439    0,475      0,377    0,801     0,506     P6
Weighted Avg.    0,532    0,097    0,531      0,532    0,529      0,436    0,817     0,514     

=== Confusion Matrix ===
61 12 0 0 0 0
11 43 2 1 6 1
0 2 11 16 14 3
0 4 11 21 14 5
1 3 8 8 36 18
2 2 5 3 25 29
