=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART

Correctly Classified Instances         221               58.4656 %
Incorrectly Classified Instances       157               41.5344 %
Kappa statistic                          0.4983
Mean absolute error                      0.1685
Root mean squared error                  0.3031
Relative absolute error                 60.9523 %
Root relative squared error             81.5147 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,981     0,945     P1
                 0,766    0,051    0,754      0,766    0,760      0,710    0,943     0,735     P2
                 0,457    0,069    0,477      0,457    0,467      0,395    0,857     0,408     P3
                 0,418    0,074    0,489      0,418    0,451      0,367    0,835     0,558     P4
                 0,473    0,155    0,427      0,473    0,449      0,306    0,800     0,394     P5
                 0,424    0,125    0,418      0,424    0,421      0,297    0,800     0,437     P6
Weighted Avg.    0,585    0,085    0,585      0,585    0,584      0,501    0,871     0,591     

=== Confusion Matrix ===
65 7 0 0 1 0
7 49 1 2 0 5
0 1 21 9 10 5
0 1 14 23 11 6
0 4 4 8 35 23
1 3 4 5 25 28
