=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         190               50.2646 %
Incorrectly Classified Instances       188               49.7354 %
Kappa statistic                          0.3965
Mean absolute error                      0.1852
Root mean squared error                  0.331 
Relative absolute error                 66.9896 %
Root relative squared error             89.0115 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,030    0,866      0,795    0,829      0,791    0,943     0,762     P1
                 0,688    0,051    0,733      0,688    0,710      0,653    0,827     0,642     P2
                 0,174    0,063    0,276      0,174    0,213      0,136    0,763     0,247     P3
                 0,364    0,084    0,426      0,364    0,392      0,299    0,784     0,406     P4
                 0,446    0,273    0,284      0,446    0,347      0,149    0,688     0,299     P5
                 0,409    0,103    0,458      0,409    0,432      0,321    0,744     0,373     P6
Weighted Avg.    0,503    0,106    0,522      0,503    0,507      0,409    0,794     0,469     

=== Confusion Matrix ===
58 10 0 0 5 0
7 44 0 4 5 4
0 0 8 9 27 2
0 1 8 20 19 7
1 1 10 10 33 19
1 4 3 4 27 27
