=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.J48

Correctly Classified Instances         208               55.0265 %
Incorrectly Classified Instances       170               44.9735 %
Kappa statistic                          0.4549
Mean absolute error                      0.1817
Root mean squared error                  0.3157
Relative absolute error                 65.72   %
Root relative squared error             84.9204 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,781    0,036    0,838      0,781    0,809      0,765    0,956     0,846     P1
                 0,703    0,067    0,682      0,703    0,692      0,629    0,878     0,683     P2
                 0,261    0,054    0,400      0,261    0,316      0,250    0,755     0,337     P3
                 0,418    0,080    0,469      0,418    0,442      0,354    0,763     0,503     P4
                 0,608    0,201    0,425      0,608    0,500      0,360    0,780     0,384     P5
                 0,394    0,106    0,441      0,394    0,416      0,301    0,778     0,421     P6
Weighted Avg.    0,550    0,094    0,554      0,550    0,547      0,459    0,825     0,542     

=== Confusion Matrix ===
57 12 0 0 2 2
8 45 2 1 4 4
0 2 12 14 11 7
0 2 9 23 16 5
1 3 3 7 45 15
2 2 4 4 28 26
