=== STACKING A (SMO) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree

Correctly Classified Instances         215               56.8783 %
Incorrectly Classified Instances       163               43.1217 %
Kappa statistic                          0.4795
Mean absolute error                      0.2384
Root mean squared error                  0.3353
Relative absolute error                 86.246  %
Root relative squared error             90.1915 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,781    0,036    0,838      0,781    0,809      0,765    0,959     0,786     P1
                 0,766    0,089    0,636      0,766    0,695      0,630    0,892     0,559     P2
                 0,457    0,078    0,447      0,457    0,452      0,375    0,826     0,364     P3
                 0,509    0,068    0,560      0,509    0,533      0,459    0,795     0,412     P4
                 0,527    0,174    0,424      0,527    0,470      0,326    0,766     0,371     P5
                 0,318    0,074    0,477      0,318    0,382      0,289    0,801     0,383     P6
Weighted Avg.    0,569    0,089    0,572      0,569    0,565      0,481    0,842     0,490     

=== Confusion Matrix ===
57 15 0 1 0 0
9 49 0 2 2 2
0 2 21 11 9 3
0 4 11 28 8 4
1 4 10 6 39 14
1 3 5 2 34 21
