=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         228               60.3175 %
Incorrectly Classified Instances       150               39.6825 %
Kappa statistic                          0.5194
Mean absolute error                      0.1828
Root mean squared error                  0.3005
Relative absolute error                 66.105  %
Root relative squared error             80.8317 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,030    0,871      0,836    0,853      0,819    0,958     0,863     P1
                 0,750    0,041    0,787      0,750    0,768      0,722    0,880     0,699     P2
                 0,348    0,057    0,457      0,348    0,395      0,328    0,819     0,382     P3
                 0,455    0,077    0,500      0,455    0,476      0,393    0,818     0,533     P4
                 0,649    0,188    0,457      0,649    0,536      0,409    0,804     0,429     P5
                 0,455    0,087    0,526      0,455    0,488      0,390    0,812     0,468     P6
Weighted Avg.    0,603    0,083    0,611      0,603    0,602      0,526    0,852     0,575     

=== Confusion Matrix ===
61 9 0 0 2 1
4 48 0 3 4 5
0 0 16 9 15 6
2 1 12 25 10 5
1 1 5 9 48 10
2 2 2 4 26 30
