=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         219               57.9365 %
Incorrectly Classified Instances       159               42.0635 %
Kappa statistic                          0.4914
Mean absolute error                      0.1783
Root mean squared error                  0.3036
Relative absolute error                 64.499  %
Root relative squared error             81.6536 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,030    0,868      0,808    0,837      0,800    0,958     0,848     P1
                 0,766    0,054    0,742      0,766    0,754      0,703    0,900     0,680     P2
                 0,370    0,069    0,425      0,370    0,395      0,319    0,841     0,373     P3
                 0,400    0,087    0,440      0,400    0,419      0,326    0,806     0,564     P4
                 0,554    0,181    0,427      0,554    0,482      0,340    0,805     0,429     P5
                 0,470    0,087    0,534      0,470    0,500      0,404    0,808     0,465     P6
Weighted Avg.    0,579    0,086    0,586      0,579    0,580      0,497    0,856     0,571     

=== Confusion Matrix ===
59 11 0 0 3 0
6 49 0 2 2 5
0 0 17 10 14 5
0 3 14 22 10 6
1 1 6 14 41 11
2 2 3 2 26 31
