=== STACKING A (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         210               55.5556 %
Incorrectly Classified Instances       168               44.4444 %
Kappa statistic                          0.4638
Mean absolute error                      0.1748
Root mean squared error                  0.3178
Relative absolute error                 63.2196 %
Root relative squared error             85.4776 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,046    0,821      0,877    0,848      0,810    0,960     0,813     P1
                 0,672    0,045    0,754      0,672    0,711      0,657    0,864     0,686     P2
                 0,348    0,075    0,390      0,348    0,368      0,287    0,807     0,329     P3
                 0,509    0,108    0,444      0,509    0,475      0,379    0,832     0,454     P4
                 0,432    0,135    0,438      0,432    0,435      0,299    0,749     0,428     P5
                 0,409    0,125    0,409      0,409    0,409      0,284    0,738     0,389     P6
Weighted Avg.    0,556    0,090    0,556      0,556    0,555      0,466    0,827     0,531     

=== Confusion Matrix ===
64 7 0 0 1 1
11 43 1 3 1 5
0 0 16 15 9 6
0 2 12 28 8 5
2 2 10 6 32 22
1 3 2 11 22 27
