=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.5176
Mean absolute error                      0.1644
Root mean squared error                  0.2937
Relative absolute error                 59.4645 %
Root relative squared error             78.9838 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,033    0,861      0,849    0,855      0,821    0,969     0,889     P1
                 0,734    0,054    0,734      0,734    0,734      0,680    0,897     0,731     P2
                 0,457    0,078    0,447      0,457    0,452      0,375    0,857     0,442     P3
                 0,473    0,065    0,553      0,473    0,510      0,436    0,848     0,596     P4
                 0,514    0,158    0,442      0,514    0,475      0,337    0,820     0,506     P5
                 0,500    0,093    0,532      0,500    0,516      0,417    0,852     0,529     P6
Weighted Avg.    0,601    0,082    0,605      0,601    0,602      0,521    0,876     0,627     

=== Confusion Matrix ===
62 9 0 0 2 0
8 47 0 2 4 3
0 1 21 11 9 4
0 2 12 26 10 5
1 2 8 8 38 17
1 3 6 0 23 33
