=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO

Correctly Classified Instances         204               53.9683 %
Incorrectly Classified Instances       174               46.0317 %
Kappa statistic                          0.4459
Mean absolute error                      0.1752
Root mean squared error                  0.3215
Relative absolute error                 63.3689 %
Root relative squared error             86.4769 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,030    0,866      0,795    0,829      0,791    0,947     0,804     P1
                 0,781    0,105    0,602      0,781    0,680      0,613    0,913     0,605     P2
                 0,478    0,099    0,400      0,478    0,436      0,351    0,796     0,355     P3
                 0,455    0,062    0,556      0,455    0,500      0,427    0,858     0,562     P4
                 0,365    0,125    0,415      0,365    0,388      0,252    0,751     0,397     P5
                 0,333    0,131    0,349      0,333    0,341      0,206    0,692     0,338     P6
Weighted Avg.    0,540    0,092    0,541      0,540    0,537      0,447    0,827     0,520     

=== Confusion Matrix ===
58 14 0 0 1 0
5 50 1 1 2 5
0 2 22 8 10 4
0 1 14 25 5 10
1 6 12 6 27 22
3 10 6 5 20 22
