=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         222               58.7302 %
Incorrectly Classified Instances       156               41.2698 %
Kappa statistic                          0.5018
Mean absolute error                      0.1773
Root mean squared error                  0.3042
Relative absolute error                 64.1437 %
Root relative squared error             81.8186 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,030    0,871      0,836    0,853      0,819    0,954     0,853     P1
                 0,719    0,061    0,708      0,719    0,713      0,654    0,872     0,725     P2
                 0,435    0,078    0,435      0,435    0,435      0,356    0,817     0,404     P3
                 0,545    0,062    0,600      0,545    0,571      0,503    0,848     0,541     P4
                 0,500    0,161    0,430      0,500    0,462      0,321    0,795     0,416     P5
                 0,424    0,106    0,459      0,424    0,441      0,329    0,790     0,452     P6
Weighted Avg.    0,587    0,085    0,593      0,587    0,589      0,506    0,848     0,576     

=== Confusion Matrix ===
61 8 0 0 2 2
6 46 0 3 5 4
0 1 20 9 12 4
0 2 12 30 7 4
0 5 8 5 37 19
3 3 6 3 23 28
