=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5146
Mean absolute error                      0.177 
Root mean squared error                  0.2969
Relative absolute error                 64.0313 %
Root relative squared error             79.8504 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,020    0,908      0,808    0,855      0,825    0,953     0,879     P1
                 0,750    0,073    0,676      0,750    0,711      0,650    0,925     0,794     P2
                 0,413    0,060    0,487      0,413    0,447      0,379    0,841     0,443     P3
                 0,527    0,077    0,537      0,527    0,532      0,453    0,867     0,602     P4
                 0,500    0,138    0,468      0,500    0,484      0,353    0,798     0,481     P5
                 0,515    0,115    0,486      0,515    0,500      0,391    0,838     0,491     P6
Weighted Avg.    0,598    0,082    0,604      0,598    0,599      0,519    0,872     0,626     

=== Confusion Matrix ===
59 10 0 0 2 2
4 48 1 2 2 7
0 2 19 12 10 3
0 2 11 29 9 4
1 3 6 7 37 20
1 6 2 4 19 34
