=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         208               55.0265 %
Incorrectly Classified Instances       170               44.9735 %
Kappa statistic                          0.4535
Mean absolute error                      0.1786
Root mean squared error                  0.3179
Relative absolute error                 64.607  %
Root relative squared error             85.4935 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,046    0,821      0,877    0,848      0,810    0,939     0,760     P1
                 0,688    0,019    0,880      0,688    0,772      0,740    0,889     0,727     P2
                 0,239    0,051    0,393      0,239    0,297      0,235    0,790     0,315     P3
                 0,436    0,068    0,522      0,436    0,475      0,397    0,816     0,499     P4
                 0,541    0,270    0,328      0,541    0,408      0,230    0,700     0,325     P5
                 0,379    0,093    0,463      0,379    0,417      0,310    0,766     0,398     P6
Weighted Avg.    0,550    0,097    0,576      0,550    0,552      0,467    0,817     0,514     

=== Confusion Matrix ===
64 4 0 0 3 2
7 44 0 2 8 3
2 0 11 9 20 4
0 0 8 24 18 5
3 1 7 8 40 15
2 1 2 3 33 25
