=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5136
Mean absolute error                      0.1693
Root mean squared error                  0.2975
Relative absolute error                 61.2361 %
Root relative squared error             80.0069 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,030    0,878      0,890    0,884      0,856    0,976     0,907     P1
                 0,766    0,051    0,754      0,766    0,760      0,710    0,907     0,759     P2
                 0,391    0,060    0,474      0,391    0,429      0,360    0,857     0,425     P3
                 0,455    0,077    0,500      0,455    0,476      0,393    0,863     0,605     P4
                 0,595    0,161    0,473      0,595    0,527      0,399    0,808     0,486     P5
                 0,379    0,106    0,431      0,379    0,403      0,288    0,799     0,406     P6
Weighted Avg.    0,598    0,083    0,596      0,598    0,594      0,515    0,870     0,610     

=== Confusion Matrix ===
65 7 0 0 1 0
6 49 0 3 1 5
0 1 18 12 8 7
1 3 11 25 10 5
1 2 6 5 44 16
1 3 3 5 29 25
