=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         222               58.7302 %
Incorrectly Classified Instances       156               41.2698 %
Kappa statistic                          0.5017
Mean absolute error                      0.2399
Root mean squared error                  0.3374
Relative absolute error                 86.7563 %
Root relative squared error             90.7539 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,026    0,882      0,822    0,851      0,818    0,948     0,808     P1
                 0,734    0,064    0,701      0,734    0,718      0,659    0,863     0,586     P2
                 0,478    0,081    0,449      0,478    0,463      0,386    0,827     0,355     P3
                 0,418    0,077    0,479      0,418    0,447      0,361    0,777     0,363     P4
                 0,581    0,168    0,457      0,581    0,512      0,379    0,782     0,394     P5
                 0,409    0,080    0,519      0,409    0,458      0,363    0,774     0,402     P6
Weighted Avg.    0,587    0,084    0,594      0,587    0,587      0,507    0,831     0,499     

=== Confusion Matrix ===
60 11 0 0 2 0
6 47 0 4 4 3
0 1 22 11 8 4
0 3 13 23 9 7
1 3 9 7 43 11
1 2 5 3 28 27
