=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree

Correctly Classified Instances         220               58.2011 %
Incorrectly Classified Instances       158               41.7989 %
Kappa statistic                          0.495 
Mean absolute error                      0.1648
Root mean squared error                  0.2942
Relative absolute error                 59.6178 %
Root relative squared error             79.1279 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,023    0,901      0,877    0,889      0,863    0,971     0,916     P1
                 0,781    0,041    0,794      0,781    0,787      0,745    0,930     0,834     P2
                 0,348    0,075    0,390      0,348    0,368      0,287    0,835     0,385     P3
                 0,436    0,077    0,490      0,436    0,462      0,377    0,863     0,579     P4
                 0,446    0,158    0,407      0,446    0,426      0,279    0,794     0,444     P5
                 0,500    0,128    0,452      0,500    0,475      0,358    0,832     0,506     P6
Weighted Avg.    0,582    0,085    0,586      0,582    0,583      0,499    0,873     0,625     

=== Confusion Matrix ===
64 6 0 0 3 0
5 50 0 3 2 4
0 1 16 11 11 7
0 2 11 24 11 7
1 2 8 8 33 22
1 2 6 3 21 33
