=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         232               61.3757 %
Incorrectly Classified Instances       146               38.6243 %
Kappa statistic                          0.5339
Mean absolute error                      0.2374
Root mean squared error                  0.3337
Relative absolute error                 85.8632 %
Root relative squared error             89.7614 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,020    0,910      0,836    0,871      0,843    0,966     0,848     P1
                 0,828    0,061    0,736      0,828    0,779      0,733    0,906     0,660     P2
                 0,500    0,069    0,500      0,500    0,500      0,431    0,837     0,378     P3
                 0,473    0,074    0,520      0,473    0,495      0,415    0,830     0,412     P4
                 0,541    0,148    0,471      0,541    0,503      0,373    0,786     0,404     P5
                 0,439    0,093    0,500      0,439    0,468      0,365    0,799     0,409     P6
Weighted Avg.    0,614    0,078    0,616      0,614    0,613      0,537    0,856     0,532     

=== Confusion Matrix ===
61 10 0 0 1 1
4 53 0 1 2 4
0 1 23 13 5 4
0 2 10 26 12 5
1 3 9 6 40 15
1 3 4 4 25 29
