=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         211               55.8201 %
Incorrectly Classified Instances       167               44.1799 %
Kappa statistic                          0.4671
Mean absolute error                      0.1774
Root mean squared error                  0.317 
Relative absolute error                 64.1693 %
Root relative squared error             85.2682 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,030    0,873      0,849    0,861      0,829    0,971     0,897     P1
                 0,750    0,080    0,658      0,750    0,701      0,637    0,860     0,635     P2
                 0,304    0,069    0,378      0,304    0,337      0,259    0,770     0,341     P3
                 0,509    0,111    0,438      0,509    0,471      0,374    0,763     0,349     P4
                 0,419    0,132    0,437      0,419    0,428      0,292    0,751     0,436     P5
                 0,424    0,109    0,452      0,424    0,438      0,323    0,766     0,410     P6
Weighted Avg.    0,558    0,089    0,554      0,558    0,555      0,467    0,819     0,530     

=== Confusion Matrix ===
62 10 0 0 0 1
7 48 1 4 1 3
0 1 14 17 8 6
0 5 9 28 7 6
1 5 9 10 31 18
1 4 4 5 24 28
