=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         257               67.9894 %
Incorrectly Classified Instances       121               32.0106 %
Kappa statistic                          0.6127
Mean absolute error                      0.1429
Root mean squared error                  0.2827
Relative absolute error                 51.701  %
Root relative squared error             76.0368 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,026    0,893      0,918    0,905      0,883    0,954     0,860     P1
                 0,797    0,032    0,836      0,797    0,816      0,780    0,910     0,749     P2
                 0,261    0,027    0,571      0,261    0,358      0,334    0,813     0,376     P3
                 0,727    0,102    0,548      0,727    0,625      0,558    0,862     0,513     P4
                 0,622    0,125    0,548      0,622    0,582      0,474    0,828     0,500     P5
                 0,621    0,074    0,641      0,621    0,631      0,554    0,864     0,621     P6
Weighted Avg.    0,680    0,066    0,682      0,680    0,672      0,614    0,875     0,620     

=== Confusion Matrix ===
67 5 0 0 0 1
6 51 2 3 1 1
0 2 12 18 11 3
0 0 3 40 7 5
1 0 4 10 46 13
1 3 0 2 19 41
