=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         260               68.7831 %
Incorrectly Classified Instances       118               31.2169 %
Kappa statistic                          0.6219
Mean absolute error                      0.1392
Root mean squared error                  0.2824
Relative absolute error                 50.3603 %
Root relative squared error             75.9425 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,020    0,915      0,890    0,903      0,880    0,946     0,875     P1
                 0,875    0,025    0,875      0,875    0,875      0,850    0,930     0,848     P2
                 0,391    0,045    0,545      0,391    0,456      0,401    0,787     0,365     P3
                 0,491    0,074    0,529      0,491    0,509      0,430    0,823     0,429     P4
                 0,730    0,158    0,529      0,730    0,614      0,511    0,848     0,506     P5
                 0,606    0,054    0,702      0,606    0,650      0,585    0,846     0,591     P6
Weighted Avg.    0,688    0,065    0,695      0,688    0,686      0,627    0,869     0,622     

=== Confusion Matrix ===
65 3 0 1 3 1
2 56 3 2 1 0
1 0 18 10 14 3
1 1 9 27 15 2
1 1 1 6 54 11
1 3 2 5 15 40
