=== STACKING A (JRip) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk

Correctly Classified Instances         235               62.1693 %
Incorrectly Classified Instances       143               37.8307 %
Kappa statistic                          0.5407
Mean absolute error                      0.1597
Root mean squared error                  0.2972
Relative absolute error                 57.771  %
Root relative squared error             79.9237 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,007    0,967      0,808    0,881      0,860    0,960     0,866     P1
                 0,875    0,035    0,836      0,875    0,855      0,825    0,945     0,802     P2
                 0,130    0,048    0,273      0,130    0,176      0,115    0,752     0,251     P3
                 0,455    0,071    0,521      0,455    0,485      0,406    0,818     0,390     P4
                 0,622    0,230    0,397      0,622    0,484      0,337    0,755     0,398     P5
                 0,652    0,067    0,672      0,652    0,662      0,591    0,877     0,613     P6
Weighted Avg.    0,622    0,080    0,632      0,622    0,617      0,548    0,857     0,575     

=== Confusion Matrix ===
59 9 1 0 2 2
0 56 2 2 3 1
0 1 6 9 28 2
0 1 6 25 19 4
1 0 6 9 46 12
1 0 1 3 18 43
