=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         250               66.1376 %
Incorrectly Classified Instances       128               33.8624 %
Kappa statistic                          0.5903
Mean absolute error                      0.1547
Root mean squared error                  0.2786
Relative absolute error                 55.9666 %
Root relative squared error             74.9196 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,039    0,842      0,877    0,859      0,825    0,968     0,889     P1
                 0,766    0,045    0,778      0,766    0,772      0,726    0,952     0,873     P2
                 0,370    0,057    0,472      0,370    0,415      0,348    0,831     0,463     P3
                 0,527    0,053    0,630      0,527    0,574      0,512    0,883     0,621     P4
                 0,595    0,125    0,537      0,595    0,564      0,452    0,865     0,598     P5
                 0,712    0,090    0,627      0,712    0,667      0,592    0,868     0,560     P6
Weighted Avg.    0,661    0,070    0,658      0,661    0,657      0,591    0,899     0,681     

=== Confusion Matrix ===
64 8 0 0 0 1
9 49 2 1 2 1
0 1 17 11 13 4
0 1 10 29 11 4
0 3 6 3 44 18
3 1 1 2 12 47
