=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         269               71.164  %
Incorrectly Classified Instances       109               28.836  %
Kappa statistic                          0.6514
Mean absolute error                      0.1332
Root mean squared error                  0.2562
Relative absolute error                 48.188  %
Root relative squared error             68.9188 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,020    0,919      0,932    0,925      0,907    0,991     0,966     P1
                 0,859    0,025    0,873      0,859    0,866      0,839    0,973     0,940     P2
                 0,391    0,042    0,563      0,391    0,462      0,410    0,865     0,496     P3
                 0,618    0,084    0,557      0,618    0,586      0,512    0,885     0,590     P4
                 0,662    0,115    0,583      0,662    0,620      0,522    0,895     0,667     P5
                 0,682    0,061    0,703      0,682    0,692      0,629    0,900     0,698     P6
Weighted Avg.    0,712    0,059    0,712      0,712    0,709      0,654    0,922     0,744     

=== Confusion Matrix ===
68 4 0 0 0 1
4 55 2 2 0 1
0 0 18 15 11 2
0 1 8 34 8 4
0 2 4 8 49 11
2 1 0 2 16 45
