=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         262               69.3122 %
Incorrectly Classified Instances       116               30.6878 %
Kappa statistic                          0.6295
Mean absolute error                      0.2342
Root mean squared error                  0.3287
Relative absolute error                 84.6937 %
Root relative squared error             88.3944 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,026    0,889      0,877    0,883      0,855    0,973     0,871     P1
                 0,875    0,025    0,875      0,875    0,875      0,850    0,956     0,821     P2
                 0,413    0,075    0,432      0,413    0,422      0,344    0,811     0,322     P3
                 0,545    0,065    0,588      0,545    0,566      0,496    0,845     0,476     P4
                 0,662    0,102    0,613      0,662    0,636      0,544    0,858     0,529     P5
                 0,667    0,074    0,657      0,667    0,662      0,589    0,849     0,538     P6
Weighted Avg.    0,693    0,061    0,693      0,693    0,692      0,632    0,888     0,613     

=== Confusion Matrix ===
64 6 0 0 0 3
3 56 3 2 0 0
0 1 19 13 10 3
1 1 12 30 7 4
1 0 7 4 49 13
3 0 3 2 14 44
