=== STACKING A (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         261               69.0476 %
Incorrectly Classified Instances       117               30.9524 %
Kappa statistic                          0.6259
Mean absolute error                      0.1301
Root mean squared error                  0.2724
Relative absolute error                 47.0619 %
Root relative squared error             73.2674 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,013    0,943      0,904    0,923      0,905    0,974     0,918     P1
                 0,906    0,032    0,853      0,906    0,879      0,854    0,969     0,884     P2
                 0,326    0,048    0,484      0,326    0,390      0,331    0,806     0,363     P3
                 0,545    0,102    0,476      0,545    0,508      0,419    0,863     0,506     P4
                 0,676    0,115    0,588      0,676    0,629      0,533    0,861     0,599     P5
                 0,636    0,061    0,689      0,636    0,661      0,594    0,860     0,659     P6
Weighted Avg.    0,690    0,062    0,690      0,690    0,687      0,629    0,895     0,677     

=== Confusion Matrix ===
66 5 0 0 0 2
0 58 1 3 1 1
0 1 15 15 12 3
0 1 12 30 8 4
1 1 1 12 50 9
3 2 2 3 14 42
