=== STACKING A (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         270               71.4286 %
Incorrectly Classified Instances       108               28.5714 %
Kappa statistic                          0.6552
Mean absolute error                      0.2336
Root mean squared error                  0.3278
Relative absolute error                 84.481  %
Root relative squared error             88.1631 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,013    0,941      0,877    0,908      0,888    0,973     0,897     P1
                 0,906    0,032    0,853      0,906    0,879      0,854    0,969     0,829     P2
                 0,457    0,057    0,525      0,457    0,488      0,424    0,865     0,416     P3
                 0,655    0,068    0,621      0,655    0,637      0,574    0,849     0,510     P4
                 0,649    0,109    0,593      0,649    0,619      0,522    0,835     0,497     P5
                 0,652    0,064    0,683      0,652    0,667      0,598    0,836     0,540     P6
Weighted Avg.    0,714    0,057    0,716      0,714    0,714      0,658    0,890     0,630     

=== Confusion Matrix ===
64 6 0 0 0 3
1 58 4 1 0 0
0 1 21 14 7 3
0 2 6 36 9 2
1 0 8 5 48 12
2 1 1 2 17 43
