=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         282               74.6032 %
Incorrectly Classified Instances        96               25.3968 %
Kappa statistic                          0.6935
Mean absolute error                      0.1394
Root mean squared error                  0.2577
Relative absolute error                 50.4048 %
Root relative squared error             69.3001 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,016    0,929      0,890    0,909      0,888    0,987     0,938     P1
                 0,938    0,029    0,870      0,938    0,902      0,882    0,987     0,947     P2
                 0,457    0,063    0,500      0,457    0,477      0,409    0,853     0,404     P3
                 0,673    0,046    0,712      0,673    0,692      0,641    0,913     0,689     P4
                 0,676    0,082    0,667      0,676    0,671      0,590    0,891     0,697     P5
                 0,742    0,067    0,700      0,742    0,721      0,660    0,901     0,689     P6
Weighted Avg.    0,746    0,050    0,744      0,746    0,744      0,695    0,926     0,748     

=== Confusion Matrix ===
65 6 0 0 0 2
2 60 2 0 0 0
0 1 21 11 9 4
1 0 8 37 6 3
1 1 7 3 50 12
1 1 4 1 10 49
