=== STACKING A (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         244               64.5503 %
Incorrectly Classified Instances       134               35.4497 %
Kappa statistic                          0.5704
Mean absolute error                      0.1579
Root mean squared error                  0.2999
Relative absolute error                 57.127  %
Root relative squared error             80.6596 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,052    0,787      0,808    0,797      0,748    0,944     0,795     P1
                 0,813    0,045    0,788      0,813    0,800      0,759    0,921     0,776     P2
                 0,261    0,051    0,414      0,261    0,320      0,258    0,746     0,279     P3
                 0,655    0,056    0,667      0,655    0,661      0,603    0,861     0,579     P4
                 0,716    0,164    0,515      0,716    0,599      0,492    0,826     0,501     P5
                 0,485    0,061    0,627      0,485    0,547      0,471    0,819     0,489     P6
Weighted Avg.    0,646    0,075    0,643      0,646    0,637      0,571    0,859     0,586     

=== Confusion Matrix ===
59 8 1 1 1 3
7 52 3 0 1 1
2 0 12 11 18 3
2 1 5 36 9 2
2 1 4 4 53 10
3 4 4 2 21 32
