=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         269               71.164  %
Incorrectly Classified Instances       109               28.836  %
Kappa statistic                          0.6516
Mean absolute error                      0.1425
Root mean squared error                  0.2636
Relative absolute error                 51.5371 %
Root relative squared error             70.8957 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,020    0,914      0,877    0,895      0,871    0,987     0,954     P1
                 0,844    0,032    0,844      0,844    0,844      0,812    0,985     0,931     P2
                 0,457    0,051    0,553      0,457    0,500      0,441    0,858     0,461     P3
                 0,727    0,046    0,727      0,727    0,727      0,681    0,917     0,689     P4
                 0,689    0,109    0,607      0,689    0,646      0,554    0,887     0,665     P5
                 0,591    0,090    0,582      0,591    0,586      0,498    0,877     0,605     P6
Weighted Avg.    0,712    0,059    0,713      0,712    0,711      0,654    0,922     0,734     

=== Confusion Matrix ===
64 8 0 0 0 1
4 54 2 0 0 4
0 0 21 10 7 8
0 0 6 40 5 4
1 1 7 3 51 11
1 1 2 2 21 39
