=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         249               65.873  %
Incorrectly Classified Instances       129               34.127  %
Kappa statistic                          0.5884
Mean absolute error                      0.149 
Root mean squared error                  0.2926
Relative absolute error                 53.8956 %
Root relative squared error             78.6915 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,972     0,868     P1
                 0,859    0,048    0,786      0,859    0,821      0,784    0,937     0,713     P2
                 0,413    0,066    0,463      0,413    0,437      0,365    0,819     0,360     P3
                 0,691    0,071    0,623      0,691    0,655      0,594    0,893     0,598     P4
                 0,554    0,102    0,569      0,554    0,562      0,457    0,823     0,481     P5
                 0,470    0,096    0,508      0,470    0,488      0,385    0,759     0,410     P6
Weighted Avg.    0,659    0,068    0,652      0,659    0,655      0,587    0,869     0,585     

=== Confusion Matrix ===
65 7 0 0 0 1
1 55 4 0 1 3
1 0 19 11 7 8
0 0 8 38 6 3
1 3 7 7 41 15
5 5 3 5 17 31
