=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         240               63.4921 %
Incorrectly Classified Instances       138               36.5079 %
Kappa statistic                          0.5591
Mean absolute error                      0.1588
Root mean squared error                  0.289 
Relative absolute error                 57.4342 %
Root relative squared error             77.7186 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,030    0,878      0,890    0,884      0,856    0,962     0,926     P1
                 0,781    0,041    0,794      0,781    0,787      0,745    0,913     0,797     P2
                 0,391    0,078    0,409      0,391    0,400      0,319    0,803     0,358     P3
                 0,418    0,084    0,460      0,418    0,438      0,348    0,858     0,573     P4
                 0,581    0,132    0,518      0,581    0,548      0,431    0,830     0,530     P5
                 0,621    0,074    0,641      0,621    0,631      0,554    0,877     0,580     P6
Weighted Avg.    0,635    0,073    0,634      0,635    0,634      0,562    0,879     0,646     

=== Confusion Matrix ===
65 7 0 0 0 1
7 50 2 2 0 3
0 1 18 12 12 3
0 1 14 23 12 5
0 1 8 11 43 11
2 3 2 2 16 41
