=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip

Correctly Classified Instances         245               64.8148 %
Incorrectly Classified Instances       133               35.1852 %
Kappa statistic                          0.5751
Mean absolute error                      0.1496
Root mean squared error                  0.2924
Relative absolute error                 54.1173 %
Root relative squared error             78.6414 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,023    0,896      0,822    0,857      0,826    0,948     0,843     P1
                 0,875    0,045    0,800      0,875    0,836      0,802    0,924     0,728     P2
                 0,348    0,072    0,400      0,348    0,372      0,293    0,799     0,351     P3
                 0,727    0,071    0,635      0,727    0,678      0,621    0,924     0,579     P4
                 0,649    0,158    0,500      0,649    0,565      0,447    0,845     0,534     P5
                 0,379    0,054    0,595      0,379    0,463      0,392    0,790     0,482     P6
Weighted Avg.    0,648    0,072    0,651      0,648    0,642      0,577    0,875     0,602     

=== Confusion Matrix ===
60 10 1 0 0 2
2 56 4 0 1 1
0 2 16 14 10 4
0 0 6 40 9 0
1 0 9 6 48 10
4 2 4 3 28 25
