=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         271               71.6931 %
Incorrectly Classified Instances       107               28.3069 %
Kappa statistic                          0.6574
Mean absolute error                      0.1319
Root mean squared error                  0.2566
Relative absolute error                 47.7223 %
Root relative squared error             69.0089 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,020    0,917      0,904    0,910      0,889    0,982     0,942     P1
                 0,875    0,035    0,836      0,875    0,855      0,825    0,973     0,937     P2
                 0,304    0,033    0,560      0,304    0,394      0,357    0,847     0,474     P3
                 0,691    0,077    0,603      0,691    0,644      0,580    0,904     0,589     P4
                 0,730    0,118    0,600      0,730    0,659      0,570    0,909     0,736     P5
                 0,652    0,058    0,705      0,652    0,677      0,613    0,902     0,688     P6
Weighted Avg.    0,717    0,058    0,715      0,717    0,709      0,658    0,925     0,748     

=== Confusion Matrix ===
66 6 0 0 0 1
3 56 3 2 0 0
0 1 14 15 12 4
1 0 6 38 7 3
0 2 2 6 54 10
2 2 0 2 17 43
