=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         257               67.9894 %
Incorrectly Classified Instances       121               32.0106 %
Kappa statistic                          0.6131
Mean absolute error                      0.1363
Root mean squared error                  0.2772
Relative absolute error                 49.2835 %
Root relative squared error             74.5634 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,016    0,932      0,932    0,932      0,915    0,971     0,936     P1
                 0,844    0,038    0,818      0,844    0,831      0,796    0,923     0,780     P2
                 0,239    0,054    0,379      0,239    0,293      0,227    0,790     0,325     P3
                 0,618    0,102    0,507      0,618    0,557      0,476    0,865     0,505     P4
                 0,649    0,112    0,585      0,649    0,615      0,517    0,875     0,640     P5
                 0,636    0,061    0,689      0,636    0,661      0,594    0,850     0,649     P6
Weighted Avg.    0,680    0,064    0,673      0,680    0,673      0,613    0,886     0,665     

=== Confusion Matrix ===
68 4 0 0 0 1
3 54 3 3 0 1
0 1 11 19 10 5
1 1 8 34 9 2
0 2 4 10 48 10
1 4 3 1 15 42
