=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO

Correctly Classified Instances         267               70.6349 %
Incorrectly Classified Instances       111               29.3651 %
Kappa statistic                          0.6458
Mean absolute error                      0.1285
Root mean squared error                  0.2765
Relative absolute error                 46.4885 %
Root relative squared error             74.3656 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,013    0,944      0,932    0,938      0,923    0,981     0,922     P1
                 0,875    0,038    0,824      0,875    0,848      0,817    0,949     0,799     P2
                 0,370    0,069    0,425      0,370    0,395      0,319    0,834     0,372     P3
                 0,655    0,071    0,610      0,655    0,632      0,567    0,862     0,585     P4
                 0,608    0,082    0,643      0,608    0,625      0,537    0,845     0,565     P5
                 0,682    0,077    0,652      0,682    0,667      0,594    0,841     0,601     P6
Weighted Avg.    0,706    0,057    0,702      0,706    0,704      0,647    0,889     0,659     

=== Confusion Matrix ===
68 4 0 0 0 1
2 56 2 1 1 2
0 1 17 14 9 5
1 1 9 36 5 3
0 3 8 5 45 13
1 3 4 3 10 45
