=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         282               74.6032 %
Incorrectly Classified Instances        96               25.3968 %
Kappa statistic                          0.6933
Mean absolute error                      0.1231
Root mean squared error                  0.2456
Relative absolute error                 44.5159 %
Root relative squared error             66.0674 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,007    0,972      0,945    0,958      0,949    0,988     0,974     P1
                 0,906    0,022    0,892      0,906    0,899      0,879    0,981     0,952     P2
                 0,500    0,066    0,511      0,500    0,505      0,438    0,876     0,518     P3
                 0,582    0,050    0,667      0,582    0,621      0,564    0,920     0,624     P4
                 0,730    0,099    0,643      0,730    0,684      0,602    0,896     0,720     P5
                 0,697    0,061    0,708      0,697    0,702      0,640    0,909     0,741     P6
Weighted Avg.    0,746    0,050    0,747      0,746    0,746      0,697    0,931     0,773     

=== Confusion Matrix ===
69 3 0 0 0 1
0 58 2 2 1 1
0 0 23 11 11 1
0 0 13 32 5 5
1 1 4 3 54 11
1 3 3 0 13 46
