=== STACKING A (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         266               70.3704 %
Incorrectly Classified Instances       112               29.6296 %
Kappa statistic                          0.6425
Mean absolute error                      0.2343
Root mean squared error                  0.3289
Relative absolute error                 84.7575 %
Root relative squared error             88.4713 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,013    0,940      0,863    0,900      0,879    0,971     0,889     P1
                 0,906    0,038    0,829      0,906    0,866      0,838    0,944     0,783     P2
                 0,457    0,063    0,500      0,457    0,477      0,409    0,797     0,360     P3
                 0,745    0,050    0,719      0,745    0,732      0,686    0,897     0,627     P4
                 0,608    0,122    0,549      0,608    0,577      0,468    0,823     0,471     P5
                 0,576    0,071    0,633      0,576    0,603      0,525    0,821     0,488     P6
Weighted Avg.    0,704    0,060    0,705      0,704    0,703      0,644    0,879     0,617     

=== Confusion Matrix ===
63 9 0 0 0 1
2 58 3 0 0 1
0 0 21 12 10 3
0 1 4 41 5 4
1 1 11 3 45 13
1 1 3 1 22 38
