=== STACKING A (REPTree) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.functions.SMO

Correctly Classified Instances         228               60.3175 %
Incorrectly Classified Instances       150               39.6825 %
Kappa statistic                          0.5213
Mean absolute error                      0.163 
Root mean squared error                  0.3054
Relative absolute error                 58.964  %
Root relative squared error             82.1252 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,026    0,884      0,836    0,859      0,827    0,930     0,854     P1
                 0,766    0,048    0,766      0,766    0,766      0,718    0,889     0,665     P2
                 0,304    0,063    0,400      0,304    0,346      0,272    0,810     0,384     P3
                 0,582    0,127    0,438      0,582    0,500      0,406    0,846     0,396     P4
                 0,541    0,132    0,500      0,541    0,519      0,397    0,795     0,433     P5
                 0,485    0,080    0,561      0,485    0,520      0,429    0,824     0,501     P6
Weighted Avg.    0,603    0,079    0,609      0,603    0,603      0,526    0,851     0,554     

=== Confusion Matrix ===
61 8 1 0 0 3
5 49 4 3 3 0
0 1 14 20 9 2
0 0 12 32 6 5
0 3 2 14 40 15
3 3 2 4 22 32
