=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         277               73.2804 %
Incorrectly Classified Instances       101               26.7196 %
Kappa statistic                          0.6775
Mean absolute error                      0.2327
Root mean squared error                  0.3266
Relative absolute error                 84.1621 %
Root relative squared error             87.8298 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,013    0,941      0,877    0,908      0,888    0,970     0,896     P1
                 0,859    0,035    0,833      0,859    0,846      0,814    0,949     0,777     P2
                 0,457    0,063    0,500      0,457    0,477      0,409    0,854     0,376     P3
                 0,691    0,053    0,691      0,691    0,691      0,638    0,895     0,587     P4
                 0,730    0,095    0,651      0,730    0,688      0,608    0,881     0,576     P5
                 0,682    0,061    0,703      0,682    0,692      0,629    0,848     0,569     P6
Weighted Avg.    0,733    0,053    0,734      0,733    0,733      0,681    0,903     0,648     

=== Confusion Matrix ===
64 6 0 0 0 3
3 55 4 0 1 1
0 0 21 12 11 2
0 0 9 38 4 4
0 2 6 3 54 9
1 3 2 2 13 45
