=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         270               71.4286 %
Incorrectly Classified Instances       108               28.5714 %
Kappa statistic                          0.655 
Mean absolute error                      0.133 
Root mean squared error                  0.255 
Relative absolute error                 48.1019 %
Root relative squared error             68.5949 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,020    0,918      0,918    0,918      0,898    0,986     0,956     P1
                 0,844    0,029    0,857      0,844    0,850      0,820    0,984     0,947     P2
                 0,391    0,057    0,486      0,391    0,434      0,368    0,853     0,536     P3
                 0,709    0,062    0,661      0,709    0,684      0,629    0,909     0,584     P4
                 0,635    0,099    0,610      0,635    0,623      0,529    0,902     0,685     P5
                 0,682    0,077    0,652      0,682    0,667      0,594    0,907     0,682     P6
Weighted Avg.    0,714    0,057    0,711      0,714    0,712      0,656    0,928     0,748     

=== Confusion Matrix ===
67 4 0 0 0 2
3 54 3 1 0 3
0 0 18 13 12 3
0 1 8 39 3 4
0 2 8 5 47 12
3 2 0 1 15 45
