=== STACKING A (JRip) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         272               71.9577 %
Incorrectly Classified Instances       106               28.0423 %
Kappa statistic                          0.6601
Mean absolute error                      0.1323
Root mean squared error                  0.2724
Relative absolute error                 47.8501 %
Root relative squared error             73.2672 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,030    0,878      0,890    0,884      0,856    0,949     0,899     P1
                 0,875    0,019    0,903      0,875    0,889      0,867    0,969     0,872     P2
                 0,326    0,054    0,455      0,326    0,380      0,315    0,775     0,357     P3
                 0,636    0,037    0,745      0,636    0,686      0,640    0,865     0,554     P4
                 0,797    0,151    0,562      0,797    0,659      0,572    0,858     0,527     P5
                 0,636    0,048    0,737      0,636    0,683      0,624    0,847     0,552     P6
Weighted Avg.    0,720    0,059    0,725      0,720    0,716      0,665    0,883     0,645     

=== Confusion Matrix ===
65 3 1 0 1 3
1 56 4 0 3 0
0 0 15 10 18 3
1 0 9 35 8 2
1 1 4 2 59 7
6 2 0 0 16 42
