=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.trees.J48

Correctly Classified Instances         277               73.2804 %
Incorrectly Classified Instances       101               26.7196 %
Kappa statistic                          0.6768
Mean absolute error                      0.1274
Root mean squared error                  0.2487
Relative absolute error                 46.0943 %
Root relative squared error             66.8792 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,007    0,971      0,918    0,944      0,931    0,984     0,978     P1
                 0,906    0,032    0,853      0,906    0,879      0,854    0,974     0,948     P2
                 0,435    0,048    0,556      0,435    0,488      0,431    0,869     0,586     P3
                 0,564    0,062    0,608      0,564    0,585      0,518    0,903     0,595     P4
                 0,770    0,115    0,620      0,770    0,687      0,606    0,916     0,737     P5
                 0,667    0,058    0,710      0,667    0,688      0,624    0,922     0,749     P6
Weighted Avg.    0,733    0,054    0,733      0,733    0,730      0,680    0,932     0,782     

=== Confusion Matrix ===
67 5 0 0 0 1
0 58 3 1 0 2
0 0 20 13 12 1
0 2 8 31 9 5
0 1 3 4 57 9
2 2 2 2 14 44
