=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.J48

Correctly Classified Instances         253               66.9312 %
Incorrectly Classified Instances       125               33.0688 %
Kappa statistic                          0.6   
Mean absolute error                      0.1473
Root mean squared error                  0.2765
Relative absolute error                 53.2849 %
Root relative squared error             74.3648 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,013    0,943      0,904    0,923      0,905    0,981     0,943     P1
                 0,875    0,029    0,862      0,875    0,868      0,841    0,979     0,930     P2
                 0,283    0,054    0,419      0,283    0,338      0,272    0,823     0,389     P3
                 0,545    0,087    0,517      0,545    0,531      0,449    0,886     0,610     P4
                 0,689    0,122    0,580      0,689    0,630      0,533    0,863     0,523     P5
                 0,561    0,093    0,561      0,561    0,561      0,468    0,841     0,517     P6
Weighted Avg.    0,669    0,067    0,666      0,669    0,665      0,602    0,900     0,668     

=== Confusion Matrix ===
66 5 0 0 0 2
1 56 3 1 1 2
0 0 13 19 8 6
1 0 11 30 9 4
1 1 3 3 51 15
1 3 1 5 19 37
