=== STACKING A (SMO) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree

Correctly Classified Instances         247               65.3439 %
Incorrectly Classified Instances       131               34.6561 %
Kappa statistic                          0.5814
Mean absolute error                      0.2353
Root mean squared error                  0.3303
Relative absolute error                 85.119  %
Root relative squared error             88.8471 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,036    0,855      0,890    0,872      0,841    0,956     0,822     P1
                 0,781    0,038    0,806      0,781    0,794      0,753    0,932     0,729     P2
                 0,435    0,069    0,465      0,435    0,449      0,376    0,851     0,375     P3
                 0,564    0,062    0,608      0,564    0,585      0,518    0,861     0,493     P4
                 0,608    0,125    0,542      0,608    0,573      0,463    0,819     0,456     P5
                 0,545    0,087    0,571      0,545    0,558      0,467    0,826     0,451     P6
Weighted Avg.    0,653    0,070    0,653      0,653    0,652      0,583    0,876     0,568     

=== Confusion Matrix ===
65 6 0 0 0 2
8 50 3 1 0 2
0 1 20 13 9 3
0 1 11 31 8 4
0 2 7 4 45 16
3 2 2 2 21 36
