=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART

Correctly Classified Instances         271               71.6931 %
Incorrectly Classified Instances       107               28.3069 %
Kappa statistic                          0.6586
Mean absolute error                      0.1297
Root mean squared error                  0.2566
Relative absolute error                 46.9015 %
Root relative squared error             69.0137 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,016    0,922      0,808    0,861      0,833    0,959     0,920     P1
                 0,859    0,038    0,821      0,859    0,840      0,806    0,981     0,915     P2
                 0,500    0,051    0,575      0,500    0,535      0,477    0,902     0,523     P3
                 0,764    0,056    0,700      0,764    0,730      0,683    0,928     0,711     P4
                 0,662    0,092    0,636      0,662    0,649      0,562    0,896     0,655     P5
                 0,652    0,087    0,614      0,652    0,632      0,552    0,897     0,687     P6
Weighted Avg.    0,717    0,057    0,721      0,717    0,717      0,661    0,928     0,748     

=== Confusion Matrix ===
59 9 1 1 1 2
3 55 3 0 0 3
0 1 23 11 7 4
0 1 6 42 3 3
0 1 5 4 49 15
2 0 2 2 17 43
