=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest


Correctly Classified Instances         271               71.6931 %
Incorrectly Classified Instances       107               28.3069 %
Kappa statistic                          0.6583
Mean absolute error                      0.0944
Root mean squared error                  0.3072
Relative absolute error                 34.1284 %
Root relative squared error             82.6152 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,007    0,969      0,863    0,913      0,896    0,928     0,863     P1
                 0,906    0,045    0,806      0,906    0,853      0,823    0,931     0,746     P2
                 0,391    0,069    0,439      0,391    0,414      0,339    0,661     0,246     P3
                 0,673    0,056    0,673      0,673    0,673      0,617    0,808     0,500     P4
                 0,689    0,109    0,607      0,689    0,646      0,554    0,790     0,479     P5
                 0,667    0,054    0,721      0,667    0,693      0,632    0,806     0,539     P6
Weighted Avg.    0,717    0,056    0,720      0,717    0,716      0,662    0,830     0,584     

=== Confusion Matrix ===
63 9 0 0 0 1
0 58 4 1 0 1
0 3 18 12 11 2
0 0 7 37 8 3
1 0 8 4 51 10
1 2 4 1 14 44
