=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest


Correctly Classified Instances         265               70.1058 %
Incorrectly Classified Instances       113               29.8942 %
Kappa statistic                          0.6387
Mean absolute error                      0.0996
Root mean squared error                  0.3157
Relative absolute error                 36.0421 %
Root relative squared error             84.8999 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,007    0,968      0,822    0,889      0,869    0,908     0,830     P1
                 0,922    0,054    0,776      0,922    0,843      0,812    0,934     0,729     P2
                 0,435    0,054    0,526      0,435    0,476      0,414    0,690     0,298     P3
                 0,600    0,050    0,673      0,600    0,635      0,578    0,775     0,462     P4
                 0,662    0,138    0,538      0,662    0,594      0,486    0,762     0,423     P5
                 0,667    0,058    0,710      0,667    0,688      0,624    0,804     0,531     P6
Weighted Avg.    0,701    0,061    0,710      0,701    0,701      0,644    0,820     0,563     

=== Confusion Matrix ===
60 12 0 0 0 1
0 59 4 1 0 0
0 0 20 10 15 1
0 1 6 33 12 3
0 2 6 4 49 13
2 2 2 1 15 44
