=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree


Correctly Classified Instances         268               70.8995 %
Incorrectly Classified Instances       110               29.1005 %
Kappa statistic                          0.649 
Mean absolute error                      0.097 
Root mean squared error                  0.3115
Relative absolute error                 35.0852 %
Root relative squared error             83.7653 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,007    0,969      0,849    0,905      0,887    0,921     0,852     P1
                 0,922    0,045    0,808      0,922    0,861      0,833    0,939     0,758     P2
                 0,478    0,072    0,478      0,478    0,478      0,406    0,703     0,292     P3
                 0,618    0,065    0,618      0,618    0,618      0,553    0,777     0,438     P4
                 0,689    0,115    0,593      0,689    0,638      0,543    0,787     0,470     P5
                 0,606    0,045    0,741      0,606    0,667      0,609    0,781     0,518     P6
Weighted Avg.    0,709    0,057    0,718      0,709    0,710      0,655    0,826     0,574     

=== Confusion Matrix ===
62 9 0 0 0 2
0 59 4 1 0 0
0 1 22 11 10 2
0 0 10 34 9 2
1 1 6 7 51 8
1 3 4 2 16 40
