=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6199
Mean absolute error                      0.1049
Root mean squared error                  0.3239
Relative absolute error                 37.9559 %
Root relative squared error             87.1247 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,007    0,969      0,863    0,913      0,896    0,928     0,863     P1
                 0,906    0,048    0,795      0,906    0,847      0,816    0,929     0,736     P2
                 0,413    0,066    0,463      0,413    0,437      0,365    0,673     0,263     P3
                 0,582    0,080    0,552      0,582    0,566      0,490    0,751     0,382     P4
                 0,703    0,128    0,571      0,703    0,630      0,533    0,787     0,460     P5
                 0,530    0,048    0,700      0,530    0,603      0,540    0,741     0,453     P6
Weighted Avg.    0,685    0,063    0,692      0,685    0,684      0,626    0,811     0,548     

=== Confusion Matrix ===
63 9 0 0 0 1
0 58 3 2 0 1
0 0 19 15 10 2
0 1 10 32 9 3
0 2 5 7 52 8
2 3 4 2 20 35
