=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         257               67.9894 %
Incorrectly Classified Instances       121               32.0106 %
Kappa statistic                          0.6134
Mean absolute error                      0.1067
Root mean squared error                  0.3267
Relative absolute error                 38.5938 %
Root relative squared error             87.8538 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,023    0,894      0,808    0,849      0,817    0,893     0,760     P1
                 0,859    0,054    0,764      0,859    0,809      0,769    0,903     0,680     P2
                 0,435    0,054    0,526      0,435    0,476      0,414    0,690     0,298     P3
                 0,691    0,056    0,679      0,691    0,685      0,630    0,818     0,514     P4
                 0,622    0,135    0,529      0,622    0,571      0,459    0,743     0,403     P5
                 0,591    0,064    0,661      0,591    0,624      0,551    0,763     0,462     P6
Weighted Avg.    0,680    0,066    0,684      0,680    0,679      0,616    0,807     0,532     

=== Confusion Matrix ===
59 12 0 0 0 2
4 55 3 1 1 0
0 1 20 9 14 2
0 1 5 38 7 4
1 1 9 5 46 12
2 2 1 3 19 39
