=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         263               69.5767 %
Incorrectly Classified Instances       115               30.4233 %
Kappa statistic                          0.6324
Mean absolute error                      0.1014
Root mean squared error                  0.3185
Relative absolute error                 36.68   %
Root relative squared error             85.6479 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,016    0,922      0,808    0,861      0,833    0,896     0,782     P1
                 0,875    0,057    0,757      0,875    0,812      0,773    0,909     0,683     P2
                 0,457    0,054    0,538      0,457    0,494      0,432    0,701     0,312     P3
                 0,600    0,059    0,635      0,600    0,617      0,554    0,771     0,439     P4
                 0,716    0,125    0,582      0,716    0,642      0,549    0,796     0,473     P5
                 0,621    0,054    0,707      0,621    0,661      0,597    0,783     0,505     P6
Weighted Avg.    0,696    0,062    0,701      0,696    0,695      0,637    0,817     0,549     

=== Confusion Matrix ===
59 13 0 0 0 1
2 56 3 2 1 0
0 0 21 10 14 1
0 0 9 33 8 5
0 2 5 4 53 10
3 3 1 3 15 41
