=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         262               69.3122 %
Incorrectly Classified Instances       116               30.6878 %
Kappa statistic                          0.6293
Mean absolute error                      0.149 
Root mean squared error                  0.2704
Relative absolute error                 53.8792 %
Root relative squared error             72.7313 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,020    0,909      0,822    0,863      0,834    0,985     0,951     P1
                 0,875    0,051    0,778      0,875    0,824      0,787    0,968     0,908     P2
                 0,457    0,045    0,583      0,457    0,512      0,458    0,862     0,506     P3
                 0,636    0,068    0,614      0,636    0,625      0,560    0,895     0,578     P4
                 0,649    0,122    0,565      0,649    0,604      0,501    0,871     0,616     P5
                 0,636    0,064    0,677      0,636    0,656      0,587    0,893     0,680     P6
Weighted Avg.    0,693    0,063    0,696      0,693    0,692      0,632    0,916     0,722     

=== Confusion Matrix ===
60 12 0 0 0 1
2 56 3 2 1 0
0 0 21 11 12 2
0 0 6 35 10 4
1 1 5 6 48 13
3 3 1 3 14 42
