=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48


Correctly Classified Instances         265               70.1058 %
Incorrectly Classified Instances       113               29.8942 %
Kappa statistic                          0.6394
Mean absolute error                      0.1432
Root mean squared error                  0.2662
Relative absolute error                 51.779  %
Root relative squared error             71.5835 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,016    0,921      0,795    0,853      0,824    0,961     0,883     P1
                 0,875    0,054    0,767      0,875    0,818      0,780    0,970     0,901     P2
                 0,435    0,057    0,513      0,435    0,471      0,406    0,873     0,499     P3
                 0,745    0,065    0,661      0,745    0,701      0,648    0,932     0,717     P4
                 0,635    0,109    0,588      0,635    0,610      0,512    0,877     0,668     P5
                 0,652    0,058    0,705      0,652    0,677      0,613    0,896     0,682     P6
Weighted Avg.    0,701    0,060    0,704      0,701    0,700      0,642    0,920     0,738     

=== Confusion Matrix ===
58 12 1 0 0 2
3 56 3 1 1 0
0 2 20 10 10 4
0 0 4 41 7 3
1 2 8 7 47 9
1 1 3 3 15 43
