=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         258               68.254  %
Incorrectly Classified Instances       120               31.746  %
Kappa statistic                          0.617 
Mean absolute error                      0.1058
Root mean squared error                  0.3253
Relative absolute error                 38.2748 %
Root relative squared error             87.4901 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,007    0,969      0,863    0,913      0,896    0,928     0,863     P1
                 0,906    0,048    0,795      0,906    0,847      0,816    0,929     0,736     P2
                 0,478    0,075    0,468      0,478    0,473      0,399    0,701     0,287     P3
                 0,582    0,062    0,615      0,582    0,598      0,532    0,760     0,419     P4
                 0,662    0,132    0,551      0,662    0,601      0,496    0,765     0,431     P5
                 0,515    0,058    0,654      0,515    0,576      0,504    0,729     0,421     P6
Weighted Avg.    0,683    0,063    0,690      0,683    0,683      0,622    0,810     0,545     

=== Confusion Matrix ===
63 9 0 0 0 1
0 58 4 1 1 0
0 0 22 11 10 3
0 1 12 32 7 3
1 1 6 6 49 11
1 4 3 2 22 34
