=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         266               70.3704 %
Incorrectly Classified Instances       112               29.6296 %
Kappa statistic                          0.6424
Mean absolute error                      0.0988
Root mean squared error                  0.3143
Relative absolute error                 35.7232 %
Root relative squared error             84.5234 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,010    0,951      0,795    0,866      0,842    0,892     0,795     P1
                 0,906    0,061    0,753      0,906    0,823      0,788    0,923     0,699     P2
                 0,457    0,042    0,600      0,457    0,519      0,467    0,707     0,340     P3
                 0,691    0,068    0,633      0,691    0,661      0,601    0,811     0,483     P4
                 0,608    0,112    0,570      0,608    0,588      0,484    0,748     0,423     P5
                 0,697    0,064    0,697      0,697    0,697      0,633    0,816     0,539     P6
Weighted Avg.    0,704    0,060    0,710      0,704    0,703      0,646    0,822     0,560     

=== Confusion Matrix ===
58 14 0 0 0 1
1 58 4 0 1 0
0 2 21 12 10 1
0 1 4 38 8 4
1 0 6 8 45 14
1 2 0 2 15 46
