=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest


Correctly Classified Instances         261               69.0476 %
Incorrectly Classified Instances       117               30.9524 %
Kappa statistic                          0.626 
Mean absolute error                      0.1437
Root mean squared error                  0.2638
Relative absolute error                 51.9886 %
Root relative squared error             70.9499 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,007    0,967      0,808    0,881      0,860    0,984     0,952     P1
                 0,922    0,057    0,766      0,922    0,837      0,805    0,969     0,909     P2
                 0,391    0,048    0,529      0,391    0,450      0,392    0,869     0,495     P3
                 0,618    0,059    0,642      0,618    0,630      0,568    0,920     0,653     P4
                 0,622    0,132    0,535      0,622    0,575      0,464    0,872     0,611     P5
                 0,682    0,071    0,672      0,682    0,677      0,608    0,907     0,735     P6
Weighted Avg.    0,690    0,063    0,696      0,690    0,689      0,630    0,923     0,741     

=== Confusion Matrix ===
59 13 0 0 0 1
0 59 4 1 0 0
0 0 18 12 13 3
0 1 4 34 13 3
0 2 7 4 46 15
2 2 1 2 14 45
