=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree


Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6206
Mean absolute error                      0.1049
Root mean squared error                  0.3239
Relative absolute error                 37.9559 %
Root relative squared error             87.1247 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,007    0,969      0,849    0,905      0,887    0,921     0,852     P1
                 0,906    0,045    0,806      0,906    0,853      0,823    0,931     0,746     P2
                 0,522    0,078    0,480      0,522    0,500      0,428    0,722     0,309     P3
                 0,582    0,065    0,604      0,582    0,593      0,525    0,758     0,412     P4
                 0,635    0,115    0,573      0,635    0,603      0,501    0,760     0,435     P5
                 0,545    0,067    0,632      0,545    0,585      0,507    0,739     0,424     P6
Weighted Avg.    0,685    0,062    0,692      0,685    0,686      0,626    0,812     0,548     

=== Confusion Matrix ===
62 8 0 0 1 2
0 58 3 1 1 1
0 0 24 11 7 4
0 0 10 32 8 5
1 1 9 7 47 9
1 5 4 2 18 36
