=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         260               68.7831 %
Incorrectly Classified Instances       118               31.2169 %
Kappa statistic                          0.6235
Mean absolute error                      0.153 
Root mean squared error                  0.2663
Relative absolute error                 55.341  %
Root relative squared error             71.6086 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,013    0,938      0,822    0,876      0,851    0,990     0,968     P1
                 0,875    0,045    0,800      0,875    0,836      0,802    0,978     0,940     P2
                 0,435    0,060    0,500      0,435    0,465      0,398    0,860     0,504     P3
                 0,618    0,074    0,586      0,618    0,602      0,532    0,909     0,606     P4
                 0,608    0,099    0,600      0,608    0,604      0,507    0,882     0,635     P5
                 0,682    0,083    0,634      0,682    0,657      0,582    0,901     0,722     P6
Weighted Avg.    0,688    0,062    0,691      0,688    0,688      0,627    0,924     0,746     

=== Confusion Matrix ===
60 12 0 0 0 1
2 56 3 2 0 1
0 0 20 13 10 3
0 0 7 34 8 6
1 0 7 6 45 15
1 2 3 3 12 45
