=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         266               70.3704 %
Incorrectly Classified Instances       112               29.6296 %
Kappa statistic                          0.6424
Mean absolute error                      0.0988
Root mean squared error                  0.3143
Relative absolute error                 35.7232 %
Root relative squared error             84.5234 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,007    0,969      0,849    0,905      0,887    0,921     0,852     P1
                 0,906    0,041    0,817      0,906    0,859      0,830    0,932     0,756     P2
                 0,413    0,063    0,475      0,413    0,442      0,372    0,675     0,268     P3
                 0,618    0,062    0,630      0,618    0,624      0,561    0,778     0,445     P4
                 0,635    0,109    0,588      0,635    0,610      0,512    0,763     0,445     P5
                 0,697    0,074    0,667      0,697    0,681      0,613    0,812     0,518     P6
Weighted Avg.    0,704    0,059    0,706      0,704    0,703      0,646    0,822     0,567     

=== Confusion Matrix ===
62 10 0 0 0 1
0 58 4 1 0 1
0 0 19 12 10 5
0 1 7 34 10 3
0 0 8 6 47 13
2 2 2 1 13 46
