=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         264               69.8413 %
Incorrectly Classified Instances       114               30.1587 %
Kappa statistic                          0.6362
Mean absolute error                      0.1462
Root mean squared error                  0.2698
Relative absolute error                 52.8769 %
Root relative squared error             72.5757 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,007    0,969      0,863    0,913      0,896    0,985     0,937     P1
                 0,906    0,045    0,806      0,906    0,853      0,823    0,977     0,926     P2
                 0,500    0,072    0,489      0,500    0,495      0,424    0,881     0,534     P3
                 0,600    0,065    0,611      0,600    0,606      0,539    0,899     0,596     P4
                 0,689    0,118    0,586      0,689    0,634      0,538    0,870     0,635     P5
                 0,545    0,054    0,679      0,545    0,605      0,537    0,881     0,645     P6
Weighted Avg.    0,698    0,060    0,705      0,698    0,699      0,641    0,918     0,726     

=== Confusion Matrix ===
63 9 0 0 0 1
0 58 4 1 1 0
0 0 23 11 9 3
0 0 11 33 7 4
1 1 6 6 51 9
1 4 3 3 19 36
