=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         260               68.7831 %
Incorrectly Classified Instances       118               31.2169 %
Kappa statistic                          0.6231
Mean absolute error                      0.165 
Root mean squared error                  0.2745
Relative absolute error                 59.6626 %
Root relative squared error             73.8166 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,020    0,910      0,836    0,871      0,843    0,979     0,917     P1
                 0,844    0,048    0,783      0,844    0,812      0,773    0,957     0,874     P2
                 0,457    0,054    0,538      0,457    0,494      0,432    0,863     0,474     P3
                 0,600    0,074    0,579      0,600    0,589      0,518    0,895     0,609     P4
                 0,649    0,122    0,565      0,649    0,604      0,501    0,858     0,657     P5
                 0,652    0,058    0,705      0,652    0,677      0,613    0,896     0,680     P6
Weighted Avg.    0,688    0,063    0,692      0,688    0,688      0,627    0,911     0,719     

=== Confusion Matrix ===
61 10 0 1 0 1
4 54 4 1 1 0
0 1 21 12 12 0
0 1 7 33 10 4
1 0 5 7 48 13
1 3 2 3 14 43
