=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         247               65.3439 %
Incorrectly Classified Instances       131               34.6561 %
Kappa statistic                          0.5814
Mean absolute error                      0.1664
Root mean squared error                  0.289 
Relative absolute error                 60.1715 %
Root relative squared error             77.7326 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,043    0,824      0,836    0,830      0,789    0,965     0,895     P1
                 0,719    0,054    0,730      0,719    0,724      0,669    0,947     0,794     P2
                 0,391    0,063    0,462      0,391    0,424      0,353    0,815     0,377     P3
                 0,709    0,059    0,672      0,709    0,690      0,636    0,902     0,573     P4
                 0,649    0,122    0,565      0,649    0,604      0,501    0,851     0,585     P5
                 0,530    0,077    0,593      0,530    0,560      0,474    0,867     0,629     P6
Weighted Avg.    0,653    0,071    0,651      0,653    0,651      0,582    0,895     0,661     

=== Confusion Matrix ===
61 10 0 1 0 1
10 46 4 1 1 2
0 3 18 10 12 3
0 0 6 39 6 4
1 0 6 5 48 14
2 4 5 2 18 35
