=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         252               66.6667 %
Incorrectly Classified Instances       126               33.3333 %
Kappa statistic                          0.5979
Mean absolute error                      0.1648
Root mean squared error                  0.2763
Relative absolute error                 59.6059 %
Root relative squared error             74.3007 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,013    0,940      0,863    0,900      0,879    0,988     0,962     P1
                 0,891    0,048    0,792      0,891    0,838      0,805    0,973     0,933     P2
                 0,457    0,078    0,447      0,457    0,452      0,375    0,867     0,491     P3
                 0,527    0,074    0,547      0,527    0,537      0,460    0,884     0,533     P4
                 0,635    0,122    0,560      0,635    0,595      0,490    0,863     0,614     P5
                 0,530    0,064    0,636      0,530    0,579      0,502    0,870     0,620     P6
Weighted Avg.    0,667    0,066    0,670      0,667    0,666      0,602    0,910     0,710     

=== Confusion Matrix ===
63 9 0 0 0 1
1 57 3 2 0 1
0 0 21 12 9 4
0 1 13 29 10 2
1 1 6 7 47 12
2 4 4 3 18 35
