=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree


Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6198
Mean absolute error                      0.1049
Root mean squared error                  0.3239
Relative absolute error                 37.9559 %
Root relative squared error             87.1247 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,020    0,908      0,808    0,855      0,825    0,894     0,771     P1
                 0,844    0,061    0,740      0,844    0,788      0,744    0,892     0,651     P2
                 0,413    0,066    0,463      0,413    0,437      0,365    0,673     0,263     P3
                 0,673    0,056    0,673      0,673    0,673      0,617    0,808     0,500     P4
                 0,716    0,135    0,564      0,716    0,631      0,534    0,791     0,459     P5
                 0,561    0,042    0,740      0,561    0,638      0,581    0,759     0,492     P6
Weighted Avg.    0,685    0,064    0,694      0,685    0,685      0,625    0,811     0,540     

=== Confusion Matrix ===
59 13 0 0 0 1
4 54 4 1 0 1
0 3 19 11 12 1
0 0 8 37 7 3
1 1 8 4 53 7
1 2 2 2 22 37
