=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48


Correctly Classified Instances         262               69.3122 %
Incorrectly Classified Instances       116               30.6878 %
Kappa statistic                          0.6297
Mean absolute error                      0.1023
Root mean squared error                  0.3198
Relative absolute error                 36.999  %
Root relative squared error             86.0195 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,016    0,921      0,795    0,853      0,824    0,889     0,771     P1
                 0,875    0,054    0,767      0,875    0,818      0,780    0,910     0,692     P2
                 0,391    0,063    0,462      0,391    0,424      0,353    0,664     0,255     P3
                 0,709    0,065    0,650      0,709    0,678      0,621    0,822     0,503     P4
                 0,649    0,118    0,571      0,649    0,608      0,506    0,765     0,439     P5
                 0,652    0,051    0,729      0,652    0,688      0,628    0,800     0,536     P6
Weighted Avg.    0,693    0,062    0,698      0,693    0,692      0,633    0,816     0,550     

=== Confusion Matrix ===
58 12 1 0 0 2
3 56 4 0 1 0
0 2 18 11 12 3
0 0 7 39 7 2
1 1 8 7 48 9
1 2 1 3 16 43
