=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree


Correctly Classified Instances         267               70.6349 %
Incorrectly Classified Instances       111               29.3651 %
Kappa statistic                          0.6459
Mean absolute error                      0.1403
Root mean squared error                  0.2657
Relative absolute error                 50.7453 %
Root relative squared error             71.4619 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,007    0,969      0,849    0,905      0,887    0,984     0,918     P1
                 0,922    0,045    0,808      0,922    0,861      0,833    0,976     0,935     P2
                 0,500    0,066    0,511      0,500    0,505      0,438    0,864     0,510     P3
                 0,636    0,068    0,614      0,636    0,625      0,560    0,913     0,617     P4
                 0,662    0,118    0,576      0,662    0,616      0,517    0,877     0,686     P5
                 0,591    0,048    0,722      0,591    0,650      0,589    0,894     0,655     P6
Weighted Avg.    0,706    0,058    0,714      0,706    0,707      0,651    0,921     0,736     

=== Confusion Matrix ===
62 9 0 0 0 2
0 59 4 1 0 0
0 1 23 10 10 2
0 0 8 35 10 2
1 1 6 8 49 9
1 3 4 3 16 39
