=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         263               69.5767 %
Incorrectly Classified Instances       115               30.4233 %
Kappa statistic                          0.6328
Mean absolute error                      0.1312
Root mean squared error                  0.2661
Relative absolute error                 47.4393 %
Root relative squared error             71.5556 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,007    0,969      0,849    0,905      0,887    0,989     0,964     P1
                 0,906    0,041    0,817      0,906    0,859      0,830    0,980     0,933     P2
                 0,413    0,063    0,475      0,413    0,442      0,372    0,863     0,510     P3
                 0,600    0,062    0,623      0,600    0,611      0,546    0,916     0,641     P4
                 0,608    0,112    0,570      0,608    0,588      0,484    0,887     0,624     P5
                 0,697    0,080    0,648      0,697    0,672      0,600    0,917     0,749     P6
Weighted Avg.    0,696    0,061    0,698      0,696    0,695      0,636    0,929     0,753     

=== Confusion Matrix ===
62 10 0 0 0 1
0 58 4 1 0 1
0 0 19 12 10 5
0 1 7 33 11 3
0 0 8 6 45 15
2 2 2 1 13 46
