=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree


Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6197
Mean absolute error                      0.1377
Root mean squared error                  0.2805
Relative absolute error                 49.8172 %
Root relative squared error             75.4433 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,013    0,939      0,849    0,892      0,870    0,974     0,907     P1
                 0,906    0,032    0,853      0,906    0,879      0,854    0,951     0,866     P2
                 0,391    0,057    0,486      0,391    0,434      0,368    0,826     0,439     P3
                 0,545    0,080    0,536      0,545    0,541      0,462    0,882     0,578     P4
                 0,649    0,118    0,571      0,649    0,608      0,506    0,831     0,580     P5
                 0,652    0,077    0,642      0,652    0,647      0,571    0,864     0,606     P6
Weighted Avg.    0,685    0,063    0,687      0,685    0,684      0,623    0,891     0,679     

=== Confusion Matrix ===
62 7 0 1 0 3
1 58 4 1 0 0
0 0 18 12 11 5
0 1 8 30 11 5
1 0 5 9 48 11
2 2 2 3 14 43
