=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         259               68.5185 %
Incorrectly Classified Instances       119               31.4815 %
Kappa statistic                          0.6201
Mean absolute error                      0.1422
Root mean squared error                  0.2715
Relative absolute error                 51.4248 %
Root relative squared error             73.0332 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,023    0,894      0,808    0,849      0,817    0,961     0,917     P1
                 0,859    0,054    0,764      0,859    0,809      0,769    0,967     0,825     P2
                 0,457    0,051    0,553      0,457    0,500      0,441    0,884     0,508     P3
                 0,691    0,059    0,667      0,691    0,679      0,623    0,919     0,669     P4
                 0,581    0,109    0,566      0,581    0,573      0,468    0,884     0,645     P5
                 0,652    0,083    0,623      0,652    0,637      0,558    0,889     0,686     P6
Weighted Avg.    0,685    0,064    0,686      0,685    0,684      0,621    0,919     0,722     

=== Confusion Matrix ===
59 12 0 0 0 2
4 55 3 1 0 1
0 1 21 9 11 4
0 1 4 38 8 4
1 1 8 6 43 15
2 2 2 3 14 43
