=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         254               67.1958 %
Incorrectly Classified Instances       124               32.8042 %
Kappa statistic                          0.6044
Mean absolute error                      0.1093
Root mean squared error                  0.3307
Relative absolute error                 39.5506 %
Root relative squared error             88.9363 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,013    0,942      0,890    0,915      0,897    0,939     0,860     P1
                 0,906    0,051    0,784      0,906    0,841      0,808    0,928     0,726     P2
                 0,413    0,075    0,432      0,413    0,422      0,344    0,669     0,250     P3
                 0,545    0,080    0,536      0,545    0,541      0,462    0,732     0,358     P4
                 0,622    0,105    0,590      0,622    0,605      0,506    0,758     0,441     P5
                 0,545    0,067    0,632      0,545    0,585      0,507    0,739     0,424     P6
Weighted Avg.    0,672    0,064    0,671      0,672    0,670      0,607    0,804     0,532     

=== Confusion Matrix ===
65 7 0 0 0 1
0 58 4 1 1 0
0 2 19 14 7 4
1 1 9 30 9 5
1 1 8 7 46 11
2 5 4 4 15 36
