 1. RandomForest    | Iter=5  | Accuracy=72.49%
 2. RandomForest    | Iter=10 | Accuracy=72.22%
 3. SimpleLogistic  | Iter=10 | Accuracy=71.69%
 4. RandomForest    | Iter=15 | Accuracy=71.43%
 5. REPTree         | Iter=15 | Accuracy=71.16%
 6. REPTree         | Iter=10 | Accuracy=70.63%
 7. SimpleLogistic  | Iter=5  | Accuracy=70.37%
 8. J48             | Iter=10 | Accuracy=69.84%
 9. SimpleLogistic  | Iter=15 | Accuracy=69.58%
10. RandomTree      | Iter=15 | Accuracy=69.31%
11. PART            | Iter=10 | Accuracy=69.31%
12. PART            | Iter=15 | Accuracy=69.05%
13. J48             | Iter=15 | Accuracy=68.52%
14. JRip            | Iter=15 | Accuracy=68.25%
15. REPTree         | Iter=5  | Accuracy=67.99%
16. J48             | Iter=5  | Accuracy=67.72%
17. JRip            | Iter=10 | Accuracy=67.72%
18. SMO             | Iter=10 | Accuracy=67.20%
19. IBk             | Iter=5  | Accuracy=66.93%
20. SMO             | Iter=15 | Accuracy=66.40%
21. PART            | Iter=5  | Accuracy=66.14%
22. RandomTree      | Iter=10 | Accuracy=65.87%
23. SMO             | Iter=5  | Accuracy=65.34%
24. RandomTree      | Iter=5  | Accuracy=65.08%
25. JRip            | Iter=5  | Accuracy=65.08%
26. IBk             | Iter=10 | Accuracy=64.02%
27. IBk             | Iter=15 | Accuracy=62.96%
28. NaiveBayes      | Iter=10 | Accuracy=61.38%
29. NaiveBayes      | Iter=5  | Accuracy=60.85%
30. NaiveBayes      | Iter=15 | Accuracy=60.58%
