 1. J48             | Iter=10 | Accuracy=60.32%
 2. RandomForest    | Iter=10 | Accuracy=59.79%
 3. RandomForest    | Iter=15 | Accuracy=59.26%
 4. J48             | Iter=15 | Accuracy=58.99%
 5. RandomForest    | Iter=5  | Accuracy=58.99%
 6. PART            | Iter=15 | Accuracy=57.94%
 7. REPTree         | Iter=10 | Accuracy=57.67%
 8. REPTree         | Iter=15 | Accuracy=56.35%
 9. REPTree         | Iter=5  | Accuracy=55.82%
10. PART            | Iter=10 | Accuracy=55.82%
11. NaiveBayes      | Iter=5  | Accuracy=55.56%
12. NaiveBayes      | Iter=10 | Accuracy=54.23%
13. NaiveBayes      | Iter=15 | Accuracy=54.23%
14. J48             | Iter=5  | Accuracy=53.70%
15. JRip            | Iter=15 | Accuracy=52.91%
16. RandomTree      | Iter=15 | Accuracy=52.65%
17. PART            | Iter=5  | Accuracy=52.12%
18. JRip            | Iter=10 | Accuracy=51.59%
19. JRip            | Iter=5  | Accuracy=50.00%
20. RandomTree      | Iter=10 | Accuracy=46.30%
21. RandomTree      | Iter=5  | Accuracy=44.71%
22. SimpleLogistic  | Iter=10 | Accuracy=40.74%
23. SimpleLogistic  | Iter=5  | Accuracy=39.95%
24. SimpleLogistic  | Iter=15 | Accuracy=39.95%
25. SMO             | Iter=5  | Accuracy=38.89%
26. SMO             | Iter=15 | Accuracy=38.89%
27. SMO             | Iter=10 | Accuracy=38.62%
28. IBk             | Iter=5  | Accuracy=30.42%
29. IBk             | Iter=15 | Accuracy=30.42%
30. IBk             | Iter=10 | Accuracy=29.89%
