 1. RandomForest    | Iter=10 | Accuracy=60.05%
 2. PART            | Iter=10 | Accuracy=60.05%
 3. PART            | Iter=15 | Accuracy=59.79%
 4. RandomForest    | Iter=15 | Accuracy=58.99%
 5. J48             | Iter=10 | Accuracy=58.73%
 6. RandomForest    | Iter=5  | Accuracy=58.20%
 7. IBk             | Iter=10 | Accuracy=58.20%
 8. PART            | Iter=5  | Accuracy=58.20%
 9. J48             | Iter=15 | Accuracy=57.94%
10. J48             | Iter=5  | Accuracy=57.67%
11. RandomTree      | Iter=10 | Accuracy=57.41%
12. JRip            | Iter=15 | Accuracy=57.41%
13. RandomTree      | Iter=5  | Accuracy=57.14%
14. RandomTree      | Iter=15 | Accuracy=57.14%
15. REPTree         | Iter=15 | Accuracy=56.88%
16. IBk             | Iter=15 | Accuracy=56.88%
17. REPTree         | Iter=10 | Accuracy=56.61%
18. SimpleLogistic  | Iter=5  | Accuracy=56.61%
19. REPTree         | Iter=5  | Accuracy=56.08%
20. SimpleLogistic  | Iter=15 | Accuracy=55.56%
21. IBk             | Iter=5  | Accuracy=55.56%
22. JRip            | Iter=10 | Accuracy=55.56%
23. SimpleLogistic  | Iter=10 | Accuracy=55.03%
24. JRip            | Iter=5  | Accuracy=53.97%
25. SMO             | Iter=10 | Accuracy=50.26%
26. SMO             | Iter=15 | Accuracy=49.47%
27. SMO             | Iter=5  | Accuracy=49.21%
