=== BAGGING (SMO, 15 iterations) ===

Correctly Classified Instances         187               49.4709 %
Incorrectly Classified Instances       191               50.5291 %
Kappa statistic                          0.3798
Mean absolute error                      0.2427
Root mean squared error                  0.3399
Relative absolute error                 87.7953 %
Root relative squared error             91.4042 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,049    0,797      0,808    0,803      0,755    0,964     0,826     P1
                 0,656    0,092    0,592      0,656    0,622      0,541    0,895     0,597     P2
                 0,000    0,000    ?          0,000    ?          ?        0,746     0,236     P3
                 0,291    0,031    0,615      0,291    0,395      0,362    0,814     0,503     P4
                 0,811    0,395    0,333      0,811    0,472      0,331    0,784     0,402     P5
                 0,152    0,054    0,370      0,152    0,215      0,143    0,807     0,408     P6
Weighted Avg.    0,495    0,116    ?          0,495    ?          ?        0,841     0,513     

=== Confusion Matrix ===
59 13 0 0 0 1
15 42 0 0 4 3
0 1 0 9 34 2
0 4 0 16 32 3
0 5 0 1 60 8
0 6 0 0 50 10
