=== BAGGING (SMO, 10 iterations) ===

Correctly Classified Instances         190               50.2646 %
Incorrectly Classified Instances       188               49.7354 %
Kappa statistic                          0.3888
Mean absolute error                      0.2427
Root mean squared error                  0.3399
Relative absolute error                 87.7897 %
Root relative squared error             91.424  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,052    0,792      0,836    0,813      0,768    0,964     0,827     P1
                 0,641    0,083    0,612      0,641    0,626      0,548    0,892     0,613     P2
                 0,000    0,000    ?          0,000    ?          ?        0,746     0,254     P3
                 0,273    0,015    0,750      0,273    0,400      0,405    0,823     0,541     P4
                 0,824    0,408    0,330      0,824    0,471      0,331    0,778     0,380     P5
                 0,182    0,054    0,414      0,182    0,253      0,182    0,800     0,388     P6
Weighted Avg.    0,503    0,116    ?          0,503    ?          ?        0,840     0,515     

=== Confusion Matrix ===
61 10 0 0 0 2
16 41 0 0 4 3
0 1 0 4 39 2
0 4 0 15 33 3
0 5 0 1 61 7
0 6 0 0 48 12
