=== BOOSTING (DecisionStump, 5 iterations) ===

Correctly Classified Instances          98               25.9259 %
Incorrectly Classified Instances       280               74.0741 %
Kappa statistic                          0.104 
Mean absolute error                      0.2594
Root mean squared error                  0.3604
Relative absolute error                 93.8278 %
Root relative squared error             96.9361 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,522     0,200     P1
                 0,000    0,000    ?          0,000    ?          ?        0,552     0,182     P2
                 0,000    0,000    ?          0,000    ?          ?        0,699     0,236     P3
                 0,673    0,192    0,374      0,673    0,481      0,386    0,698     0,275     P4
                 0,311    0,296    0,204      0,311    0,246      0,013    0,546     0,209     P5
                 0,576    0,410    0,229      0,576    0,328      0,127    0,640     0,223     P6
Weighted Avg.    0,259    0,158    ?          0,259    ?          ?        0,599     0,218     

=== Confusion Matrix ===
0 0 0 14 24 35
0 0 0 7 23 34
0 0 0 32 6 8
0 0 0 37 9 9
0 0 0 9 23 42
0 0 0 0 28 38
