 1. J48             | Iter=15 | Accuracy=57.67%
 2. PART            | Iter=15 | Accuracy=57.41%
 3. J48             | Iter=10 | Accuracy=56.08%
 4. PART            | Iter=5  | Accuracy=55.03%
 5. PART            | Iter=10 | Accuracy=55.03%
 6. J48             | Iter=5  | Accuracy=54.76%
 7. JRip            | Iter=15 | Accuracy=54.76%
 8. JRip            | Iter=10 | Accuracy=54.50%
 9. NaiveBayes      | Iter=5  | Accuracy=54.50%
10. NaiveBayes      | Iter=10 | Accuracy=54.50%
11. NaiveBayes      | Iter=15 | Accuracy=54.50%
12. REPTree         | Iter=10 | Accuracy=54.23%
13. REPTree         | Iter=15 | Accuracy=54.23%
14. REPTree         | Iter=5  | Accuracy=53.44%
15. JRip            | Iter=5  | Accuracy=49.21%
16. SimpleLogistic  | Iter=5  | Accuracy=41.01%
17. SimpleLogistic  | Iter=10 | Accuracy=41.01%
18. SimpleLogistic  | Iter=15 | Accuracy=41.01%
19. RandomTree      | Iter=5  | Accuracy=36.77%
20. RandomTree      | Iter=10 | Accuracy=36.77%
21. RandomTree      | Iter=15 | Accuracy=36.77%
22. DecisionStump   | Iter=5  | Accuracy=25.93%
23. DecisionStump   | Iter=10 | Accuracy=25.93%
24. DecisionStump   | Iter=15 | Accuracy=25.93%
