=== STACKING A (REPTree) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         190               50.2646 %
Incorrectly Classified Instances       188               49.7354 %
Kappa statistic                          0.3997
Mean absolute error                      0.1951
Root mean squared error                  0.3402
Relative absolute error                 70.5504 %
Root relative squared error             91.4847 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,603    0,098    0,595      0,603    0,599      0,502    0,823     0,604     P1
                 0,375    0,137    0,358      0,375    0,366      0,234    0,675     0,351     P2
                 0,478    0,039    0,629      0,478    0,543      0,495    0,827     0,468     P3
                 0,545    0,087    0,517      0,545    0,531      0,449    0,801     0,488     P4
                 0,432    0,105    0,500      0,432    0,464      0,346    0,773     0,457     P5
                 0,576    0,135    0,475      0,576    0,521      0,410    0,778     0,513     P6
Weighted Avg.    0,503    0,104    0,508      0,503    0,503      0,401    0,777     0,483     

=== Confusion Matrix ===
44 13 1 3 5 7
13 24 0 4 8 15
3 1 22 8 6 6
7 3 6 30 5 4
3 17 2 10 32 10
4 9 4 3 8 38
