=== STACKING A (JRip) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk

Correctly Classified Instances         161               42.5926 %
Incorrectly Classified Instances       217               57.4074 %
Kappa statistic                          0.2991
Mean absolute error                      0.2255
Root mean squared error                  0.3494
Relative absolute error                 81.5718 %
Root relative squared error             93.9832 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,521    0,066    0,655      0,521    0,580      0,498    0,777     0,615     P1
                 0,109    0,038    0,368      0,109    0,169      0,122    0,633     0,259     P2
                 0,413    0,024    0,704      0,413    0,521      0,494    0,712     0,419     P3
                 0,291    0,062    0,444      0,291    0,352      0,275    0,703     0,307     P4
                 0,730    0,428    0,293      0,730    0,419      0,240    0,675     0,316     P5
                 0,409    0,087    0,500      0,409    0,450      0,350    0,721     0,368     P6
Weighted Avg.    0,426    0,130    0,484      0,426    0,416      0,325    0,704     0,384     

=== Confusion Matrix ===
38 2 0 6 21 6
8 7 1 4 38 6
3 0 19 5 15 4
3 1 5 16 27 3
1 4 2 5 54 8
5 5 0 0 29 27
