=== STACKING A (REPTree) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip

Correctly Classified Instances         182               48.1481 %
Incorrectly Classified Instances       196               51.8519 %
Kappa statistic                          0.3762
Mean absolute error                      0.2126
Root mean squared error                  0.3393
Relative absolute error                 76.8881 %
Root relative squared error             91.2545 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,521    0,043    0,745      0,521    0,613      0,552    0,864     0,658     P1
                 0,500    0,146    0,410      0,500    0,451      0,328    0,736     0,403     P2
                 0,435    0,066    0,476      0,435    0,455      0,383    0,787     0,400     P3
                 0,545    0,152    0,380      0,545    0,448      0,341    0,783     0,372     P4
                 0,514    0,151    0,452      0,514    0,481      0,346    0,749     0,454     P5
                 0,364    0,064    0,545      0,364    0,436      0,355    0,746     0,405     P6
Weighted Avg.    0,481    0,104    0,510      0,481    0,485      0,388    0,778     0,458     

=== Confusion Matrix ===
38 12 1 12 8 2
3 32 3 6 12 8
2 1 20 10 9 4
2 5 9 30 6 3
2 13 3 15 38 3
4 15 6 6 11 24
