=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         204               53.9683 %
Incorrectly Classified Instances       174               46.0317 %
Kappa statistic                          0.4444
Mean absolute error                      0.2456
Root mean squared error                  0.3454
Relative absolute error                 88.8188 %
Root relative squared error             92.901  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,630    0,066    0,697      0,630    0,662      0,587    0,823     0,566     P1
                 0,516    0,131    0,446      0,516    0,478      0,364    0,724     0,337     P2
                 0,457    0,042    0,600      0,457    0,519      0,467    0,752     0,405     P3
                 0,618    0,093    0,531      0,618    0,571      0,494    0,835     0,450     P4
                 0,500    0,145    0,457      0,500    0,477      0,344    0,763     0,383     P5
                 0,500    0,080    0,569      0,500    0,532      0,442    0,800     0,433     P6
Weighted Avg.    0,540    0,096    0,549      0,540    0,541      0,448    0,784     0,432     

=== Confusion Matrix ===
46 10 0 7 5 5
5 33 0 6 12 8
3 3 21 11 5 3
2 2 9 34 7 1
3 17 3 6 37 8
7 9 2 0 15 33
