=== STACKING A (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4852
Mean absolute error                      0.2411
Root mean squared error                  0.3389
Relative absolute error                 87.2028 %
Root relative squared error             91.1403 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,059    0,731      0,671    0,700      0,633    0,901     0,647     P1
                 0,547    0,105    0,515      0,547    0,530      0,431    0,746     0,394     P2
                 0,413    0,033    0,633      0,413    0,500      0,459    0,850     0,448     P3
                 0,618    0,090    0,540      0,618    0,576      0,500    0,849     0,461     P4
                 0,595    0,138    0,512      0,595    0,550      0,432    0,803     0,434     P5
                 0,545    0,090    0,563      0,545    0,554      0,461    0,815     0,444     P6
Weighted Avg.    0,574    0,089    0,582      0,574    0,574      0,489    0,827     0,476     

=== Confusion Matrix ===
49 11 1 5 5 2
5 35 0 3 13 8
0 2 19 14 6 5
4 2 4 34 7 4
2 10 3 6 44 9
7 8 3 1 11 36
