=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.trees.J48

Correctly Classified Instances         219               57.9365 %
Incorrectly Classified Instances       159               42.0635 %
Kappa statistic                          0.4921
Mean absolute error                      0.1798
Root mean squared error                  0.3001
Relative absolute error                 65.0289 %
Root relative squared error             80.724  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,062    0,721      0,671    0,695      0,626    0,914     0,808     P1
                 0,516    0,111    0,485      0,516    0,500      0,395    0,836     0,531     P2
                 0,522    0,042    0,632      0,522    0,571      0,521    0,849     0,643     P3
                 0,636    0,077    0,583      0,636    0,609      0,539    0,916     0,594     P4
                 0,581    0,135    0,512      0,581    0,544      0,426    0,837     0,594     P5
                 0,530    0,080    0,583      0,530    0,556      0,468    0,852     0,619     P6
Weighted Avg.    0,579    0,088    0,585      0,579    0,581      0,495    0,867     0,635     

=== Confusion Matrix ===
49 16 0 2 2 4
10 33 0 2 9 10
1 0 24 13 6 2
4 0 6 35 9 1
3 10 5 5 43 8
1 9 3 3 15 35
