=== STACKING A (SMO) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.RandomTree

Correctly Classified Instances         173               45.7672 %
Incorrectly Classified Instances       205               54.2328 %
Kappa statistic                          0.3471
Mean absolute error                      0.2488
Root mean squared error                  0.3498
Relative absolute error                 89.9884 %
Root relative squared error             94.0687 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,131    0,551      0,671    0,605      0,502    0,828     0,480     P1
                 0,438    0,115    0,438      0,438    0,438      0,323    0,713     0,302     P2
                 0,500    0,093    0,426      0,500    0,460      0,380    0,828     0,398     P3
                 0,491    0,111    0,429      0,491    0,458      0,359    0,756     0,342     P4
                 0,378    0,128    0,418      0,378    0,397      0,260    0,681     0,312     P5
                 0,273    0,074    0,439      0,273    0,336      0,243    0,714     0,309     P6
Weighted Avg.    0,458    0,110    0,453      0,458    0,450      0,343    0,750     0,357     

=== Confusion Matrix ===
49 11 1 9 2 1
15 28 1 4 10 6
3 0 23 10 8 2
8 4 7 27 6 3
3 10 13 9 28 11
11 11 9 4 13 18
