=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.lazy.IBk

Correctly Classified Instances         216               57.1429 %
Incorrectly Classified Instances       162               42.8571 %
Kappa statistic                          0.4806
Mean absolute error                      0.1901
Root mean squared error                  0.3266
Relative absolute error                 68.7669 %
Root relative squared error             87.8498 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,072    0,681      0,644    0,662      0,584    0,848     0,670     P1
                 0,344    0,076    0,478      0,344    0,400      0,307    0,676     0,327     P2
                 0,435    0,030    0,667      0,435    0,526      0,489    0,758     0,465     P3
                 0,764    0,062    0,677      0,764    0,718      0,668    0,878     0,611     P4
                 0,703    0,211    0,448      0,703    0,547      0,423    0,760     0,428     P5
                 0,500    0,071    0,600      0,500    0,545      0,462    0,778     0,424     P6
Weighted Avg.    0,571    0,093    0,585      0,571    0,566      0,485    0,783     0,488     

=== Confusion Matrix ===
47 12 0 3 10 1
10 22 2 3 19 8
2 0 20 8 11 5
1 1 2 42 7 2
3 5 5 3 52 6
6 6 1 3 17 33
