=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4856
Mean absolute error                      0.1899
Root mean squared error                  0.3061
Relative absolute error                 68.6891 %
Root relative squared error             82.318  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,059    0,731      0,671    0,700      0,633    0,894     0,760     P1
                 0,453    0,105    0,468      0,453    0,460      0,352    0,793     0,490     P2
                 0,478    0,027    0,710      0,478    0,571      0,538    0,857     0,623     P3
                 0,673    0,102    0,529      0,673    0,592      0,518    0,915     0,700     P4
                 0,568    0,138    0,500      0,568    0,532      0,410    0,805     0,538     P5
                 0,576    0,083    0,594      0,576    0,585      0,498    0,880     0,580     P6
Weighted Avg.    0,574    0,089    0,585      0,574    0,575      0,490    0,855     0,614     

=== Confusion Matrix ===
49 12 0 7 4 1
8 29 0 6 14 7
2 0 22 12 6 4
0 2 5 37 6 5
2 10 4 7 42 9
6 9 0 1 12 38
