=== STACKING A (REPTree) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.functions.SMO

Correctly Classified Instances         156               41.2698 %
Incorrectly Classified Instances       222               58.7302 %
Kappa statistic                          0.291 
Mean absolute error                      0.2263
Root mean squared error                  0.363 
Relative absolute error                 81.8372 %
Root relative squared error             97.6267 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,575    0,141    0,494      0,575    0,532      0,411    0,786     0,499     P1
                 0,297    0,083    0,422      0,297    0,349      0,248    0,672     0,330     P2
                 0,391    0,069    0,439      0,391    0,414      0,339    0,692     0,300     P3
                 0,400    0,149    0,314      0,400    0,352      0,228    0,643     0,269     P4
                 0,378    0,181    0,337      0,378    0,357      0,189    0,663     0,321     P5
                 0,409    0,087    0,500      0,409    0,450      0,350    0,720     0,422     P6
Weighted Avg.    0,413    0,122    0,419      0,413    0,412      0,294    0,699     0,364     

=== Confusion Matrix ===
42 7 0 13 8 3
10 19 1 10 15 9
3 0 18 9 11 5
10 3 8 22 9 3
9 6 9 15 28 7
11 10 5 1 12 27
