=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         206               54.4974 %
Incorrectly Classified Instances       172               45.5026 %
Kappa statistic                          0.4503
Mean absolute error                      0.2001
Root mean squared error                  0.3224
Relative absolute error                 72.3889 %
Root relative squared error             86.7162 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,603    0,056    0,721      0,603    0,657      0,587    0,864     0,744     P1
                 0,453    0,086    0,518      0,453    0,483      0,388    0,730     0,436     P2
                 0,435    0,051    0,541      0,435    0,482      0,422    0,802     0,423     P3
                 0,582    0,084    0,542      0,582    0,561      0,484    0,821     0,475     P4
                 0,554    0,168    0,446      0,554    0,494      0,357    0,775     0,458     P5
                 0,606    0,106    0,548      0,606    0,576      0,481    0,887     0,646     P6
Weighted Avg.    0,545    0,095    0,555      0,545    0,546      0,455    0,814     0,541     

=== Confusion Matrix ===
44 9 1 8 5 6
3 29 2 6 17 7
4 1 20 8 10 3
1 2 10 32 6 4
4 8 3 5 41 13
5 7 1 0 13 40
