=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.rules.JRip

Correctly Classified Instances         175               46.2963 %
Incorrectly Classified Instances       203               53.7037 %
Kappa statistic                          0.3457
Mean absolute error                      0.2154
Root mean squared error                  0.3442
Relative absolute error                 77.8996 %
Root relative squared error             92.5829 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,521    0,056    0,691      0,521    0,594      0,520    0,804     0,587     P1
                 0,219    0,051    0,467      0,219    0,298      0,233    0,675     0,322     P2
                 0,370    0,024    0,680      0,370    0,479      0,454    0,701     0,394     P3
                 0,418    0,084    0,460      0,418    0,438      0,348    0,748     0,365     P4
                 0,743    0,388    0,318      0,743    0,445      0,283    0,701     0,342     P5
                 0,424    0,054    0,622      0,424    0,505      0,433    0,762     0,467     P6
Weighted Avg.    0,463    0,120    0,533      0,463    0,462      0,377    0,734     0,418     

=== Confusion Matrix ===
38 6 1 4 21 3
2 14 0 6 38 4
1 0 17 9 14 5
4 2 3 23 22 1
3 2 3 7 55 4
7 6 1 1 23 28
