=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         220               58.2011 %
Incorrectly Classified Instances       158               41.7989 %
Kappa statistic                          0.4949
Mean absolute error                      0.1859
Root mean squared error                  0.3054
Relative absolute error                 67.2361 %
Root relative squared error             82.1466 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,092    0,654      0,726    0,688      0,610    0,911     0,801     P1
                 0,484    0,073    0,574      0,484    0,525      0,441    0,822     0,532     P2
                 0,522    0,042    0,632      0,522    0,571      0,521    0,847     0,560     P3
                 0,655    0,084    0,571      0,655    0,610      0,540    0,913     0,636     P4
                 0,595    0,138    0,512      0,595    0,550      0,432    0,819     0,505     P5
                 0,485    0,077    0,571      0,485    0,525      0,436    0,822     0,596     P6
Weighted Avg.    0,582    0,088    0,583      0,582    0,579      0,495    0,855     0,608     

=== Confusion Matrix ===
53 8 0 5 5 2
9 31 1 5 10 8
6 0 24 7 6 3
2 1 8 36 6 2
3 8 5 5 44 9
8 6 0 5 15 32
