=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         205               54.2328 %
Incorrectly Classified Instances       173               45.7672 %
Kappa statistic                          0.4477
Mean absolute error                      0.1998
Root mean squared error                  0.3205
Relative absolute error                 72.2774 %
Root relative squared error             86.2016 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,616    0,066    0,692      0,616    0,652      0,576    0,881     0,726     P1
                 0,391    0,105    0,431      0,391    0,410      0,297    0,750     0,406     P2
                 0,565    0,042    0,650      0,565    0,605      0,556    0,889     0,590     P3
                 0,564    0,127    0,431      0,564    0,488      0,392    0,824     0,433     P4
                 0,662    0,161    0,500      0,662    0,570      0,454    0,802     0,557     P5
                 0,439    0,051    0,644      0,439    0,523      0,455    0,806     0,545     P6
Weighted Avg.    0,542    0,095    0,559      0,542    0,543      0,455    0,823     0,548     

=== Confusion Matrix ===
45 7 0 14 5 2
5 25 2 9 16 7
0 0 26 8 9 3
5 6 4 31 8 1
0 7 6 9 49 3
10 13 2 1 11 29
