=== STACKING A (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         188               49.7354 %
Incorrectly Classified Instances       190               50.2646 %
Kappa statistic                          0.3893
Mean absolute error                      0.205 
Root mean squared error                  0.3445
Relative absolute error                 74.1301 %
Root relative squared error             92.651  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,085    0,644      0,644    0,644      0,559    0,843     0,626     P1
                 0,313    0,089    0,417      0,313    0,357      0,252    0,682     0,293     P2
                 0,413    0,048    0,543      0,413    0,469      0,412    0,748     0,402     P3
                 0,400    0,062    0,524      0,400    0,454      0,379    0,785     0,442     P4
                 0,703    0,276    0,382      0,703    0,495      0,353    0,718     0,375     P5
                 0,424    0,051    0,636      0,424    0,509      0,441    0,755     0,422     P6
Weighted Avg.    0,497    0,109    0,523      0,497    0,494      0,402    0,756     0,431     

=== Confusion Matrix ===
47 12 0 8 4 2
6 20 0 2 29 7
5 1 19 6 13 2
5 2 8 22 17 1
3 8 3 4 52 4
7 5 5 0 21 28
