=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART

Correctly Classified Instances         204               53.9683 %
Incorrectly Classified Instances       174               46.0317 %
Kappa statistic                          0.444 
Mean absolute error                      0.194 
Root mean squared error                  0.318 
Relative absolute error                 70.1851 %
Root relative squared error             85.5275 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,603    0,072    0,667      0,603    0,633      0,552    0,851     0,675     P1
                 0,375    0,118    0,393      0,375    0,384      0,262    0,757     0,399     P2
                 0,500    0,054    0,561      0,500    0,529      0,469    0,845     0,579     P3
                 0,582    0,074    0,571      0,582    0,577      0,504    0,862     0,536     P4
                 0,608    0,151    0,495      0,608    0,545      0,424    0,810     0,537     P5
                 0,545    0,087    0,571      0,545    0,558      0,467    0,865     0,574     P6
Weighted Avg.    0,540    0,096    0,543      0,540    0,540      0,446    0,830     0,552     

=== Confusion Matrix ===
44 10 0 7 6 6
7 24 3 7 15 8
3 4 23 4 7 5
4 1 8 32 6 4
1 13 7 4 45 4
7 9 0 2 12 36
