=== STACKING A (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         218               57.672  %
Incorrectly Classified Instances       160               42.328  %
Kappa statistic                          0.4877
Mean absolute error                      0.2427
Root mean squared error                  0.3412
Relative absolute error                 87.7769 %
Root relative squared error             91.7789 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,075    0,689      0,699    0,694      0,620    0,855     0,598     P1
                 0,500    0,111    0,478      0,500    0,489      0,382    0,748     0,375     P2
                 0,435    0,027    0,690      0,435    0,533      0,501    0,828     0,450     P3
                 0,636    0,080    0,574      0,636    0,603      0,533    0,865     0,483     P4
                 0,649    0,145    0,522      0,649    0,578      0,466    0,789     0,444     P5
                 0,485    0,074    0,582      0,485    0,529      0,443    0,803     0,437     P6
Weighted Avg.    0,577    0,090    0,585      0,577    0,575      0,491    0,813     0,467     

=== Confusion Matrix ===
51 8 0 7 5 2
9 32 1 2 12 8
1 2 20 12 8 3
4 4 4 35 5 3
3 9 3 4 48 7
6 12 1 1 14 32
