=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         209               55.291  %
Incorrectly Classified Instances       169               44.709  %
Kappa statistic                          0.4606
Mean absolute error                      0.1978
Root mean squared error                  0.3186
Relative absolute error                 71.5277 %
Root relative squared error             85.6793 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,069    0,708      0,699    0,703      0,633    0,878     0,751     P1
                 0,422    0,108    0,443      0,422    0,432      0,320    0,758     0,452     P2
                 0,543    0,054    0,581      0,543    0,562      0,504    0,883     0,571     P3
                 0,545    0,105    0,469      0,545    0,504      0,414    0,849     0,465     P4
                 0,595    0,141    0,506      0,595    0,547      0,427    0,794     0,507     P5
                 0,485    0,061    0,627      0,485    0,547      0,471    0,829     0,550     P6
Weighted Avg.    0,553    0,092    0,559      0,553    0,553      0,464    0,829     0,554     

=== Confusion Matrix ===
51 6 0 9 5 2
5 27 3 8 16 5
1 0 25 8 8 4
4 6 7 30 6 2
1 8 7 8 44 6
10 14 1 1 8 32
