=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         223               58.9947 %
Incorrectly Classified Instances       155               41.0053 %
Kappa statistic                          0.5043
Mean absolute error                      0.2407
Root mean squared error                  0.3386
Relative absolute error                 87.0753 %
Root relative squared error             91.0611 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,589    0,049    0,741      0,589    0,656      0,591    0,905     0,635     P1
                 0,578    0,108    0,521      0,578    0,548      0,451    0,752     0,411     P2
                 0,413    0,018    0,760      0,413    0,535      0,520    0,836     0,487     P3
                 0,727    0,102    0,548      0,727    0,625      0,558    0,856     0,476     P4
                 0,676    0,158    0,510      0,676    0,581      0,469    0,788     0,438     P5
                 0,515    0,061    0,642      0,515    0,571      0,497    0,843     0,490     P6
Weighted Avg.    0,590    0,086    0,616      0,590    0,589      0,514    0,830     0,492     

=== Confusion Matrix ===
43 13 0 9 4 4
1 37 1 7 13 5
4 0 19 11 9 3
1 1 3 40 7 3
3 11 2 4 50 4
6 9 0 2 15 34
