=== STACKING A (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest

Correctly Classified Instances         209               55.291  %
Incorrectly Classified Instances       169               44.709  %
Kappa statistic                          0.4601
Mean absolute error                      0.1924
Root mean squared error                  0.3309
Relative absolute error                 69.5781 %
Root relative squared error             88.9872 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,069    0,691      0,644    0,667      0,591    0,859     0,635     P1
                 0,516    0,111    0,485      0,516    0,500      0,395    0,742     0,393     P2
                 0,413    0,048    0,543      0,413    0,469      0,412    0,749     0,382     P3
                 0,691    0,093    0,559      0,691    0,618      0,549    0,842     0,448     P4
                 0,608    0,151    0,495      0,608    0,545      0,424    0,778     0,529     P5
                 0,409    0,067    0,563      0,409    0,474      0,390    0,752     0,447     P6
Weighted Avg.    0,553    0,093    0,558      0,553    0,550      0,462    0,789     0,483     

=== Confusion Matrix ===
47 16 3 2 4 1
8 33 0 4 11 8
1 1 19 10 10 5
4 1 4 38 6 2
2 8 4 10 45 5
6 9 5 4 15 27
