=== STACKING A (JRip) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         202               53.4392 %
Incorrectly Classified Instances       176               46.5608 %
Kappa statistic                          0.4352
Mean absolute error                      0.1969
Root mean squared error                  0.3357
Relative absolute error                 71.2124 %
Root relative squared error             90.299  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,128    0,571      0,712    0,634      0,540    0,836     0,556     P1
                 0,281    0,041    0,581      0,281    0,379      0,328    0,705     0,370     P2
                 0,500    0,048    0,590      0,500    0,541      0,486    0,806     0,482     P3
                 0,600    0,065    0,611      0,600    0,606      0,539    0,837     0,485     P4
                 0,676    0,220    0,427      0,676    0,524      0,391    0,744     0,387     P5
                 0,394    0,064    0,565      0,394    0,464      0,383    0,726     0,452     P6
Weighted Avg.    0,534    0,101    0,552      0,534    0,524      0,441    0,773     0,454     

=== Confusion Matrix ===
52 8 2 2 9 0
18 18 0 3 17 8
3 0 23 8 10 2
5 0 7 33 8 2
5 3 3 5 50 8
8 2 4 3 23 26
