=== STACKING A (JRip) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree

Correctly Classified Instances         166               43.9153 %
Incorrectly Classified Instances       212               56.0847 %
Kappa statistic                          0.3165
Mean absolute error                      0.2241
Root mean squared error                  0.3483
Relative absolute error                 81.0564 %
Root relative squared error             93.6631 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,548    0,111    0,541      0,548    0,544      0,434    0,786     0,551     P1
                 0,281    0,057    0,500      0,281    0,360      0,286    0,665     0,326     P2
                 0,435    0,030    0,667      0,435    0,526      0,489    0,727     0,415     P3
                 0,273    0,071    0,395      0,273    0,323      0,236    0,724     0,326     P4
                 0,676    0,359    0,314      0,676    0,429      0,255    0,683     0,321     P5
                 0,348    0,058    0,561      0,348    0,430      0,355    0,755     0,391     P6
Weighted Avg.    0,439    0,126    0,487      0,439    0,436      0,338    0,724     0,390     

=== Confusion Matrix ===
40 3 1 5 21 3
10 18 0 3 26 7
2 1 20 8 11 4
5 2 4 15 27 2
9 3 5 5 50 2
8 9 0 2 24 23
