=== STACKING A (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48

Correctly Classified Instances         230               60.8466 %
Incorrectly Classified Instances       148               39.1534 %
Kappa statistic                          0.5278
Mean absolute error                      0.2392
Root mean squared error                  0.3362
Relative absolute error                 86.5224 %
Root relative squared error             90.4315 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,062    0,743      0,753    0,748      0,688    0,910     0,669     P1
                 0,625    0,121    0,513      0,625    0,563      0,467    0,789     0,428     P2
                 0,587    0,027    0,750      0,587    0,659      0,624    0,890     0,562     P3
                 0,745    0,068    0,651      0,745    0,695      0,641    0,890     0,588     P4
                 0,432    0,105    0,500      0,432    0,464      0,346    0,770     0,394     P5
                 0,530    0,090    0,556      0,530    0,543      0,449    0,791     0,425     P6
Weighted Avg.    0,608    0,082    0,611      0,608    0,607      0,527    0,836     0,507     

=== Confusion Matrix ===
55 11 0 3 1 3
6 40 0 2 9 7
0 2 27 9 5 3
5 1 4 41 2 2
2 17 4 6 32 13
6 7 1 2 15 35
