=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         225               59.5238 %
Incorrectly Classified Instances       153               40.4762 %
Kappa statistic                          0.5107
Mean absolute error                      0.1861
Root mean squared error                  0.3052
Relative absolute error                 67.3127 %
Root relative squared error             82.0857 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,072    0,714      0,753    0,733      0,668    0,925     0,794     P1
                 0,406    0,083    0,500      0,406    0,448      0,352    0,767     0,414     P2
                 0,522    0,051    0,585      0,522    0,552      0,495    0,870     0,637     P3
                 0,636    0,071    0,603      0,636    0,619      0,553    0,908     0,688     P4
                 0,649    0,151    0,511      0,649    0,571      0,457    0,816     0,513     P5
                 0,561    0,061    0,661      0,561    0,607      0,534    0,865     0,643     P6
Weighted Avg.    0,595    0,085    0,597      0,595    0,593      0,512    0,857     0,614     

=== Confusion Matrix ===
55 7 0 3 3 5
8 26 2 3 19 6
3 0 24 11 5 3
2 2 7 35 6 3
4 10 6 4 48 2
5 7 2 2 13 37
