=== STACKING A (SMO) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.trees.REPTree

Correctly Classified Instances         217               57.4074 %
Incorrectly Classified Instances       161               42.5926 %
Kappa statistic                          0.4841
Mean absolute error                      0.2412
Root mean squared error                  0.3391
Relative absolute error                 87.2241 %
Root relative squared error             91.1995 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,072    0,714      0,753    0,733      0,668    0,902     0,653     P1
                 0,438    0,076    0,538      0,438    0,483      0,393    0,749     0,374     P2
                 0,391    0,033    0,621      0,391    0,480      0,440    0,853     0,434     P3
                 0,600    0,087    0,541      0,600    0,569      0,492    0,842     0,446     P4
                 0,635    0,168    0,480      0,635    0,547      0,423    0,789     0,418     P5
                 0,545    0,080    0,590      0,545    0,567      0,480    0,815     0,454     P6
Weighted Avg.    0,574    0,090    0,580      0,574    0,571      0,487    0,824     0,468     

=== Confusion Matrix ===
55 6 0 5 5 2
7 28 0 5 15 9
3 1 18 12 7 5
4 3 5 33 7 3
3 8 5 5 47 6
5 6 1 1 17 36
