=== STACKING A (SimpleLogistic) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.5177
Mean absolute error                      0.1695
Root mean squared error                  0.2961
Relative absolute error                 61.3016 %
Root relative squared error             79.6265 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,072    0,699      0,699    0,699      0,626    0,911     0,807     P1
                 0,578    0,115    0,507      0,578    0,540      0,440    0,809     0,512     P2
                 0,543    0,033    0,694      0,543    0,610      0,568    0,870     0,664     P3
                 0,709    0,074    0,619      0,709    0,661      0,601    0,919     0,736     P4
                 0,554    0,125    0,519      0,554    0,536      0,419    0,860     0,604     P5
                 0,515    0,064    0,630      0,515    0,567      0,489    0,886     0,625     P6
Weighted Avg.    0,601    0,084    0,607      0,601    0,601      0,520    0,876     0,658     

=== Confusion Matrix ===
51 14 0 4 2 2
8 37 0 3 11 5
2 2 25 8 5 4
1 3 6 39 5 1
5 10 3 7 41 8
6 7 2 2 15 34
