=== STACKING A (RandomForest) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree

Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.514 
Mean absolute error                      0.1858
Root mean squared error                  0.3023
Relative absolute error                 67.2138 %
Root relative squared error             81.3154 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,072    0,718      0,767    0,742      0,678    0,936     0,825     P1
                 0,469    0,080    0,545      0,469    0,504      0,414    0,825     0,536     P2
                 0,478    0,039    0,629      0,478    0,543      0,495    0,879     0,580     P3
                 0,673    0,074    0,607      0,673    0,638      0,574    0,887     0,567     P4
                 0,581    0,125    0,531      0,581    0,555      0,441    0,810     0,605     P5
                 0,576    0,096    0,559      0,576    0,567      0,474    0,887     0,628     P6
Weighted Avg.    0,598    0,084    0,597      0,598    0,595      0,514    0,870     0,631     

=== Confusion Matrix ===
56 8 0 1 5 3
6 30 2 3 14 9
4 0 22 12 5 3
2 2 5 37 2 7
5 7 3 8 43 8
5 8 3 0 12 38
