=== STACKING B (JRip) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree

Correctly Classified Instances         202               53.4392 %
Incorrectly Classified Instances       176               46.5608 %
Kappa statistic                          0.4353
Mean absolute error                      0.1844
Root mean squared error                  0.3261
Relative absolute error                 66.6802 %
Root relative squared error             87.6926 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,108    0,637      0,795    0,707      0,634    0,934     0,766     P1
                 0,734    0,051    0,746      0,734    0,740      0,688    0,852     0,602     P2
                 0,391    0,039    0,581      0,391    0,468      0,420    0,748     0,370     P3
                 0,455    0,071    0,521      0,455    0,485      0,406    0,802     0,392     P4
                 0,459    0,204    0,354      0,459    0,400      0,233    0,723     0,352     P5
                 0,303    0,093    0,408      0,303    0,348      0,237    0,735     0,342     P6
Weighted Avg.    0,534    0,101    0,536      0,534    0,528      0,436    0,802     0,481     

=== Confusion Matrix ===
58 10 0 0 3 2
7 47 0 1 3 6
4 0 18 10 12 2
7 1 5 25 14 3
9 2 4 9 34 16
6 3 4 3 30 20
