=== STACKING B (REPTree) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest

Correctly Classified Instances         204               53.9683 %
Incorrectly Classified Instances       174               46.0317 %
Kappa statistic                          0.4456
Mean absolute error                      0.174 
Root mean squared error                  0.3223
Relative absolute error                 62.9194 %
Root relative squared error             86.6703 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,030    0,866      0,795    0,829      0,791    0,948     0,809     P1
                 0,750    0,092    0,623      0,750    0,681      0,612    0,915     0,607     P2
                 0,565    0,108    0,419      0,565    0,481      0,403    0,784     0,365     P3
                 0,364    0,062    0,500      0,364    0,421      0,346    0,843     0,505     P4
                 0,473    0,155    0,427      0,473    0,449      0,306    0,752     0,395     P5
                 0,258    0,106    0,340      0,258    0,293      0,170    0,717     0,326     P6
Weighted Avg.    0,540    0,092    0,539      0,540    0,534      0,446    0,828     0,511     

=== Confusion Matrix ===
58 14 0 0 1 0
5 48 1 1 2 7
0 0 26 7 11 2
0 1 20 20 6 8
1 4 12 6 35 16
3 10 3 6 27 17
