=== STACKING B (REPTree) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.functions.SMO, weka.classifiers.trees.REPTree

Correctly Classified Instances         189               50      %
Incorrectly Classified Instances       189               50      %
Kappa statistic                          0.3961
Mean absolute error                      0.1878
Root mean squared error                  0.3316
Relative absolute error                 67.9281 %
Root relative squared error             89.1796 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,033    0,846      0,753    0,797      0,754    0,946     0,766     P1
                 0,703    0,108    0,570      0,703    0,629      0,549    0,829     0,470     P2
                 0,283    0,102    0,277      0,283    0,280      0,179    0,721     0,240     P3
                 0,364    0,065    0,488      0,364    0,417      0,339    0,796     0,482     P4
                 0,446    0,191    0,363      0,446    0,400      0,237    0,734     0,349     P5
                 0,348    0,103    0,418      0,348    0,380      0,265    0,762     0,389     P6
Weighted Avg.    0,500    0,102    0,508      0,500    0,500      0,402    0,803     0,463     

=== Confusion Matrix ===
55 18 0 0 0 0
9 45 1 2 6 1
0 1 13 9 14 9
0 2 17 20 12 4
1 3 11 8 33 18
0 10 5 2 26 23
