=== STACKING B (SimpleLogistic) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SMO, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         229               60.582  %
Incorrectly Classified Instances       149               39.418  %
Kappa statistic                          0.5241
Mean absolute error                      0.162 
Root mean squared error                  0.2964
Relative absolute error                 58.602  %
Root relative squared error             79.7293 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,026    0,892      0,904    0,898      0,873    0,982     0,948     P1
                 0,813    0,054    0,754      0,813    0,782      0,736    0,945     0,802     P2
                 0,435    0,069    0,465      0,435    0,449      0,376    0,840     0,362     P3
                 0,455    0,084    0,481      0,455    0,467      0,380    0,862     0,522     P4
                 0,500    0,145    0,457      0,500    0,477      0,344    0,812     0,419     P5
                 0,439    0,096    0,492      0,439    0,464      0,359    0,818     0,462     P6
Weighted Avg.    0,606    0,080    0,602      0,606    0,603      0,524    0,879     0,601     

=== Confusion Matrix ===
66 6 0 0 1 0
5 52 0 3 2 2
0 1 20 15 7 3
0 2 12 25 10 6
2 5 6 5 37 19
1 3 5 4 24 29
