=== STACKING B (SMO) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree

Correctly Classified Instances         218               57.672  %
Incorrectly Classified Instances       160               42.328  %
Kappa statistic                          0.489 
Mean absolute error                      0.2393
Root mean squared error                  0.3365
Relative absolute error                 86.5649 %
Root relative squared error             90.5067 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,036    0,843      0,808    0,825      0,785    0,942     0,789     P1
                 0,719    0,064    0,697      0,719    0,708      0,647    0,884     0,607     P2
                 0,478    0,081    0,449      0,478    0,463      0,386    0,837     0,377     P3
                 0,418    0,087    0,451      0,418    0,434      0,342    0,829     0,387     P4
                 0,595    0,168    0,463      0,595    0,521      0,390    0,778     0,403     P5
                 0,364    0,074    0,511      0,364    0,425      0,334    0,771     0,393     P6
Weighted Avg.    0,577    0,086    0,581      0,577    0,575      0,493    0,841     0,505     

=== Confusion Matrix ===
59 12 0 0 2 0
8 46 1 4 4 1
1 0 22 12 8 3
0 3 13 23 11 5
1 2 6 7 44 14
1 3 7 5 26 24
