=== STACKING B (SimpleLogistic) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48

Correctly Classified Instances         227               60.0529 %
Incorrectly Classified Instances       151               39.9471 %
Kappa statistic                          0.5166
Mean absolute error                      0.1645
Root mean squared error                  0.2929
Relative absolute error                 59.517  %
Root relative squared error             78.7681 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,978     0,944     P1
                 0,781    0,054    0,746      0,781    0,763      0,714    0,957     0,783     P2
                 0,413    0,063    0,475      0,413    0,442      0,372    0,857     0,495     P3
                 0,455    0,065    0,543      0,455    0,495      0,420    0,860     0,630     P4
                 0,595    0,178    0,449      0,595    0,512      0,378    0,805     0,410     P5
                 0,364    0,096    0,444      0,364    0,400      0,290    0,821     0,460     P6
Weighted Avg.    0,601    0,083    0,601      0,601    0,597      0,519    0,881     0,627     

=== Confusion Matrix ===
65 7 0 0 0 1
7 50 0 1 2 4
0 0 19 14 9 4
0 3 11 25 10 6
0 4 7 4 44 15
1 3 3 2 33 24
