=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         233               61.6402 %
Incorrectly Classified Instances       145               38.3598 %
Kappa statistic                          0.5371
Mean absolute error                      0.1579
Root mean squared error                  0.2849
Relative absolute error                 57.1116 %
Root relative squared error             76.6355 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,026    0,893      0,918    0,905      0,883    0,981     0,952     P1
                 0,813    0,045    0,788      0,813    0,800      0,759    0,954     0,820     P2
                 0,457    0,081    0,438      0,457    0,447      0,368    0,856     0,457     P3
                 0,436    0,059    0,558      0,436    0,490      0,419    0,886     0,628     P4
                 0,459    0,125    0,472      0,459    0,466      0,338    0,820     0,480     P5
                 0,530    0,125    0,473      0,530    0,500      0,388    0,837     0,482     P6
Weighted Avg.    0,616    0,077    0,615      0,616    0,614      0,539    0,891     0,648     

=== Confusion Matrix ===
67 5 0 0 1 0
6 52 0 0 1 5
0 1 21 14 5 5
0 2 14 24 7 8
1 3 10 5 34 21
1 3 3 0 24 35
