=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.rules.PART, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.REPTree

Correctly Classified Instances         214               56.6138 %
Incorrectly Classified Instances       164               43.3862 %
Kappa statistic                          0.4743
Mean absolute error                      0.1701
Root mean squared error                  0.3187
Relative absolute error                 61.5363 %
Root relative squared error             85.7152 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,036    0,845      0,822    0,833      0,794    0,925     0,827     P1
                 0,688    0,045    0,759      0,688    0,721      0,669    0,869     0,636     P2
                 0,435    0,084    0,417      0,435    0,426      0,344    0,804     0,376     P3
                 0,400    0,040    0,629      0,400    0,489      0,438    0,802     0,452     P4
                 0,622    0,250    0,377      0,622    0,469      0,315    0,755     0,379     P5
                 0,333    0,071    0,500      0,333    0,400      0,311    0,800     0,431     P6
Weighted Avg.    0,566    0,092    0,595      0,566    0,568      0,488    0,828     0,529     

=== Confusion Matrix ===
60 7 0 0 4 2
9 44 0 1 8 2
0 0 20 10 15 1
0 2 14 22 15 2
1 2 8 2 46 15
1 3 6 0 34 22
