=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest

Correctly Classified Instances         228               60.3175 %
Incorrectly Classified Instances       150               39.6825 %
Kappa statistic                          0.521 
Mean absolute error                      0.2397
Root mean squared error                  0.3371
Relative absolute error                 86.6924 %
Root relative squared error             90.6537 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,020    0,908      0,808    0,855      0,825    0,956     0,828     P1
                 0,797    0,061    0,729      0,797    0,761      0,711    0,877     0,636     P2
                 0,457    0,066    0,488      0,457    0,472      0,402    0,806     0,368     P3
                 0,509    0,087    0,500      0,509    0,505      0,419    0,827     0,415     P4
                 0,568    0,158    0,467      0,568    0,512      0,382    0,767     0,387     P5
                 0,409    0,087    0,500      0,409    0,450      0,350    0,756     0,382     P6
Weighted Avg.    0,603    0,081    0,609      0,603    0,604      0,525    0,834     0,515     

=== Confusion Matrix ===
59 11 0 0 2 1
4 51 1 3 2 3
0 1 21 10 9 5
0 2 13 28 8 4
1 3 6 8 42 14
1 2 2 7 27 27
