=== STACKING B (SMO) ===
Base layer: weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk

Correctly Classified Instances         214               56.6138 %
Incorrectly Classified Instances       164               43.3862 %
Kappa statistic                          0.4765
Mean absolute error                      0.2402
Root mean squared error                  0.3378
Relative absolute error                 86.8626 %
Root relative squared error             90.8459 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,023    0,889      0,767    0,824      0,788    0,958     0,802     P1
                 0,828    0,080    0,679      0,828    0,746      0,694    0,901     0,616     P2
                 0,500    0,087    0,442      0,500    0,469      0,392    0,821     0,320     P3
                 0,382    0,068    0,488      0,382    0,429      0,348    0,784     0,363     P4
                 0,527    0,178    0,419      0,527    0,467      0,322    0,729     0,351     P5
                 0,333    0,087    0,449      0,333    0,383      0,279    0,752     0,358     P6
Weighted Avg.    0,566    0,088    0,572      0,566    0,563      0,480    0,825     0,482     

=== Confusion Matrix ===
56 16 0 0 1 0
5 53 0 0 3 3
0 1 23 11 8 3
0 2 15 21 12 5
1 3 8 7 39 16
1 3 6 4 30 22
