=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances         247               65.3439 %
Incorrectly Classified Instances       131               34.6561 %
Kappa statistic                          0.5813
Mean absolute error                      0.1621
Root mean squared error                  0.2842
Relative absolute error                 58.6155 %
Root relative squared error             76.4236 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,033    0,870      0,918    0,893      0,867    0,987     0,949     P1
                 0,766    0,041    0,790      0,766    0,778      0,733    0,954     0,842     P2
                 0,478    0,066    0,500      0,478    0,489      0,420    0,878     0,449     P3
                 0,509    0,053    0,622      0,509    0,560      0,497    0,861     0,613     P4
                 0,568    0,125    0,525      0,568    0,545      0,430    0,829     0,467     P5
                 0,591    0,099    0,557      0,591    0,574      0,480    0,878     0,613     P6
Weighted Avg.    0,653    0,071    0,653      0,653    0,652      0,583    0,900     0,668     

=== Confusion Matrix ===
67 5 0 0 1 0
8 49 0 1 1 5
0 1 22 11 6 6
0 2 11 28 9 5
1 3 8 5 42 15
1 2 3 0 21 39
