=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SMO, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic

Correctly Classified Instances         236               62.4339 %
Incorrectly Classified Instances       142               37.5661 %
Kappa statistic                          0.5463
Mean absolute error                      0.1589
Root mean squared error                  0.2884
Relative absolute error                 57.4852 %
Root relative squared error             77.5622 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,030    0,877      0,877    0,877      0,847    0,976     0,936     P1
                 0,797    0,054    0,750      0,797    0,773      0,725    0,942     0,730     P2
                 0,543    0,063    0,543      0,543    0,543      0,480    0,887     0,487     P3
                 0,455    0,050    0,610      0,455    0,521      0,459    0,859     0,630     P4
                 0,514    0,135    0,481      0,514    0,497      0,370    0,831     0,560     P5
                 0,500    0,122    0,465      0,500    0,482      0,368    0,827     0,482     P6
Weighted Avg.    0,624    0,077    0,626      0,624    0,623      0,548    0,888     0,649     

=== Confusion Matrix ===
64 8 0 0 1 0
7 51 0 0 2 4
0 0 25 9 4 8
0 1 10 25 11 8
1 4 9 4 38 18
1 4 2 3 23 33
