=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest, weka.classifiers.rules.JRip

Correctly Classified Instances         241               63.7566 %
Incorrectly Classified Instances       137               36.2434 %
Kappa statistic                          0.5626
Mean absolute error                      0.1584
Root mean squared error                  0.2811
Relative absolute error                 57.2928 %
Root relative squared error             75.5973 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,016    0,928      0,877    0,901      0,879    0,974     0,944     P1
                 0,891    0,054    0,770      0,891    0,826      0,791    0,957     0,805     P2
                 0,457    0,075    0,457      0,457    0,457      0,381    0,854     0,460     P3
                 0,473    0,053    0,605      0,473    0,531      0,467    0,888     0,664     P4
                 0,486    0,128    0,480      0,486    0,483      0,356    0,833     0,500     P5
                 0,561    0,109    0,521      0,561    0,540      0,439    0,849     0,575     P6
Weighted Avg.    0,638    0,073    0,638      0,638    0,636      0,564    0,895     0,670     

=== Confusion Matrix ===
64 8 0 0 0 1
3 57 0 0 2 2
0 0 21 9 9 7
0 2 9 26 10 8
1 3 11 7 36 16
1 4 5 1 18 37
