=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.rules.PART, weka.classifiers.lazy.IBk, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.REPTree

Correctly Classified Instances         232               61.3757 %
Incorrectly Classified Instances       146               38.6243 %
Kappa statistic                          0.5337
Mean absolute error                      0.162 
Root mean squared error                  0.287 
Relative absolute error                 58.5895 %
Root relative squared error             77.1921 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,026    0,890      0,890    0,890      0,864    0,988     0,956     P1
                 0,766    0,041    0,790      0,766    0,778      0,733    0,947     0,821     P2
                 0,457    0,075    0,457      0,457    0,457      0,381    0,866     0,413     P3
                 0,527    0,059    0,604      0,527    0,563      0,496    0,865     0,627     P4
                 0,473    0,151    0,432      0,473    0,452      0,311    0,811     0,476     P5
                 0,500    0,112    0,485      0,500    0,493      0,383    0,849     0,523     P6
Weighted Avg.    0,614    0,079    0,619      0,614    0,616      0,537    0,889     0,650     

=== Confusion Matrix ===
65 7 0 0 1 0
6 49 0 1 2 6
0 0 21 11 10 4
0 2 9 29 8 7
1 2 12 6 35 18
1 2 4 1 25 33
