=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.REPTree, weka.classifiers.trees.J48, weka.classifiers.bayes.NaiveBayes, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         199               52.6455 %
Incorrectly Classified Instances       179               47.3545 %
Kappa statistic                          0.4243
Mean absolute error                      0.1866
Root mean squared error                  0.3211
Relative absolute error                 67.5042 %
Root relative squared error             86.3546 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,822    0,049    0,800      0,822    0,811      0,765    0,947     0,831     P1
                 0,641    0,064    0,672      0,641    0,656      0,588    0,831     0,570     P2
                 0,370    0,054    0,486      0,370    0,420      0,356    0,758     0,329     P3
                 0,382    0,046    0,583      0,382    0,462      0,403    0,836     0,497     P4
                 0,608    0,303    0,328      0,608    0,427      0,252    0,727     0,343     P5
                 0,227    0,061    0,441      0,227    0,300      0,221    0,773     0,386     P6
Weighted Avg.    0,526    0,104    0,554      0,526    0,522      0,437    0,815     0,504     

=== Confusion Matrix ===
60 12 0 0 0 1
8 41 1 0 13 1
0 0 17 9 16 4
0 1 12 21 20 1
3 4 5 5 45 12
4 3 0 1 43 15
