=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.RandomTree, weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.REPTree, weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk

Correctly Classified Instances         230               60.8466 %
Incorrectly Classified Instances       148               39.1534 %
Kappa statistic                          0.528 
Mean absolute error                      0.1657
Root mean squared error                  0.2931
Relative absolute error                 59.9174 %
Root relative squared error             78.8195 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,023    0,892      0,795    0,841      0,807    0,979     0,929     P1
                 0,797    0,070    0,699      0,797    0,745      0,691    0,945     0,730     P2
                 0,522    0,087    0,453      0,522    0,485      0,409    0,864     0,426     P3
                 0,436    0,053    0,585      0,436    0,500      0,435    0,846     0,593     P4
                 0,500    0,128    0,487      0,500    0,493      0,368    0,827     0,514     P5
                 0,545    0,109    0,514      0,545    0,529      0,427    0,857     0,523     P6
Weighted Avg.    0,608    0,079    0,616      0,608    0,609      0,532    0,889     0,633     

=== Confusion Matrix ===
58 14 0 0 0 1
5 51 1 1 4 2
0 0 24 10 8 4
0 1 14 24 9 7
1 3 10 3 37 20
1 4 4 3 18 36
