=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip

Correctly Classified Instances         234               61.9048 %
Incorrectly Classified Instances       144               38.0952 %
Kappa statistic                          0.54  
Mean absolute error                      0.162 
Root mean squared error                  0.2863
Relative absolute error                 58.6    %
Root relative squared error             77.0114 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,023    0,903      0,890    0,897      0,872    0,976     0,934     P1
                 0,797    0,048    0,773      0,797    0,785      0,740    0,938     0,786     P2
                 0,500    0,072    0,489      0,500    0,495      0,424    0,871     0,498     P3
                 0,491    0,056    0,600      0,491    0,540      0,474    0,861     0,644     P4
                 0,514    0,145    0,463      0,514    0,487      0,355    0,814     0,463     P5
                 0,455    0,115    0,455      0,455    0,455      0,339    0,842     0,492     P6
Weighted Avg.    0,619    0,078    0,622      0,619    0,619      0,543    0,885     0,644     

=== Confusion Matrix ===
65 7 0 0 1 0
5 51 0 2 2 4
0 0 23 10 8 5
0 2 9 27 10 7
1 3 8 4 38 20
1 3 7 2 23 30
