=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.lazy.IBk, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48

Correctly Classified Instances         221               58.4656 %
Incorrectly Classified Instances       157               41.5344 %
Kappa statistic                          0.4986
Mean absolute error                      0.1719
Root mean squared error                  0.3027
Relative absolute error                 62.1761 %
Root relative squared error             81.42   %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,046    0,825      0,904    0,863      0,829    0,963     0,897     P1
                 0,688    0,041    0,772      0,688    0,727      0,677    0,920     0,721     P2
                 0,413    0,084    0,404      0,413    0,409      0,326    0,796     0,343     P3
                 0,418    0,077    0,479      0,418    0,447      0,361    0,828     0,528     P4
                 0,473    0,135    0,461      0,473    0,467      0,335    0,798     0,430     P5
                 0,515    0,115    0,486      0,515    0,500      0,391    0,820     0,518     P6
Weighted Avg.    0,585    0,084    0,584      0,585    0,583      0,501    0,858     0,588     

=== Confusion Matrix ===
66 6 0 0 1 0
12 44 0 2 3 3
0 1 19 13 8 5
0 2 16 23 8 6
1 2 7 7 35 22
1 2 5 3 21 34
