=== STACKING B (SMO) ===
Base layer: weka.classifiers.bayes.NaiveBayes, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree, weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree

Correctly Classified Instances         235               62.1693 %
Incorrectly Classified Instances       143               37.8307 %
Kappa statistic                          0.5434
Mean absolute error                      0.2387
Root mean squared error                  0.3355
Relative absolute error                 86.3309 %
Root relative squared error             90.2305 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,026    0,887      0,863    0,875      0,846    0,956     0,825     P1
                 0,750    0,051    0,750      0,750    0,750      0,699    0,874     0,633     P2
                 0,587    0,078    0,509      0,587    0,545      0,479    0,856     0,419     P3
                 0,491    0,062    0,574      0,491    0,529      0,458    0,829     0,437     P4
                 0,595    0,171    0,458      0,595    0,518      0,386    0,761     0,392     P5
                 0,394    0,067    0,553      0,394    0,460      0,376    0,782     0,410     P6
Weighted Avg.    0,622    0,077    0,630      0,622    0,621      0,548    0,843     0,529     

=== Confusion Matrix ===
63 8 0 0 2 0
6 48 0 3 3 4
0 1 27 9 6 3
0 2 12 27 11 3
1 3 9 6 44 11
1 2 5 2 30 26
