=== STACKING B (JRip) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk

Correctly Classified Instances         206               54.4974 %
Incorrectly Classified Instances       172               45.5026 %
Kappa statistic                          0.4497
Mean absolute error                      0.1787
Root mean squared error                  0.3246
Relative absolute error                 64.6444 %
Root relative squared error             87.3123 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,049    0,789      0,767    0,778      0,726    0,925     0,814     P1
                 0,750    0,073    0,676      0,750    0,711      0,650    0,891     0,657     P2
                 0,391    0,075    0,419      0,391    0,404      0,325    0,766     0,310     P3
                 0,382    0,053    0,553      0,382    0,452      0,386    0,814     0,498     P4
                 0,459    0,184    0,378      0,459    0,415      0,256    0,776     0,361     P5
                 0,439    0,115    0,446      0,439    0,443      0,326    0,763     0,376     P6
Weighted Avg.    0,545    0,095    0,550      0,545    0,544      0,453    0,826     0,515     

=== Confusion Matrix ===
56 10 1 0 3 3
8 48 0 1 4 3
1 2 18 10 10 5
2 3 11 21 16 2
0 5 8 4 34 23
4 3 5 2 23 29
