=== STACKING B (RandomForest) ===
Base layer: weka.classifiers.trees.RandomForest, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.rules.PART, weka.classifiers.functions.SMO

Correctly Classified Instances         226               59.7884 %
Incorrectly Classified Instances       152               40.2116 %
Kappa statistic                          0.5135
Mean absolute error                      0.16  
Root mean squared error                  0.2902
Relative absolute error                 57.877  %
Root relative squared error             78.0455 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,036    0,857      0,904    0,880      0,851    0,975     0,929     P1
                 0,719    0,054    0,730      0,719    0,724      0,669    0,929     0,743     P2
                 0,370    0,072    0,415      0,370    0,391      0,313    0,868     0,417     P3
                 0,455    0,053    0,595      0,455    0,515      0,451    0,855     0,580     P4
                 0,514    0,168    0,427      0,514    0,466      0,323    0,834     0,495     P5
                 0,515    0,103    0,515      0,515    0,515      0,413    0,847     0,578     P6
Weighted Avg.    0,598    0,083    0,600      0,598    0,596      0,517    0,887     0,638     

=== Confusion Matrix ===
66 6 0 0 1 0
9 46 0 2 5 2
0 1 17 8 14 6
0 3 13 25 9 5
1 4 6 6 38 19
1 3 5 1 22 34
