=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         198               52.381  %
Incorrectly Classified Instances       180               47.619  %
Kappa statistic                          0.4238
Mean absolute error                      0.1587
Root mean squared error                  0.3984
Relative absolute error                 57.4122 %
Root relative squared error            107.153  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,105    0,600      0,658    0,627      0,534    0,776     0,461     P1
                 0,438    0,124    0,418      0,438    0,427      0,308    0,657     0,278     P2
                 0,478    0,036    0,647      0,478    0,550      0,505    0,721     0,373     P3
                 0,545    0,080    0,536      0,545    0,541      0,462    0,732     0,358     P4
                 0,541    0,164    0,444      0,541    0,488      0,350    0,688     0,330     P5
                 0,455    0,067    0,588      0,455    0,513      0,430    0,694     0,363     P6
Weighted Avg.    0,524    0,101    0,533      0,524    0,524      0,428    0,711     0,362     

=== Confusion Matrix ===
48 15 0 4 4 2
11 28 1 4 15 5
2 1 22 12 7 2
2 5 6 30 8 4
7 10 5 4 40 8
10 8 0 2 16 30
