=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         187               49.4709 %
Incorrectly Classified Instances       191               50.5291 %
Kappa statistic                          0.3896
Mean absolute error                      0.1684
Root mean squared error                  0.4104
Relative absolute error                 60.9207 %
Root relative squared error            110.3786 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,105    0,605      0,671    0,636      0,545    0,783     0,470     P1
                 0,375    0,089    0,462      0,375    0,414      0,311    0,643     0,279     P2
                 0,457    0,051    0,553      0,457    0,500      0,441    0,703     0,318     P3
                 0,545    0,124    0,429      0,545    0,480      0,383    0,711     0,300     P4
                 0,500    0,174    0,411      0,500    0,451      0,303    0,663     0,303     P5
                 0,394    0,067    0,553      0,394    0,460      0,376    0,663     0,324     P6
Weighted Avg.    0,495    0,105    0,502      0,495    0,492      0,392    0,695     0,336     

=== Confusion Matrix ===
49 7 0 9 6 2
9 24 1 6 16 8
4 1 21 9 6 5
2 3 10 30 10 0
3 11 5 12 37 6
14 6 1 4 15 26
