=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         199               52.6455 %
Incorrectly Classified Instances       179               47.3545 %
Kappa statistic                          0.4274
Mean absolute error                      0.1578
Root mean squared error                  0.3973
Relative absolute error                 57.0933 %
Root relative squared error            106.8549 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,105    0,624      0,726    0,671      0,587    0,811     0,506     P1
                 0,531    0,118    0,479      0,531    0,504      0,397    0,707     0,334     P2
                 0,435    0,048    0,556      0,435    0,488      0,431    0,693     0,310     P3
                 0,509    0,084    0,509      0,509    0,509      0,425    0,713     0,331     P4
                 0,473    0,151    0,432      0,473    0,452      0,311    0,661     0,308     P5
                 0,439    0,067    0,580      0,439    0,500      0,417    0,686     0,353     P6
Weighted Avg.    0,526    0,100    0,529      0,526    0,524      0,429    0,713     0,362     

=== Confusion Matrix ===
53 9 0 5 4 2
9 34 0 3 13 5
3 2 20 6 10 5
4 7 9 28 6 1
4 11 5 11 35 8
12 8 2 2 13 29
