=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest


Correctly Classified Instances         218               57.672  %
Incorrectly Classified Instances       160               42.328  %
Kappa statistic                          0.4876
Mean absolute error                      0.1411
Root mean squared error                  0.3756
Relative absolute error                 51.0331 %
Root relative squared error            101.0248 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,085    0,667      0,712    0,689      0,612    0,814     0,530     P1
                 0,641    0,153    0,461      0,641    0,536      0,431    0,744     0,356     P2
                 0,413    0,030    0,655      0,413    0,507      0,470    0,691     0,342     P3
                 0,600    0,046    0,688      0,600    0,641      0,586    0,777     0,471     P4
                 0,541    0,132    0,500      0,541    0,519      0,397    0,704     0,360     P5
                 0,500    0,067    0,611      0,500    0,550      0,469    0,716     0,393     P6
Weighted Avg.    0,577    0,090    0,591      0,577    0,576      0,493    0,743     0,412     

=== Confusion Matrix ===
52 13 0 2 5 1
4 41 1 1 9 8
4 4 19 7 7 5
5 6 5 33 5 1
4 16 3 5 40 6
9 9 1 0 14 33
