=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         189               50      %
Incorrectly Classified Instances       189               50      %
Kappa statistic                          0.3964
Mean absolute error                      0.2027
Root mean squared error                  0.3221
Relative absolute error                 73.3083 %
Root relative squared error             86.6356 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,102    0,631      0,726    0,675      0,593    0,897     0,770     P1
                 0,484    0,096    0,508      0,484    0,496      0,396    0,840     0,526     P2
                 0,478    0,060    0,524      0,478    0,500      0,435    0,856     0,561     P3
                 0,473    0,102    0,441      0,473    0,456      0,360    0,859     0,538     P4
                 0,392    0,155    0,382      0,392    0,387      0,235    0,756     0,446     P5
                 0,424    0,090    0,500      0,424    0,459      0,357    0,852     0,588     P6
Weighted Avg.    0,500    0,104    0,498      0,500    0,497      0,395    0,841     0,574     

=== Confusion Matrix ===
53 7 0 7 6 0
9 31 1 3 12 8
4 0 22 9 6 5
3 6 10 26 6 4
4 11 7 12 29 11
11 6 2 2 17 28
