=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         166               43.9153 %
Incorrectly Classified Instances       212               56.0847 %
Kappa statistic                          0.3201
Mean absolute error                      0.1869
Root mean squared error                  0.4324
Relative absolute error                 67.6188 %
Root relative squared error            116.2883 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,121    0,560      0,644    0,599      0,496    0,761     0,429     P1
                 0,453    0,213    0,302      0,453    0,363      0,207    0,620     0,229     P2
                 0,304    0,036    0,538      0,304    0,389      0,346    0,634     0,249     P3
                 0,382    0,056    0,538      0,382    0,447      0,378    0,663     0,296     P4
                 0,392    0,164    0,367      0,392    0,379      0,222    0,614     0,263     P5
                 0,394    0,090    0,481      0,394    0,433      0,330    0,652     0,295     P6
Weighted Avg.    0,439    0,120    0,459      0,439    0,439      0,329    0,660     0,298     

=== Confusion Matrix ===
47 20 1 2 3 0
16 29 1 2 11 5
4 4 14 9 7 8
2 8 7 21 12 5
7 24 1 3 29 10
8 11 2 2 17 26
