=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree


Correctly Classified Instances         161               42.5926 %
Incorrectly Classified Instances       217               57.4074 %
Kappa statistic                          0.3059
Mean absolute error                      0.2071
Root mean squared error                  0.3312
Relative absolute error                 74.9091 %
Root relative squared error             89.0895 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,128    0,547      0,644    0,591      0,486    0,900     0,730     P1
                 0,328    0,134    0,333      0,328    0,331      0,196    0,764     0,345     P2
                 0,413    0,060    0,487      0,413    0,447      0,379    0,868     0,564     P3
                 0,491    0,084    0,500      0,491    0,495      0,410    0,906     0,622     P4
                 0,338    0,191    0,301      0,338    0,318      0,141    0,705     0,334     P5
                 0,333    0,099    0,415      0,333    0,370      0,256    0,807     0,460     P6
Weighted Avg.    0,426    0,122    0,425      0,426    0,424      0,305    0,820     0,504     

=== Confusion Matrix ===
47 10 3 5 5 3
13 21 1 4 18 7
4 2 19 9 9 3
3 4 6 27 13 2
9 15 3 6 25 16
10 11 7 3 13 22
