=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         196               51.8519 %
Incorrectly Classified Instances       182               48.1481 %
Kappa statistic                          0.4171
Mean absolute error                      0.2044
Root mean squared error                  0.3215
Relative absolute error                 73.9222 %
Root relative squared error             86.4628 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,102    0,613      0,671    0,641      0,550    0,905     0,777     P1
                 0,453    0,111    0,453      0,453    0,453      0,342    0,816     0,461     P2
                 0,435    0,042    0,588      0,435    0,500      0,449    0,836     0,523     P3
                 0,545    0,068    0,577      0,545    0,561      0,489    0,874     0,533     P4
                 0,486    0,181    0,396      0,486    0,436      0,284    0,740     0,395     P5
                 0,485    0,080    0,561      0,485    0,520      0,429    0,856     0,589     P6
Weighted Avg.    0,519    0,103    0,526      0,519    0,519      0,420    0,836     0,549     

=== Confusion Matrix ===
49 9 0 5 6 4
10 29 1 1 16 7
4 1 20 9 8 4
5 2 6 30 9 3
4 16 6 5 36 7
8 7 1 2 16 32
