=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree


Correctly Classified Instances         221               58.4656 %
Incorrectly Classified Instances       157               41.5344 %
Kappa statistic                          0.4979
Mean absolute error                      0.1914
Root mean squared error                  0.3008
Relative absolute error                 69.228  %
Root relative squared error             80.8985 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,753    0,075    0,705      0,753    0,728      0,661    0,934     0,832     P1
                 0,547    0,108    0,507      0,547    0,526      0,426    0,832     0,477     P2
                 0,457    0,036    0,636      0,457    0,532      0,487    0,894     0,634     P3
                 0,655    0,077    0,590      0,655    0,621      0,553    0,918     0,685     P4
                 0,541    0,141    0,482      0,541    0,510      0,383    0,826     0,529     P5
                 0,515    0,064    0,630      0,515    0,567      0,489    0,889     0,696     P6
Weighted Avg.    0,585    0,087    0,590      0,585    0,584      0,500    0,880     0,644     

=== Confusion Matrix ===
55 8 0 4 5 1
5 35 1 3 13 7
4 0 21 8 9 4
3 5 7 36 4 0
2 13 2 9 40 8
9 8 2 1 12 34
