=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         191               50.5291 %
Incorrectly Classified Instances       187               49.4709 %
Kappa statistic                          0.4011
Mean absolute error                      0.2077
Root mean squared error                  0.3262
Relative absolute error                 75.1207 %
Root relative squared error             87.7201 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,095    0,642      0,712    0,675      0,594    0,888     0,753     P1
                 0,453    0,146    0,387      0,453    0,417      0,288    0,747     0,373     P2
                 0,413    0,039    0,594      0,413    0,487      0,439    0,855     0,511     P3
                 0,455    0,080    0,490      0,455    0,472      0,386    0,884     0,493     P4
                 0,446    0,178    0,379      0,446    0,410      0,253    0,746     0,406     P5
                 0,500    0,061    0,635      0,500    0,559      0,484    0,868     0,595     P6
Weighted Avg.    0,505    0,105    0,518      0,505    0,507      0,407    0,828     0,526     

=== Confusion Matrix ===
52 9 0 4 7 1
8 29 0 5 17 5
4 3 19 9 8 3
5 8 6 25 11 0
2 19 4 6 33 10
10 7 3 2 11 33
