=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48


Correctly Classified Instances         170               44.9735 %
Incorrectly Classified Instances       208               55.0265 %
Kappa statistic                          0.3331
Mean absolute error                      0.1834
Root mean squared error                  0.4283
Relative absolute error                 66.343  %
Root relative squared error            115.186  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,138    0,533      0,658    0,589      0,482    0,760     0,417     P1
                 0,391    0,201    0,284      0,391    0,329      0,169    0,595     0,214     P2
                 0,370    0,039    0,567      0,370    0,447      0,400    0,665     0,286     P3
                 0,364    0,065    0,488      0,364    0,417      0,339    0,649     0,270     P4
                 0,405    0,164    0,375      0,405    0,390      0,234    0,620     0,268     P5
                 0,455    0,061    0,612      0,455    0,522      0,445    0,697     0,374     P6
Weighted Avg.    0,450    0,118    0,471      0,450    0,452      0,343    0,666     0,309     

=== Confusion Matrix ===
48 14 1 5 5 0
12 25 0 7 14 6
3 7 17 5 9 5
6 9 9 20 11 0
9 21 3 3 30 8
12 12 0 1 11 30
