=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         195               51.5873 %
Incorrectly Classified Instances       183               48.4127 %
Kappa statistic                          0.4143
Mean absolute error                      0.1614
Root mean squared error                  0.4017
Relative absolute error                 58.3691 %
Root relative squared error            108.0422 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,685    0,082    0,667      0,685    0,676      0,597    0,801     0,517     P1
                 0,453    0,146    0,387      0,453    0,417      0,288    0,653     0,268     P2
                 0,435    0,033    0,645      0,435    0,519      0,479    0,701     0,349     P3
                 0,509    0,090    0,491      0,509    0,500      0,413    0,710     0,322     P4
                 0,459    0,178    0,386      0,459    0,420      0,265    0,641     0,283     P5
                 0,515    0,058    0,654      0,515    0,576      0,504    0,729     0,421     P6
Weighted Avg.    0,516    0,103    0,534      0,516    0,520      0,422    0,707     0,364     

=== Confusion Matrix ===
50 7 0 7 7 2
7 29 0 6 17 5
4 3 20 8 8 3
3 7 6 28 11 0
1 21 4 6 34 8
10 8 1 2 11 34
