=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.rules.JRip, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         211               55.8201 %
Incorrectly Classified Instances       167               44.1799 %
Kappa statistic                          0.4655
Mean absolute error                      0.1473
Root mean squared error                  0.3838
Relative absolute error                 53.2658 %
Root relative squared error            103.2111 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,767    0,085    0,683      0,767    0,723      0,653    0,841     0,569     P1
                 0,500    0,070    0,593      0,500    0,542      0,461    0,715     0,381     P2
                 0,478    0,054    0,550      0,478    0,512      0,451    0,712     0,327     P3
                 0,527    0,087    0,509      0,527    0,518      0,434    0,720     0,337     P4
                 0,595    0,181    0,444      0,595    0,509      0,373    0,707     0,344     P5
                 0,424    0,058    0,609      0,424    0,500      0,426    0,683     0,359     P6
Weighted Avg.    0,558    0,093    0,566      0,558    0,556      0,470    0,733     0,393     

=== Confusion Matrix ===
56 6 0 4 7 0
6 32 1 3 14 8
3 0 22 11 8 2
2 2 9 29 8 5
3 8 7 9 44 3
12 6 1 1 18 28
