=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.PART, weka.classifiers.trees.REPTree


Correctly Classified Instances         185               48.9418 %
Incorrectly Classified Instances       193               51.0582 %
Kappa statistic                          0.3829
Mean absolute error                      0.2048
Root mean squared error                  0.323 
Relative absolute error                 74.0598 %
Root relative squared error             86.8686 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,115    0,602      0,726    0,658      0,571    0,892     0,774     P1
                 0,469    0,102    0,484      0,469    0,476      0,372    0,798     0,478     P2
                 0,457    0,069    0,477      0,457    0,467      0,395    0,853     0,520     P3
                 0,400    0,090    0,431      0,400    0,415      0,320    0,861     0,483     P4
                 0,432    0,164    0,390      0,432    0,410      0,258    0,754     0,404     P5
                 0,409    0,077    0,529      0,409    0,462      0,369    0,823     0,535     P6
Weighted Avg.    0,489    0,107    0,488      0,489    0,486      0,383    0,828     0,536     

=== Confusion Matrix ===
53 8 0 6 6 0
10 30 1 3 12 8
6 1 21 5 9 4
4 7 13 22 7 2
4 10 7 11 32 10
11 6 2 4 16 27
