=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         157               41.5344 %
Incorrectly Classified Instances       221               58.4656 %
Kappa statistic                          0.2919
Mean absolute error                      0.2106
Root mean squared error                  0.3342
Relative absolute error                 76.1848 %
Root relative squared error             89.8773 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,603    0,121    0,543      0,603    0,571      0,463    0,896     0,722     P1
                 0,313    0,137    0,317      0,313    0,315      0,177    0,760     0,373     P2
                 0,370    0,057    0,472      0,370    0,415      0,348    0,847     0,475     P3
                 0,400    0,068    0,500      0,400    0,444      0,365    0,889     0,487     P4
                 0,365    0,211    0,297      0,365    0,327      0,143    0,721     0,393     P5
                 0,409    0,115    0,429      0,409    0,419      0,299    0,852     0,529     P6
Weighted Avg.    0,415    0,125    0,422      0,415    0,416      0,295    0,824     0,500     

=== Confusion Matrix ===
44 10 2 6 5 6
12 20 1 3 20 8
6 1 17 7 10 5
4 5 7 22 13 4
9 17 4 4 27 13
6 10 5 2 16 27
