=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         196               51.8519 %
Incorrectly Classified Instances       182               48.1481 %
Kappa statistic                          0.4177
Mean absolute error                      0.2127
Root mean squared error                  0.3188
Relative absolute error                 76.9366 %
Root relative squared error             85.7477 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,108    0,612      0,712    0,658      0,571    0,914     0,762     P1
                 0,438    0,108    0,452      0,438    0,444      0,333    0,791     0,416     P2
                 0,478    0,036    0,647      0,478    0,550      0,505    0,880     0,599     P3
                 0,564    0,090    0,517      0,564    0,539      0,457    0,906     0,645     P4
                 0,432    0,164    0,390      0,432    0,410      0,258    0,755     0,422     P5
                 0,470    0,077    0,564      0,470    0,512      0,423    0,852     0,586     P6
Weighted Avg.    0,519    0,102    0,523      0,519    0,518      0,419    0,846     0,570     

=== Confusion Matrix ===
52 10 0 6 4 1
11 28 1 4 14 6
2 1 22 12 7 2
3 4 6 31 8 3
8 12 5 5 32 12
9 7 0 2 17 31
