=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         194               51.3228 %
Incorrectly Classified Instances       184               48.6772 %
Kappa statistic                          0.4106
Mean absolute error                      0.1623
Root mean squared error                  0.4028
Relative absolute error                 58.688  %
Root relative squared error            108.337  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,105    0,595      0,644    0,618      0,523    0,769     0,452     P1
                 0,359    0,105    0,411      0,359    0,383      0,268    0,627     0,256     P2
                 0,478    0,036    0,647      0,478    0,550      0,505    0,721     0,373     P3
                 0,545    0,093    0,500      0,545    0,522      0,437    0,726     0,339     P4
                 0,595    0,194    0,427      0,595    0,497      0,357    0,700     0,333     P5
                 0,424    0,058    0,609      0,424    0,500      0,426    0,683     0,359     P6
Weighted Avg.    0,513    0,104    0,526      0,513    0,512      0,416    0,705     0,353     

=== Confusion Matrix ===
47 9 0 8 7 2
12 23 1 3 19 6
2 1 22 11 7 3
3 3 5 30 11 3
5 11 4 6 44 4
10 9 2 2 15 28
