=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest, weka.classifiers.trees.RandomTree


Correctly Classified Instances         190               50.2646 %
Incorrectly Classified Instances       188               49.7354 %
Kappa statistic                          0.3972
Mean absolute error                      0.1658
Root mean squared error                  0.4072
Relative absolute error                 59.9639 %
Root relative squared error            109.5083 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,115    0,602      0,726    0,658      0,571    0,806     0,490     P1
                 0,484    0,162    0,378      0,484    0,425      0,293    0,661     0,270     P2
                 0,391    0,033    0,621      0,391    0,480      0,440    0,679     0,317     P3
                 0,527    0,046    0,659      0,527    0,586      0,529    0,740     0,416     P4
                 0,405    0,174    0,361      0,405    0,382      0,221    0,616     0,263     P5
                 0,439    0,074    0,558      0,439    0,492      0,403    0,683     0,343     P6
Weighted Avg.    0,503    0,107    0,520      0,503    0,503      0,404    0,698     0,351     

=== Confusion Matrix ===
53 12 0 3 5 0
8 31 1 1 15 8
6 2 18 6 9 5
3 7 5 29 8 3
8 21 4 4 30 7
10 9 1 1 16 29
