=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree


Correctly Classified Instances         167               44.1799 %
Incorrectly Classified Instances       211               55.8201 %
Kappa statistic                          0.3232
Mean absolute error                      0.204 
Root mean squared error                  0.348 
Relative absolute error                 73.7938 %
Root relative squared error             93.6067 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,121    0,565      0,658    0,608      0,507    0,881     0,705     P1
                 0,453    0,210    0,305      0,453    0,365      0,210    0,732     0,337     P2
                 0,304    0,036    0,538      0,304    0,389      0,346    0,842     0,487     P3
                 0,382    0,056    0,538      0,382    0,447      0,378    0,886     0,538     P4
                 0,392    0,164    0,367      0,392    0,379      0,222    0,702     0,349     P5
                 0,394    0,090    0,481      0,394    0,433      0,330    0,806     0,448     P6
Weighted Avg.    0,442    0,119    0,461      0,442    0,441      0,332    0,804     0,477     

=== Confusion Matrix ===
48 19 1 2 3 0
16 29 1 2 11 5
4 4 14 9 7 8
2 8 7 21 12 5
7 24 1 3 29 10
8 11 2 2 17 26
