=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.lazy.IBk, weka.classifiers.trees.J48


Correctly Classified Instances         168               44.4444 %
Incorrectly Classified Instances       210               55.5556 %
Kappa statistic                          0.3265
Mean absolute error                      0.2082
Root mean squared error                  0.3352
Relative absolute error                 75.3058 %
Root relative squared error             90.1425 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,644    0,148    0,511      0,644    0,570      0,457    0,853     0,713     P1
                 0,438    0,210    0,298      0,438    0,354      0,197    0,741     0,364     P2
                 0,348    0,042    0,533      0,348    0,421      0,370    0,880     0,536     P3
                 0,382    0,046    0,583      0,382    0,462      0,403    0,867     0,503     P4
                 0,378    0,161    0,364      0,378    0,371      0,214    0,748     0,420     P5
                 0,424    0,067    0,571      0,424    0,487      0,403    0,837     0,578     P6
Weighted Avg.    0,444    0,119    0,470      0,444    0,446      0,337    0,816     0,521     

=== Confusion Matrix ===
47 16 2 3 5 0
12 28 0 4 14 6
3 6 16 5 9 7
7 10 8 21 8 1
11 22 4 2 28 7
12 12 0 1 13 28
