=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree


Correctly Classified Instances         220               58.2011 %
Incorrectly Classified Instances       158               41.7989 %
Kappa statistic                          0.4947
Mean absolute error                      0.1393
Root mean squared error                  0.3733
Relative absolute error                 50.3952 %
Root relative squared error            100.3914 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,079    0,692      0,740    0,715      0,645    0,831     0,562     P1
                 0,563    0,118    0,493      0,563    0,526      0,422    0,722     0,351     P2
                 0,457    0,036    0,636      0,457    0,532      0,487    0,710     0,357     P3
                 0,655    0,071    0,610      0,655    0,632      0,567    0,792     0,450     P4
                 0,554    0,135    0,500      0,554    0,526      0,404    0,710     0,364     P5
                 0,485    0,067    0,604      0,485    0,538      0,457    0,709     0,383     P6
Weighted Avg.    0,582    0,088    0,587      0,582    0,581      0,496    0,747     0,415     

=== Confusion Matrix ===
54 11 0 3 3 2
7 36 1 1 12 7
4 0 21 8 9 4
2 5 7 36 5 0
1 13 2 9 41 8
10 8 2 2 12 32
