=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.RandomTree


Correctly Classified Instances         213               56.3492 %
Incorrectly Classified Instances       165               43.6508 %
Kappa statistic                          0.472 
Mean absolute error                      0.1455
Root mean squared error                  0.3814
Relative absolute error                 52.6279 %
Root relative squared error            102.5912 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,095    0,642      0,712    0,675      0,594    0,809     0,513     P1
                 0,453    0,096    0,492      0,453    0,472      0,369    0,679     0,315     P2
                 0,478    0,045    0,595      0,478    0,530      0,476    0,717     0,348     P3
                 0,564    0,077    0,554      0,564    0,559      0,483    0,743     0,376     P4
                 0,581    0,158    0,473      0,581    0,521      0,393    0,712     0,357     P5
                 0,545    0,058    0,667      0,545    0,600      0,529    0,744     0,443     P6
Weighted Avg.    0,563    0,092    0,569      0,563    0,563      0,475    0,736     0,397     

=== Confusion Matrix ===
52 9 0 5 6 1
11 29 1 3 15 5
2 1 22 11 7 3
3 3 8 31 8 2
4 10 5 5 43 7
9 7 1 1 12 36
