=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SMO, weka.classifiers.rules.PART, weka.classifiers.trees.J48


Correctly Classified Instances         202               53.4392 %
Incorrectly Classified Instances       176               46.5608 %
Kappa statistic                          0.4369
Mean absolute error                      0.1981
Root mean squared error                  0.3205
Relative absolute error                 71.6433 %
Root relative squared error             86.1912 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,098    0,643      0,740    0,688      0,609    0,882     0,746     P1
                 0,516    0,111    0,485      0,516    0,500      0,395    0,788     0,436     P2
                 0,413    0,042    0,576      0,413    0,481      0,430    0,864     0,581     P3
                 0,545    0,090    0,508      0,545    0,526      0,443    0,849     0,530     P4
                 0,473    0,151    0,432      0,473    0,452      0,311    0,780     0,423     P5
                 0,470    0,071    0,585      0,470    0,521      0,436    0,841     0,613     P6
Weighted Avg.    0,534    0,098    0,537      0,534    0,532      0,438    0,832     0,556     

=== Confusion Matrix ===
54 8 0 4 6 1
8 33 0 4 14 5
4 2 19 7 9 5
5 6 9 30 4 1
3 11 3 12 35 10
10 8 2 2 13 31
