=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (3): weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SimpleLogistic, weka.classifiers.trees.RandomTree


Correctly Classified Instances         172               45.5026 %
Incorrectly Classified Instances       206               54.4974 %
Kappa statistic                          0.3412
Mean absolute error                      0.1817
Root mean squared error                  0.4262
Relative absolute error                 65.7051 %
Root relative squared error            114.6309 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,658    0,128    0,552      0,658    0,600      0,497    0,765     0,429     P1
                 0,375    0,143    0,348      0,375    0,361      0,225    0,616     0,236     P2
                 0,435    0,051    0,541      0,435    0,482      0,422    0,692     0,304     P3
                 0,545    0,080    0,536      0,545    0,541      0,462    0,732     0,358     P4
                 0,351    0,174    0,329      0,351    0,340      0,173    0,589     0,243     P5
                 0,364    0,083    0,480      0,364    0,414      0,314    0,640     0,286     P6
Weighted Avg.    0,455    0,116    0,457      0,455    0,453      0,341    0,670     0,309     

=== Confusion Matrix ===
48 11 3 6 4 1
15 24 1 3 14 7
4 2 20 9 8 3
3 3 5 30 12 2
7 20 3 5 26 13
10 9 5 3 15 24
