=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.J48


Correctly Classified Instances         203               53.7037 %
Incorrectly Classified Instances       175               46.2963 %
Kappa statistic                          0.4421
Mean absolute error                      0.2019
Root mean squared error                  0.3156
Relative absolute error                 73.0147 %
Root relative squared error             84.8767 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,671    0,066    0,710      0,671    0,690      0,619    0,882     0,730     P1
                 0,391    0,124    0,391      0,391    0,391      0,266    0,781     0,464     P2
                 0,478    0,069    0,489      0,478    0,484      0,413    0,876     0,568     P3
                 0,509    0,108    0,444      0,509    0,475      0,379    0,866     0,526     P4
                 0,500    0,125    0,493      0,500    0,497      0,373    0,789     0,525     P5
                 0,636    0,064    0,677      0,636    0,656      0,587    0,874     0,644     P6
Weighted Avg.    0,537    0,094    0,542      0,537    0,539      0,446    0,842     0,580     

=== Confusion Matrix ===
49 9 0 7 5 3
5 25 3 10 15 6
1 3 22 10 8 2
2 5 11 28 7 2
4 12 7 7 37 7
8 10 2 1 3 42
