=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (5): weka.classifiers.bayes.NaiveBayes, weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.J48, weka.classifiers.trees.RandomForest


Correctly Classified Instances         207               54.7619 %
Incorrectly Classified Instances       171               45.2381 %
Kappa statistic                          0.4524
Mean absolute error                      0.1908
Root mean squared error                  0.3083
Relative absolute error                 69.0181 %
Root relative squared error             82.9155 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,089    0,663      0,726    0,693      0,616    0,917     0,807     P1
                 0,594    0,172    0,413      0,594    0,487      0,369    0,831     0,462     P2
                 0,391    0,027    0,667      0,391    0,493      0,462    0,891     0,608     P3
                 0,545    0,059    0,612      0,545    0,577      0,511    0,917     0,673     P4
                 0,473    0,132    0,467      0,473    0,470      0,340    0,790     0,533     P5
                 0,500    0,071    0,600      0,500    0,545      0,462    0,877     0,663     P6
Weighted Avg.    0,548    0,096    0,564      0,548    0,547      0,459    0,867     0,626     

=== Confusion Matrix ===
53 12 0 2 5 1
5 38 0 2 11 8
3 6 18 8 7 4
5 8 6 30 5 1
4 19 2 6 35 8
10 9 1 1 12 33
