=== VOTING EXPERIMENT ===
Voting rule: Average (AVG)
Base classifiers (3): weka.classifiers.lazy.IBk, weka.classifiers.rules.PART, weka.classifiers.trees.RandomForest


Correctly Classified Instances         182               48.1481 %
Incorrectly Classified Instances       196               51.8519 %
Kappa statistic                          0.3711
Mean absolute error                      0.209 
Root mean squared error                  0.3414
Relative absolute error                 75.5994 %
Root relative squared error             91.8149 %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,102    0,622      0,699    0,658      0,572    0,886     0,760     P1
                 0,563    0,201    0,364      0,563    0,442      0,309    0,806     0,458     P2
                 0,326    0,036    0,556      0,326    0,411      0,368    0,856     0,536     P3
                 0,382    0,043    0,600      0,382    0,467      0,412    0,864     0,518     P4
                 0,419    0,178    0,365      0,419    0,390      0,229    0,733     0,427     P5
                 0,424    0,071    0,560      0,424    0,483      0,396    0,824     0,508     P6
Weighted Avg.    0,481    0,111    0,506      0,481    0,480      0,381    0,825     0,537     

=== Confusion Matrix ===
51 14 0 3 5 0
6 36 0 3 11 8
2 6 15 5 11 7
5 9 8 21 10 2
9 24 3 2 31 5
9 10 1 1 17 28
