=== VOTING EXPERIMENT ===
Voting rule: Majority (MAJ)
Base classifiers (5): weka.classifiers.functions.SMO, weka.classifiers.rules.JRip, weka.classifiers.trees.J48, weka.classifiers.trees.REPTree, weka.classifiers.trees.RandomTree


Correctly Classified Instances         208               55.0265 %
Incorrectly Classified Instances       170               44.9735 %
Kappa statistic                          0.4559
Mean absolute error                      0.1499
Root mean squared error                  0.3872
Relative absolute error                 54.2227 %
Root relative squared error            104.134  %
Total Number of Instances              378     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,075    0,689      0,699    0,694      0,620    0,812     0,540     P1
                 0,406    0,105    0,441      0,406    0,423      0,311    0,651     0,280     P2
                 0,478    0,045    0,595      0,478    0,530      0,476    0,717     0,348     P3
                 0,564    0,084    0,534      0,564    0,549      0,470    0,740     0,365     P4
                 0,608    0,184    0,446      0,608    0,514      0,380    0,712     0,348     P5
                 0,500    0,051    0,673      0,500    0,574      0,507    0,724     0,424     P6
Weighted Avg.    0,550    0,095    0,563      0,550    0,551      0,462    0,728     0,389     

=== Confusion Matrix ===
51 7 0 7 6 2
8 26 2 4 20 4
3 1 22 9 8 3
1 4 7 31 10 2
2 12 5 5 45 5
9 9 1 2 12 33
